#1 כְּשֶׁאַתָּה צָעִיר, גַּם שְׁאֵלָה גְּדוֹלָה הִיא בּוּשָׁה קְטַנָּה. כְּשֶׁאַתָּה וָתִיק, אֲפִלּוּ שְׁאֵלָה קְטַנָּה הִיא בּוּשָׁה גְּדוֹלָה.[מהנדס חכם]
#2 אִם הַדִּיבּוּג הוּא הַתַּהֲלִיךְ בּוֹ מוֹצִיאִים בָּאגִים מֵהַתּוֹכְנָה, אָז הַתִּכְנוּת חַיָּב לִהְיוֹת הַתַּהֲלִיךְ בּוֹ מַכְנִיסִים אוֹתָם פְּנִימָה.[א. דייקסטרה]
#3 סָיְיבֶּר-פֶּרְפֵקְצְיוֹנָלִיזְם: סוּג שֶׁל הַפְרָעָה טוֹרְדָנִית-כְּפִיָּתִית, הַגּוֹרֶמֶת לְאוֹבְּסֶסְיָה לְקוֹד מוּשְׁלָם. הַלּוֹקִים בְּהַפְרָעָה זוֹ אֵינָם מְסֻגָּלִים לְסַיֵּם אוֹ לְדָלְוֶור קוֹד, כֵּיוָן שֶׁלְּטַעְמָם הוּא אַף פַּעַם אֵינוֹ מַסְפִּיק מוּשְׁלָם.[מושגי יסוד]
#4 כַּאֲשֶׁר הַתִּכְנוּן מוּנְחֵה עֲצָמִים (בִּלְתִּי מְזוּהִים), וְהַתִּכְנוּת מוּנְחֶה עַצְלָנִים, אָזַי הַדִּיבּוּג מוּנְחֵה עֲצַבִּים.[מהנדס חכם]
#5 הָאַרְכִי-טֵקְטוּרָה הִיא הַיְּכוֹלֶת לַחֲזוֹת מָה יִקְרֶה בֶּעָתִיד, בְּתוֹסֶפֶת הַיְּכוֹלֶת לְהַסְבִּיר לְאַחַר מַעֲשֶׂה מַדּוּעַ זֶה לֹא קָרָה. [ווינסטון צ'רצ'יל]
#6 דַּחְיָנוּת מוּבְנֵית: אֲנַחְנוּ נְבַצֵּעַ מְשִׂימָה חֲשׁוּבָה רַק כַּאֲשֶׁר יֵשׁ לָנוּ מְשִׂימָה חֲשׁוּבָה יוֹתֵר לְבַצֵּעַ. [רוברט בנצ'לי]
#7 אִי שִׁוְויוֹן הַקְּרֵדִיטִים: אֵין קֶשֶׁר בֵּין כַּמּוּת הַמַּאֲמָץ שֶׁהוּשְׁקְעָה בְּבִיצּוּעַ מְשִׂימָה לְבֵין הַקְּרֵדִיט שֶׁמִּתְקַבֵּל בַּעֲבוּרָהּ.[מושגי יסוד]
#8 אֵינְךָ צָרִיךְ לְהִתְוַכֵּחַ עַל כָּל תְּכוּנָה קְטַנָּה רַק בִּגְלַל שֶׁאַתָּה יוֹדֵעַ מַסְפִּיק כְּדֵי לַעֲשׂוֹת זֹאת. [פול הנינג קאמפ]
#9 יְהִי רָצוֹן שֶׁנִּהְיֶה לְקוֹד וְלֹא לְבָּאג, שֶׁיִּרְבּוּ קַימְפּוּלֵנוּ כְּרִימּוֹן וְשֶׁתִּתְחַדֵּשׁ עָלֵינוּ תּוֹכְנָה טוֹבָה וּמְתוּקָה.[תפילה]
#10 יְהִי קוֹד חֲבֵרְךָ חָבִיב עָלֶיךָ כְּשֶׁלְּךָ. [פרקי אבות]
#11 חוֹק פֶּרְקִינְסוֹן: הָעֲבוֹדָה מִתְרַחֶבֶת בְּאוֹפֶן כָּזֶה, שֶׁהִיא מְנַצֶּלֶת אֶת כָּל הַזְּמַן וְהַמַּשְׁאַבִּים הַמְּצוּיִים לְשֵׁם בִּצּוּעָהּ. [נורת'קוט פרקינסון]
#12 קוֹד שֶׁהֶעְתַּקְתָּ מִמֶּנּוּ אַל תִּזְרוֹק בּוֹ בָּאגִים.[פתגם]
