<!DOCTYPE html>
<html dir="rtl">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NWYV2RWCD9"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-NWYV2RWCD9');
	</script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>פסוקו של קוד</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Added for image positioning */
        }
        .centered-button {
            font-size: 30px;
            padding: 12px 24px;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
		    max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        h1 {
            margin-top: 50px; /* Added margin to prevent overlap */
        }
    </style>
</head>

<body>
    <img src="logo.png" alt="Logo">
    <div class="container">
        <h1>פסוקו של קוד</h1>
        <h1 id="randomSentence"></h1>
        <button class="centered-button" onclick="displayRandomSentence()">עוד פסוק רנדומלי</button>
		<h1>כל הפסוקים ועוד דברים אפשר למצוא ב <a href="https://www.pinatkafe.com">פינת הקפה</a></h1>
		<h2>הערה חשובה: רבים מן הפסוקים המצוטטים עברו שינוי קל על מנת להתאימם לענייני דתוכנא. . כל הזכויות שמורות לאנשים החכמים ולמהנדס החכם.</h2>
    </div>

    <script>
        async function loadSentences() {
            try {
                const response = await fetch("sentences.txt");
                const text = await response.text();
                return text.split("\n");
            } catch (error) {
                console.error("Error loading sentences:", error);
                return [];
            }
        }

        async function displayRandomSentence() {
            const sentences = await loadSentences();
            if (sentences.length > 0) {
                const randomIndex = Math.floor(Math.random() * sentences.length);
                const randomSentence = sentences[randomIndex];
                document.getElementById("randomSentence").textContent = randomSentence;
            } else {
                document.getElementById("randomSentence").textContent = "No sentences found.";
            }
        }

        // Initial load
        displayRandomSentence();
    </script>
</body>

</html>
