#1 כְּשֶׁאַתָּה צָעִיר, גַּם שְׁאֵלָה גְּדוֹלָה הִיא בּוּשָׁה קְטַנָּה. כְּשֶׁאַתָּה וָתִיק, אֲפִלּוּ שְׁאֵלָה קְטַנָּה הִיא בּוּשָׁה גְּדוֹלָה. [מהנדס חכם]
#2 אִם הַדִּיבּוּג הוּא הַתַּהֲלִיךְ בּוֹ מוֹצִיאִים בָּאגִים מֵהַתּוֹכְנָה, אָז הַתִּכְנוּת חַיָּב לִהְיוֹת הַתַּהֲלִיךְ בּוֹ מַכְנִיסִים אוֹתָם פְּנִימָה. [א. דייקסטרה]
#3 סָיְיבֶּר-פֶּרְפֵקְצְיוֹנָלִיזְם: סוּג שֶׁל הַפְרָעָה טוֹרְדָנִית-כְּפִיָּתִית, הַגּוֹרֶמֶת לְאוֹבְּסֶסְיָה לְקוֹד מוּשְׁלָם. הַלּוֹקִים בְּהַפְרָעָה זוֹ אֵינָם מְסֻגָּלִים לְסַיֵּם אוֹ לְדָלְוֶור קוֹד, כֵּיוָן שֶׁלְּטַעְמָם הוּא אַף פַּעַם אֵינוֹ מַסְפִּיק מוּשְׁלָם. [מושגי יסוד בתיכנות הישרדותי]
#4 כַּאֲשֶׁר הַתִּכְנוּן מוּנְחֵה עֲצָמִים (בִּלְתִּי מְזוּהִים), וְהַתִּכְנוּת מוּנְחֶה עַצְלָנִים, אָזַי הַדִּיבּוּג מוּנְחֵה עֲצַבִּים. [מהנדס חכם]
#5 הָאַרְכִי-טֵקְטוּרָה הִיא הַיְּכוֹלֶת לַחֲזוֹת מָה יִקְרֶה בֶּעָתִיד, בְּתוֹסֶפֶת הַיְּכוֹלֶת לְהַסְבִּיר לְאַחַר מַעֲשֶׂה מַדּוּעַ זֶה לֹא קָרָה.  [ווינסטון צ'רצ'יל, בשינוי קל]
#6 דַּחְיָנוּת מוּבְנֵית: אֲנַחְנוּ נְבַצֵּעַ מְשִׂימָה חֲשׁוּבָה רַק כַּאֲשֶׁר יֵשׁ לָנוּ מְשִׂימָה חֲשׁוּבָה יוֹתֵר לְבַצֵּעַ.  [רוברט בנצ'לי]
#7 אִי שִׁוְויוֹן הַקְּרֵדִיטִים: אֵין קֶשֶׁר בֵּין כַּמּוּת הַמַּאֲמָץ שֶׁהוּשְׁקְעָה בְּבִיצּוּעַ מְשִׂימָה לְבֵין הַקְּרֵדִיט שֶׁמִּתְקַבֵּל בַּעֲבוּרָהּ. [מושגי יסוד בתיכנות הישרדותי]
#8 אֵינְךָ צָרִיךְ לְהִתְוַכֵּחַ עַל כָּל תְּכוּנָה קְטַנָּה רַק בִּגְלַל שֶׁאַתָּה יוֹדֵעַ מַסְפִּיק כְּדֵי לַעֲשׂוֹת זֹאת.  [פול הנינג קאמפ]
#9 יְהִי רָצוֹן שֶׁנִּהְיֶה לְקוֹד וְלֹא לְבָּאג, שֶׁיִּרְבּוּ קִימְפּוּלֵנוּ כְּרִימּוֹן וְשֶׁתִּתְחַדֵּשׁ עָלֵינוּ תּוֹכְנָה טוֹבָה וּמְתוּקָה. [תפילה, בשינוי קל]
#10 יְהִי קוֹד חֲבֵרְךָ חָבִיב עָלֶיךָ כְּשֶׁלְּךָ.  [פרקי אבות, בשינוי קל]
#11 חוֹק פֶּרְקִינְסוֹן: הָעֲבוֹדָה מִתְרַחֶבֶת בְּאוֹפֶן כָּזֶה, שֶׁהִיא מְנַצֶּלֶת אֶת כָּל הַזְּמַן וְהַמַּשְׁאַבִּים הַמְּצוּיִים לְשֵׁם בִּצּוּעָהּ.  [נורת'קוט פרקינסון]
#12 קוֹד שֶׁהֶעְתַּקְתָּ מִמֶּנּוּ אַל תִּזְרוֹק בּוֹ בָּאגִים. [מהנדס חכם]
#13 מִבְחַן הַבָּאג הַסָבִיר: כְּכָל שֶׁהַסְבִירוּת שֶׁבָּאַג תֵּיאוֹרֵטִי יִתְרַחֵשׁ נְמוּכָה יוֹתֵר, כָּךְ הַסְּבִירוּת שֶׁהַתִּכְנוּן אוֹ הַתּוֹכְנָה יְטַפְּלוּ בּוֹ נְמוּכָה יוֹתֵר. וְכְּכָל שֶׁסְבִירוּת הַהִתְרַחֲשׁוּת נְמוּכָה יוֹתֵר, כָּךְ הַסְבִירוּת שֶׁהַבָּאג הַתֵּיאוֹרֵטִי אָכֵן יִתְרַחֵשׁ בָּמְצִיאוּת גְּבוֹהָה יוֹתֵר. [מושגי יסוד בתיכנות הישרדותי]
#14 אָדָם נִכָּר בְּקוֹדוֹ בָּאגוֹ וְדִיבּוּגוֹ. [פרקי אבות, בשינוי קל]
#15 אֵין בַּעַל הָקוֹד מַכִּיר בְּבָּאגוֹ. [מהנדס חכם]
#16 הַמְאַפְיֵין הֶחָשׁוּב בְּיוֹתֵר שֶׁל תּוֹכְנָה הוּא הַאִם הִיא מְמַמֶּשֶׁת וּמַשִׂיגָה אֶת מַטְרוֹת הַמִּשְׁתַּמְּשִׁים בָּהּ. [טוני האור]
#17 קוֹד שֶׁאִישׁ אֵינוֹ יוֹדֵעַ אֶת עֲבָרוֹ, בַּהוֹוֶה שֶׁלּוֹ יֵשׁ בָּאג, וַעֲתִידוֹ לֹא לְהִתְקַמְפֵּל. [יגאל אלון, בשינוי קל]
#18 לֹא תִּרְאֶה אֶת קוֹד אָחִיךְ אוֹ אֶת בָּאגוֹ נוֹפְלִים בָּטֵסְט וְהִתְעַלַּמְתָּ מֵהֶם, דַּבֵּג תְּדַבֵּג עִמּוֹ. [דברים כב, ד, בשינוי קל]
#19 וְשָׂמְחַת בְּבָּאגֵיךַ, אַתָּה וְקוֹדְךָ וּבוֹדְקֶךָ וְכָל אֲשֶׁר בִּקְבָצֶיךָ, וְהָיִיתָ בָּאג שָׂמֵחַ. [דברים טז, יד-טו, בשינוי קל]
#20 לָקוֹד זְמַן וְעֵת לְכָל פָּאץ' תַּחַת הַבָּאגִים. עֵת לְתַכְנֵן וְעֵת לִכְתּוֹב, עֵת לְקוֹדֵד וְעֵת לִבְדּוֹק. עֵת לְקַמְפֵּל וְעֵת לִינְקוּג', עֵת לְסָבְּמֵּט וְעֵת מִירְג'וּג'. עֵת לְשַׁחְזֵר וְעֵת לְדַבֵּג, עֵת לְדָלְוֶור וְעֵת לְקַנְפֵג. עֵת הֲרָצַת טֶסְטִים וְעֵת קְרִיסָה, עֵת דְּחִיפַת פָּאצִ'ים וְעֵת לְשַׁחְרֵר גִּירְסָה. [קהלת ג, בשינוי קל]
#21 בָּתֵיאוֹרְיָה – יוֹדְעִים הַכֹּל אֲבָל שׁוּם דָּבָר לֹא עוֹבֵד. בְּפוֹעַל – הַכֹּל עוֹבֵד אֲבָל לֹא יוֹדְעִים לָמָּה. [אלברט איינשטיין, בשינוי קל]
#22 חוֹק הִתְפַּשְּׁטוּת הַשְּׁגִיאָה: כְּכָל שֶׁחוֹלֵף זְמַן רַב יוֹתֵר בּוֹ בָּאג אֵינוֹ מְתוּקָּן, כָּךְ נִזְקוֹ מִתְפַּשֵּׁט וַעֲלוּת תִּיקּוּנוֹ גְּדֵלָה. [מושגי יסוד בתיכנות הישרדותי]
#23 לֹא תַּחֲסֹם קוֹד בְּרִיצָתוֹ. [דברים כה ד, בשינוי קל]
#24 דַּבֵּג אֶת קוֹדְךְ וְאֶת תּוֹכַנְתְּךָ לְמַעַן יַאֲרִיכוּן יָמֶיךָ בַּעֲבוֹדָה. [שמות כ, יא, בשינוי קל]
#25 שִׂישׂוּ וְשִׂימְחוּ בְּשִׂמְחַת תּוֹכְנָה וּתְנוּ עוֹד קוֹד לַתּוֹכְנָה. כִּי מִצִיּוֹן תֵּצֵא תּוֹכְנָה וּדְבָר הַקּוֹד מִיְּרוּשָׁלַיִם. [מהנדס חכם]
#26 כֻּל בָּאג בִּיגִ'י יוֹמוֹ. [מהנדס חכם]
#27 מִי שֶׁהוֹלֵךְ לְסַבְּמֵט קוֹד מָלֵא בָּאגִים, שֶׁלֹּא יִתְפַּלֵּא שֶׁהוּא קָם בַּבּוֹקֶר עִם גִּירְסָה שֶׁמִּתְפּוֹצֶצֶת לוֹ בָּפָּנִים. [מהנדס חכם]
#28 אִם יֹאמַר לְךָ אָדָם: דִּיבַּגְתִּי וְלֹא מָצָאתִי - אַל תַּאֲמִין; לֹא דִּיבַּגְתִּי וּמָצָאתִי – אַל תַּאֲמִין; דִּיבַּגְתִּי וּמָצָאתִי – תַּאֲמִין. [מסכת מגילה ו:, בשינוי קל]
#29 אִם אֲנַחְנוּ צְרִיכִים לִבְחוֹר בֵּין תּוֹכְנָה בַּעֲלַת קוֹד יָפֶה וְקָרִיא אַךְ שֶׁאֵינָהּ עוֹבֶדֶת, לְבֵין תּוֹכְנָה בַּעֲלַת קוֹד מְכוֹעָר וּמַגְעִיל אֲבָל עוֹבֶדֶת, אֲנַחְנוּ נַעֲדִיף אֶת הַקּוֹד הַמְּכוֹעָר. [גולדה מאיר, בשינוי קל]
#30 לְכָל בָּאג יֵשׁ מוֹצָאֵי בָּאג. [מהנדס חכם]
#31 הַרְחֵק מִמְּתַכְנֵת רַע, וְאַל תִּתְמָמְשֵֶׁק עִם הָרָשַׁע, וְאַל תִּתְיָאֵשׁ מִן הַפּוּרְעָנוּת. [פרקי אבות ז, א, בשינוי קל]
#32 כִּי תִּבְנֶה גִּירְסָה חֲדָשָׁה וְעָשִׂיתָ בְּדִיקָה לְקוֹדְךָ וְלֹא תָּשִׂים בָּאגִים בְּתוֹכְנָתֵּךָ כִּי יִפֹּל הַנֹּפֵל מִמֶּנּוּ. [דברים כב, ח, בשינוי קל]
#33 זֶה לֹא כָּל הַקּוֹד. זֶה אֲפִלּוּ לֹא תְּחִלָּתוֹ שֶׁל הַקּוֹד. אֲבָל זֶה, כַּנִּרְאֶה, הַקּוֹד שֶׁל הַהַתְחָלָה. [ווינסטון צ'רצ'יל, בשינוי קל]
#34 אֶרְדּוֹף בָּאגַי וַאֲדַבְּגֵם וְלֹא אָשׁוּב עַד כַּלּוֹתָם. אֶמְחָצֵם וְלֹא יוּכְלוּ קוּם, יִפְּלוּ תַּחַת תִּיקּוּנָי. [תהלים יח, לח-ט, בשינוי קל]
#35 וָיִפְתַּח הַקּוֹד אֲשֶׁר בָּגִּיט וְיִבְדְּקֵהוּ, וַיֹּאמֶר: הַקּוֹד – קוֹד יַעֲקֹב, וְהַבָּאגִים בָּאגֵי עֵשָׂו. [בראשית כז, כב, בשינוי קל]
#36 שִׂימֵנִי כִּבְדִיקָה עַל קוֹדְךָ כִּבְדִיקָה עַל גִּרְסָתְךָ, כִּי עַזָּה כַּמָּוֶת תּוֹכְנָה קָשָׁה כִּנְפוֹל בְּדִיקָה, קְבָצֶיהָ קִבְצֵי מֶרְג' הָאִינְטֶגְרַצְיָה. [שיר השירים ח, ו, בשינוי קל]
#37 כָּל הָרָצוֹת הַתּוֹכְנָה הַמּוּצְלָחוֹת דּוֹמוֹת זוֹ לְזוֹ, אַךְ כָּל רִיצָה שֶׁקָּרְסָה – קוֹרֶסֶת בְּדַרְכָּהּ שֶׁלָּהּ. [לב טולסטוי, בשינוי קל]
#38 נָאֶה דּוֹרֵשׁ וְאֵין נָאֶה מְקוֹדֵד - מְנַהֵל, נָאֶה מְקוֹדֵד וְאֵין נָאֶה דּוֹרֵשׁ – מְהַנְדֵּס, נָאֶה דּוֹרֵשׁ וְנָאֶה מְקוֹדֵד – מְהַנְדֵּס חָכָם. [מסכת חגיגה יד:, בשינוי קל]
#39 אֵין קוֹד וְאֵין עוֹנֶה וְאֵין פּוֹצֶה פָּאץ' וּמְפַצְ'פֵּץ'. [מהנדס חכם]
#40 סְפָּגֶטִיפִיקַצְיָה: הַתַּהֲלִיךְ הַבִּלְתִּי רָצוּי, הַבִּלְתִּי מִתְקַבֵּל עַל הַדַּעַת, הַבִּלְתִּי הָפִיךְ, וּבְעִקָּר הַבִּלְתִּי נִמְנָע, בּוֹ קוֹד הַתּוֹכְנָה נִמְתָּח וּמִסְתַּבֵּךְ יוֹתֵר וְיוֹתֵר כְּכָל שֶׁהַפְּרוֹיֵקְט מִתְקַדֵּם. [מושגי יסוד בתיכנות הישרדותי]
#41 מִי שֶׁחוֹשֵׁב עַל כָּל הַבָּאגִים שֶׁעֲלוּלִים לְהוֹפִיעַ, לְעוֹלָם לֹא יַתְחִיל פְּרוֹיֵקְט חָדָשׁ. כִּי זֶהוּ הַכְּלָל: לְעוֹלָם אֵין אָנוּ מוֹחֲקִים בָּאג אֶחָד מִבְּלִי שֶׁאַחֵר יִתְגַּלֶּה, וְיֵשׁ לִבְחוֹר כְּטוֹב אֶת הָרַע בְּמִעוּטוֹ. [ניקולו מקיאוולי, בשינוי קל]
#42 וְאִם קָרְסָה תּוֹכְנָתֵּנוּ וְנֶחֱרַב הַפְּרוֹיֵקְט עָלֵינוּ עַל יְדֵי שִׂנְאַת חִנָּם, תָּשׁוּב הַתּוֹכְנָה לְהִבָּנוֹת וְהַפְּרוֹיֵקְט עִמָּנוּ יִבָּנֶה עַל יְדֵי אַהֲבַת חִנָּם. [הרב קוק, בשינוי קל]
#43 וַיֹּאמֶר אֵלָיו הַמְּנַהֵל: לֵךְ בְּקוֹדְךָ זֶה וְהוֹשַׁעְתָּ אֶת הַפְּרוֹיֵקְט. [שופטים ו, יד, בשינוי קל]
#44 אֵבוֹלוּצְיַת הַפִּיתּוּחַ הַמַּחְזוֹרִית: מְדַבְּרִים הַרְבֵּה – מְקוֹדְדִים מְעַט. מְקוֹדְדִים הַרְבֵּה – בּוֹדְקִים מְעַט. בּוֹדְקִים הַרְבֵּה – מְדַבְּגִים מְעַט. מְדַבְּגִים הַרְבֵּה – מְתַקְּנִים מְעַט. מְתַקְּנִים הַרְבֵּה – הוֹרְסִים מְעַט. הוֹרְסִים הַרְבֵּה – מְדַבְּרִים מְעַט. מְדַבְּרִים הַרְבֵּה ... [מושגי יסוד בתיכנות הישרדותי]
#45 קוֹד הַמּוֹסִיף גּוֹרֵעַ, וְכָל הַמְשַׁנֶּה קוֹדוֹ עַל הַתַּחְתּוֹנָה. [תלמוד בבלי, בשינוי קל]
#46 הַבָּאגִים מוֹפִיעִים בַּמָּקוֹם בּוֹ הַפַּשְׁטוּת נֶעְדֶּרֶת. [מהנדס חכם]
#47 אֶת הַהִיסְטוֹרְיָה כּוֹתְבִים הַמְּנַצְּחִים. אֶת הַהִיסְטֶרְיָה מַמְצִיאִים הַמְּנַהֲלִים. אֶת הָאִימְפְּלֶמֵנְטַצְיָּה מְקוֹדְּדִים הַמְּפַתְּחִים. אֶת הָאוֹטוֹמַצְיָה מְפַתְּחִים הַדֶּב-אוּפְּסִים. אֶת הַוָלִידַצְיָה מְרִיצִים הַבּוֹדְקִים. וְרַק אֶת הַדּוֹקוּמֶנְטַצְיָה אַף אֶחָד לֹא כּוֹתֵב. [מהנדס חכם]
#48 יֵשׁ מְקוֹדֵד תּוֹכְנָתוֹ בְּשָׁעָה אַחַת, וְיֵשׁ מְקוֹדֵד שׁוּרָה אַחַת בְּיָמִים רָבִּים [מסכת עבודה זרה, בשינוי קל]
#49 הַמְּהַנְדְּסִים פּוֹתְרִים בַּהוֹוֶה אֶת הַבְּעָיוֹת שֶׁהָאַרְכִי-טֶקְט יָצַר בֶּעָבָר בִּזְמַן שֶׁהוּא עָסוּק בְּלְיַצֵּר אֶת בְּעָיוֹת הֶעָתִיד. [מהנדס חכם]
#50 הָאַקְסְיוֹמָה הַנִּיהוּלִית הַבְּסִיסִית: יֵשׁ מְנַהֶלֶת - יֵשׁ בְּעָיוֹת. כִּי אִם אֵין בְּעָיוֹת, בִּשְׁבִיל מָה צָרִיךְ מְנַהֶלֶת? [מושגי יסוד בתיכנות הישרדותי]
#51 נִיסָּיוֹן הוּא הַשֵּׁם שֶׁכֻּלָּנוּ נוֹתְנִים לִשְׁגִיאוֹתֵינוּ. [אוסקר ויילד]
#52 אִם בָּאַרְכִי-טֶקְטִים נָפְלָה שַׁלְהֶבֶת, מָה יַגִּידוּ ג'וּנְיוֹרֵי הָגִּיט. [מהנדס חכם]
#53 בְּכָל פְּרוֹיֵיקְט יֶשְׁנָם תָּמִיד אֶת אֵלֶּה שֶׁאֵינָם עוֹשִׂים דָּבָר וְיוֹדְעִים הַכֹּל, וְיֶשְׁנָם אֲחֵרִים הָרוֹצִים לַעֲשׂוֹת הַכֹּל וְאֵינָם מְבִינִים דָּבָר. [פרדיננד באך, בשינוי קל]
#54 עוֹבֵד – אַל תִּיגַּע! אִם נָגַעְתָּ, אַל תִּשְׁמוֹר. אִם שָׁמַרְתָּ, אַל תְּקַמְפֵּל. אִם קִימְפַּלְתְּ, אַל תְּמַרְגֶּ'ג'. אִם מִירְגָּ'גְ'תָּ, אַל תְּסָבְּמֵּט. אִם סִבְּמַטְתָּ, אַל תִּתְפַּלֵּא. [מושגי יסוד בתיכנות הישרדותי]
#55 לֹא עָלַיִךְ כָּל הַתּוֹכְנָה לִגְמוֹר, וְלֹא אַת בָּת חוֹרִין לִיבָּטֵל מִמֶּנָּה. אֲבָל אִם כָּתַבְתְּ תּוֹכְנָה הַרְבֵּה, נוֹתְנִין לָךְ שָׂכָר הַרְבֵּה; וְנֶאֱמָן הוּא מְנַהֵל חֶבְרָתֵךְ, שֶׁיְּשַׁלֵּם לָךְ שְׂכַר פְּעוּלָתֶךְ. [פרקי אבות ב, יט, בשינוי קל]
#56 הָאַבְּסוּרְד הַתּוֹכְנָתִּי הַמּוּבְנֶה: הַקּוֹנְפְלִיקְט שֶׁבֵּין הָרָצוֹן שֶׁל הַמְּפַתְּחִים לְהָבִין אֵיךְ וְלָמָּה הַתּוֹכְנָה עוֹבֶדֶת, לְבֵין חוֹסֶר הַיְּכוֹלֶת שֶׁל אוֹתָם הַמְּפַתְּחִים לְהָבִין אֵיךְ וְלָמָּה הַתּוֹכְנָה עוֹבֶדֶת. [מושגי יסוד בתיכנות הישרדותי]
#57 הַבָּאג לְהוֹרְגְךָ – הַשְׁכֵּם לְדַבְּגוֹ! (וְיֵשׁ הַגּוֹרְסִים הַשְׁכֵּם לְהוֹרְגוֹ) [מהנדס חכם]
#58 הָאַרְכִי-טֶקְט עוֹבֵד עַל הָאַרְכִי-טֶקְטוּרָה, הַמְּתַכְנֶתֶת עוֹבֶדֶת עַל הַתּוֹכְנָה, הַבּוֹדֵק עוֹבֵד עַל הַבְּדִיקוֹת, וְהַמְּנַהֶלֶת עוֹבֶדֶת עַל הַהַנְהָלָה [מהנדס חכם]
#59 מְהַנְדֵּס חָכָם מְסוּגָּל לַעֲשׂוֹת יֵשׁ מֵאַיִן, וְאִלּוּ מְהַנְדֵּס טִפֵּשׁ מְסוּגָּל לַעֲשׂוֹת מֵהַיֵּשׁ – אָיִן. [מהנדס חכם]
#60 אַתָּה מַתְחִיל הֲכִי מְסוּבָּךְ שֶׁלְּךָ, וּלְאַט לְאַט אַתָּה מִסְתַּבֵּךְ עוֹד יוֹתֵר. [מבצע סבתא]
#61 מִבְחַן טְיוּרִינְג: מַחְשֵׁב יוּכַל לְהֵיחָשֵׁב אִינְטֵלִיגֶנְטִי כְּשֶׁהוּא יִגְרוֹם לִבְנֵי הָאָדָם לַחֲשׁוֹב שֶׁהוּא אֱנוֹשִׁי. מִבְחַן הַמְּהַנְדֵּס הֶחָכָם: בֶּן אָדָם יוּכַל לְהֵיחָשֵׁב אִידְיוֹט כְּשֶׁהוּא יִגְרוֹם לִבְנֵי אָדָם אֲחֵרִים לַחֲשׁוֹב שֶׁהוּא מַחְשֵׁב. [טיורינג, בשינוי קל]
#62 כְּשֵׁם שֶׁמְּעַט מִן הָאוֹר דּוֹחֶה הַרְבֵּה מִן הַחֲשֵׁכָה, כָּךְ מְעַט מִן הַקּוֹד דּוֹפֵק הַרְבֵּה מִן הַתּוֹכְנָה. [רבנו בחיי, בשינוי קל]
#63 בָּאג קָטָן, בָּאג קָטָן, שְׁמוֹנָה יָמִים עַד שֶׁתּוּקַּן. כָּל הַסְּטָאף הִתְעַצְבֵּן, מֵאֵלָיו הוּא מִשְׁתָּחְזֵר. כָּל הַסְּטָאף אָז הִתְכַּנֵּס, וְהִכְנִיס לָפְּרוֹדָקְט בְּרֶקְס. אִלּוּלֵא בָּאג זֶה נִשְׁאַר, הַפְּרוֹדָקְשֶׁן לֹא נִשְׁבַּר. [מהנדס חכם]
#64 מֵרְג' לִי, מֵרְג' לִי, מֵרְג' לִי בָּגִּיט, לָמָּה לֹא נִפְתַּר לִי הַקּוֹנְפְלִיקְט? גַּם הָרוֹלְבֶּק כְּלָל אֵינוֹ עוֹזֵר, מָה שֶׁעָבַד - כְּבָר לֹא מִשְׁתָּחְזֵר. [מהנדס חכם]
#65 תַּעֲשִׂיַּית הַנִּיסִּים: שֵׁם נִרְדָּף לַפֶּלֶג הַמִּזְרָח תִּיכוֹנִי שֶׁל מִגְזָר הַהַיי-טֵק בְּאֶרֶץ הַקּוֹד-אֵשׁ. יָדוּעַ בִּיכוֹלְתּוֹ הַמּוּפְלָאָה לָקַחַת רַעְיוֹן פָּשׁוּט, לַהֲפוֹךְ אוֹתוֹ לְדוּ-תִּסְבּוֹכֶת הַתּוֹכְנָה וְלְסְפַּגֶּטִיפִיקַצְיָה אַדִּירָה, וְאָז לַמְרוֹת הַכֹּל, וּבְאוֹפֶן מִסְתּוֹרִי וְלֹא בָּרוּר לִגְרוֹם לוֹ לַעֲבוֹד וְלַעֲשׂוֹת הֲמוֹן כֶּסֶף. [מושגי יסוד בתיכנות הישרדותי]
#66 אֵין בָּנִמְצָא בָּאגִים לְלֹא פִּתָרוֹן, יֶשְׁנָם רַק פִּתְרוֹנוֹת לֹא נְעִימִים. [אלכסנדרה מרינינה, בשינוי קל]
#67 בַּהַיי-טֵק לֹא מַאֲמִינִים בְּנִיסִּים, אֶלָּא גּוֹרְמִים לָהֶם לְהִתְרַחֵשׁ. שֶׁהֲרֵי אֵין סוֹמְכִין עַל הַנֵּס, אֲבָל רָצוּי לָקַחַת אוֹתוֹ בְּחֶשְׁבּוֹן. [אפרים קישון, בשינוי קל]
#68 בְּדִיקוֹת תּוֹכְנָה יְכוֹלוֹת לְשַׁמֵּשׁ כְּדֵי לְהַרְאוֹת אֶת קִיּוּמָם שֶׁל בָּאגִים, אַךְ לְעוֹלָם לֹא כְּדֵי לְהוֹכִיחַ אֶת הֵיעָדְרָם. [א. דייקסטרה]
#69 שִׁיטַת הַסֶּנְיוֹרִיטִי הָהַיְיטֶקִיסְטִית: כְּכָל שֶׁהַוֶּתֶק שֶׁלְךָ בִּמְקוֹם הָעֲבוֹדָה עוֹלֶה, כָּךְ פּוֹחֶתֶת הָאַשְׁמָה הַמּוּטֶלֶת עָלֶיךָ. [מושגי יסוד בתיכנות הישרדותי]
#70 מוּמְחֵי אַבְטָחַת תּוֹכְנָה עֲסוּקִים בְּלִמְצוֹא פִּתְרוֹנוֹת לִבְעָיוֹת שֶׁלֹּא יִקְרוּ אַף פַּעַם. הַבְּעָיָה הִיא שֶׁהַפִּתְרוֹנוֹת הָאֵלּוּ יוֹצְרִים בְּעָיוֹת שֶׁקּוֹרוֹת כָּל הַזְּמַן. [מהנדס חכם]
#71 מִבְנֵה הַתּוֹכְנָה נִגְזָר מִן הַמִּבְנֶה הָאִרְגּוּנִי שֶׁל הַחֶבְרָה. [ג'ים קופלין]
#72 הִסְתַּכֵּל בִּשְׁלוֹשָׁה דְּבָרִים וְאֵין אַתָּה בָּא לִידֵי בָּאג. דַּע מֵאַיִן הֶעֱתַקְתָּ, וּלְאָן אַתָּה מְמַרְגֵּ'ג', וְלִפְנֵי מִי אַתָּה עָתִיד לְשַׁחְרֵר אֶת הַדְרוֹפְּ. [פרקי אבות ג, א, בשינוי קל]
#73 אֲנַחְנוּ בּוֹנִים אֶת הַתּוֹכְנוֹת שֶׁלָּנוּ בְּאוֹתָהּ הַדֶּרֶךְ בָּהּ אָנוּ בּוֹנִים עָרִים – לְאוֹרֶךְ זְמַן, לְלֹא תּוֹכְנִית, וּמֵעַל לַהֲרִיסוֹת שֶׁל גִּירְסָאוֹת יְשָׁנוֹת יוֹתֵר. [אלן אולמן]
#74 תֵּדַע כָּל מְנַהֶלֶת עִבְרִיָּה כִּי הִפְקִידָה אֶת גּוֹרַל בָּאגֶיהַּ בִּידֵי מְהַנְדְּסִים הָרְאוּיִים לְכָךְ. [דוד בן גוריון, בשינוי קל]
#75 הַבָּאג אֵינוֹ אֶלָּא תַּבְנִית קוֹד מְתַכְנְתוֹ. [שאול טשרניחובסקי, בשינוי קל]
#76 כָּל תּוֹכְנָה, מֵעֶצֶם קִיּוּמָהּ הִינָּה בַּעֲלַת הִתְנַהֲגוּת בִּלְתִּי צְפוּיָה. יִהְיֶה זֶה בִּלְתִּי צָפוּי אִם תּוֹכְנָה תִּתְנַהֵג כַּמְּצוּפֶּה מִמֶּנָּה. [מהנדס חכם]
#77 רַק אֶת קוֹדִי לְדַבֵּג יָדַעְתִּי, צַר עוֹלָמִי כְּעוֹלָם הַתּוֹכְנָה. [רחל המשוררת, בשינוי קל]
#78 הַמַּזְנִיחַ קוֹד שֶׁנִּכְתַּב בִּשְׁבִיל קוֹד שֶׁעָתִיד לְהִיכָּתֵב, יָבִיא עַל תּוֹכְנָתּוֹ חוּרְבָּן. [ניקולו מקיאוולי, בשינוי קל]
#79 חוֹק הוֹפְּשְׁטֶטֵר: לְעוֹלָם יִדָּרֵשׁ לְךָ יוֹתֵר זְמַן מִשֶּׁצִּיפִּיתָ, גַּם אַחֲרֵי שֶׁהֵבֵאתָ בְּחֶשְׁבּוֹן אֶת חוֹק הוֹפְּשְׁטֶטֵר. [דאגלס הופשטטר]
#80 עַל תּוֹכְנָתְּךָ תִּחְיֶה וְאֶת בָּאגֶּיךָ תְּדַבֵּג, וְהָיָה כַּאֲשֶׁר תָּרִיץ וְתִיקַּנְתָּ הַקּוֹד אֲשֶׁר בִּקְבָצֶיךָ. [בראשית כז, מ, בשינוי קל]
#81 בָּאנוּ לְקָמְפֵּל וְיָצָאנוּ מְקוּמְפָּלִים; בָּאנוּ לְלַנְקֵג' וְיָצָאנוּ מְלוּנְקָגִ'ים; בָּאנוּ לְמָרְגֵ'ג' וְיָצָאנוּ מְמוּרְגָ'גִ'ים; בָּאנוּ לְסָבְּמֵט וְיָצָאנוּ מְסּוּבְּמַטִים; בָּאנוּ לְדָלְוֵר וְיָצָאנוּ מְדוּלְוָרִים; בָּאנוּ לְהִיבָּדֵק וְיָצָאנוּ קוֹרְסִים; בָּאנוּ לְדַבֵּג וְיָצָאנוּ מָה זֶה סְתוּמִים! [מהנדס חכם]
#82 כְּלָל הַ 80-20: 80% הָרִאשׁוֹנִים שֶׁל הָעֲבוֹדָה לוֹקְחִים 80% מֵהַזְּמַן, 20 הָאֲחוּזִים הַנּוֹתָרִים לוֹקְחִים עוֹד 80% מֵהַזְּמַן. [מושגי יסוד בתיכנות הישרדותי]
#83 כָּל שֶׁבְּדִיקוֹתָיו מְרוּבִּין מִתּוֹכְנָתּוֹ, תּוֹכְנָתוֹ מִתְקַיֶּימֶת; וְכָל שֶׁתּוֹכְנָתוֹ מְרוּבָּה מִבְּדִיקוֹתָיו, אֵין תּוֹכְנָתוֹ מִתְקַיֶּימֶת. [פרקי אבות ג, יב, בשינוי קל]
#84 וַיָּשִׂימוּ עַל הַקּוֹד אַלְפֵי טֶסְטִים לְמַעַן בְּדִיקָתוֹ בִּפְרוֹיֶיקְטָם, וַיִּבֶן צִוְתֵי אוֹטוֹמַצְיוֹת אֶת הַפְּרוֹדָקְט וְאֶת הַפְּרוֹסְס. וְכַאֲשֶׁר יְדַבְּגוּ אוֹתוֹ כֵּן יִשְׁתַּחְזֵר וְכֵן יִקְרוֹס. [שמות א, יא-ב, בשינוי קל]
#85 פַּשְׁטוּת הִיא תְּכוּנָה חֲשׁוּבָה אַךְ הִיא דּוֹרֶשֶׁת עֲבוֹדָה קָשָׁה עַל מְנַת לְהַגִּיעַ אֵלֶיהָ וְחִנּוּךְ עַל מְנַת לְהַעֲרִיכָהּ. וּכְדֵי לְסַבֵּךְ אֶת הָעִנְיָנִים: מוּרְכָּבוּת נִמְכֶּרֶת הַרְבֵּה יוֹתֵר טוֹב. [א. דייקסטרה]
#86 הָאַרְכִי-טֶקְט הוּא אָדָם הַמִּשְׁתַּמֵּשׁ בְּיוֹתֵר מִילִּים מֵהַנָּחוּץ כְּדֵי לְהַגִּיד יוֹתֵר מִמָּה שֶׁהוּא יוֹדֵעַ. [ד. אייזנהאואר, בשינוי קל]
#87 עִיקָּרוֹן אִי הַוַדָּאוּת שֶׁל הַתּוֹכְנָה: בְּכָל נְקוּדָּה בַּזְּמַן וּבַמֶּרְחָב הַפְּרוֹיֶקְטָלִי, לֹא יִיתָּכֵן גַּם לְהָבִין כֵּיצַד הַתּוֹכְנָה עוֹבֶדֶת, וְגַם שֶׁהַתּוֹכְנָה תַּעֲבוֹד. [מושגי יסוד בתיכנות הישרדותי]
#88 קוֹדֵד הַרְבֵּה וְדַבֵּג מְעַט – מְהַנְדֵּס; קוֹדֵד הַרְבֵּה וְדַבֵּג הַרְבֵּה – מְהַנְדֶּסֶת חֲכָמָה; קוֹדֵד מְעַט וְדַבֵּר הַרְבֵּה – אַרְכִי-טַקְט; דַּבֵּר הַרְבֵּה וְדַבֵּר הַרְבֵּה – מְנַהֶלֶת. [פרקי אבות, בשינוי קל]
#89 שִׁחְזוּרִים וְדִיבָּאג – וְרוּט-קוֹז אַיִן. [מהנדס חכם]
#90 הַרְבֵּה תּוֹכְנָה לָמַדְתִּי מִמְּנַהֲלַי, וּמִגּ'וּנְיוֹרַי – יוֹתֵר מִמְּנַהֲלַי, וּמִבָּאגַי – יוֹתֵר מִכּוּלָּן. [מסכת תענית ז:, בשינוי קל]
#91 הַמְּנַהֶלֶת – עִם כּוֹחַ גָּדוֹל בָּאָה אַחְרָיוּת גְּדוֹלָה. הָאַרְכִי-טֶקְט – עִם מוֹחַ גָּדוֹל בָּאָה סִבּוּכִיּוּת גְּדוֹלָה. הַמְּהַנְדֵּס – עִם קוֹד גָּדוֹל בָּאָה עַצְלָנוּת גְּדוֹלָה.  [פיטר פארקר, בשינוי קל]
#92 יֵשׁ מְקוֹדֵד תּוֹכְנָתוֹ בְּשׁוּרָה אַחַת, וְיֵשׁ מְקוֹדֵד תּוֹכְנָתוֹ בִּקְבָצִים רָבִּים. [מהנדס חכם]
#93 הִתְבּוֹנְנוּת בְּקוֹד הַתּוֹכְנָה לְלֹא הֲבָנַת הָאַרְכִי-טֶקְטוּרָה, דּוֹמָה לִיצִיאָה לְשַׁיִט בִּסְפִינָה לְלֹא הֶגֶה. [לאונרדו דה-וינצ'י, בשינוי קל]
#94 הַרְבֵּה יוֹתֵר קַל לְהַתְאִים אֶת הָאַרְכִי-טֶקְטוּרָה לָאִימְפְּלֶמֵנְטָצְיָה מֵאֲשֶׁר לְהֵיפֶךְ. [מהנדס חכם]
#95 בָּאגִים רַבִּים לֹא יוּכְלוּ לְכַבּוֹת אֶת הַפְּרוֹגְרָמָה וּקְרִיסוֹת לֹא יַעַצְרוּהָ. [שיר השירים ח, ז, בשינוי קל]
#96 אֵין הַתּוֹכְנָה רָצָה אֶלָּא כְּשֶׁהַקּוֹד סָמוּי מִן הָעַיִן. [מסכת תענית ח:, בשינוי קל]
#97 דַּע לְךָ, שֶׁכָּל קוֹבֶץ וְקוֹבֶץ יֵשׁ לוֹ קִימְפּוּל מְיוּחָד מִשֶּׁלּוֹ. דַּע לְךָ, שֶׁכָּל קוֹבֶץ וְקוֹבֶץ יֵשׁ לוֹ שָׂפָה מְיוּחֶדֶת מִשֶּׁלּוֹ, וּמִמִּירְג'וּג' הַקְּבָצִים נַעֲשָׂה שִׁחְרוּר שֶׁל גִּירְסָה.  [נעמי שמר, בשינוי קל]
#98 הַזְּמַן עוֹבֵר מַהֵר כְּשֶׁמְּדַבְּגִים. [מהנדס חכם]
#99 הָאַרְכִי-טֶקְט: הַדּוֹקוּמֶנְטַצְיָה זֶה הַכֹּל; מְנַהֶלֶת הַמּוּצָר: הָאוֹפֵּרַצְיָה זֶה הַכֹּל; הַמְּפָתֵּחַ: הָאִימְפְּלֶמֵנְטָצְיָה זֶה הַכֹּל; אֵשֶׁת הַבְּדִיקוֹת: הָוַולִידָּצְיָה זֶה הַכֹּל; הַדֶּב-אוּפְּסֶר: הָאוֹטוֹמַצְיָה זֶה הַכֹּל; הָאִינְטֶגְרָטוֹרִית: הָאִינְטֶגְרַצְיָה זֶה הַכֹּל; הַמְּהַנְדֵּס הֶחָכָם: הַכֹּל יַחֲסִי. [מהנדס חכם]
#100 כָּל הַהַתְחָלוֹת קָשׁוֹת, אַךְ קָשַׁה מֵהֶן הִיא הַהַתְמָדָה. [ח.נ. ביאליק]
#101 מְנַהֵל טוֹב הוּא מְנַהֵל שֶׁלֹּא רוֹאִים אוֹתוֹ. מְנַהֵל מוּצְלָח הוּא מְנַהֵל שֶׁלֹּא שׁוֹמְעִים אוֹתוֹ. מְנַהֵל מְעוּלֶּה הוּא מְנַהֵל שֶׁלֹּא צְרִיכִים אוֹתוֹ. [מהנדס חכם]
#102 בִּתְחִילָּתָהּ שֶׁל אִינְטֶגְרַצְיָה, שְׁנֵי מְהַנְדְּסִים מְדַבְּרִים בֵּינֵיהֶם בִּכְדֵי לִגְרוֹם לִשְׁנֵי מוֹדוּלֵי תּוֹכְנָה לְדַבֵּר בֵּינֵיהֶם. בְּסוֹפָהּ שֶׁל אִינְטֶגְרַצְיָה, הַמּוֹדוּלִים מְדַבְּרִים בֵּינֵיהֶם, אַךְ הַמְּהַנְדְּסִים כְּבָר לֹא. [מהנדס חכם]
#103 הַחְלָטָה קְוַונְטִית: הַיְּכוֹלֶת לְקַבֵּל הַחְלָטָה עֲמוּמָה שֶׁהִיא בּוֹ זְמַנִּית גַּם כֵּן וְגַם לֹא. זוֹהִי תְּכוּנָה הֶכְרֵחִית וְנִדְרֶשֶׁת מִכָּל חַבְרֵי הַמִּגְדָּר הַנִּהוּלִי בִּתְחוּם קַבָּלַת הַהַחְלָטוֹת. [מושגי יסוד בתיכנות הישרדותי]
#104 קוֹד הוֹלֵךְ וְקוֹד בָּא וְהַתּוֹכְנָה לְעוֹלָם עוֹבֶדֶת. [קהלת א, ד, בשינוי קל]
#105 מְהַנְדְּסִים טִיפְּשִׁים מִתְעַלְּמִים מִמּוּרְכָּבוּת. מְהַנְדְּסִים בֵּינוֹנִיִּים סוֹבְלִים אוֹתָהּ. מְעַטִּים מְסוּגָּלִים לְהִימָּנַע מִמֶּנָּה. מְהַנְדְּסִים חֲכָמִים מְסִירִים אוֹתָהּ. [מקור לא ידוע]
#106 אַתָּה לֹא צָרִיךְ לַעֲשׂוֹת הַכֹּל, אֲבָל אֶת מָה שֶׁאַתָּה כֵּן עוֹשֶׂה, תַּעֲשֶׂה כְּמוֹ שֶׁצָּרִיךְ. [מהנדס חכם]
#107 אֵין קוֹד גָּרוּעַ, יֵשׁ מְתַכְנֵת שֶׁרַע לוֹ. אֵין מְתַכְנֵת רַע, יֵשׁ מְנַהֵל גָּרוּעַ. [יאנוש קורצ'אק, בשינוי קל (בהשראת צוד בדיחי)]
#108 יְשִׁיבָה רֵקוּרְסִיבִית: יְשִׁיבָה שֶׁבְּסִיּוּמָהּ הַדָּבָר הַיָּחִיד שֶׁהִצְלִיחוּ לְהַסְכִּים עָלָיו הוּא שֶׁצָּרִיךְ עוֹד יְשִׁיבָה. [מושגי יסוד בתיכנות הישרדותי]
#109 מְאוֹד פָּשׁוּט לִכְתּוֹב קוֹד מְסוּבָּךְ. מְאוֹד מְסוּבָּךְ לִכְתּוֹב קוֹד פָּשׁוּט. הֲכִי מְסוּבָּךְ לַהֲפוֹךְ קוֹד מְסוּבָּךְ לְפָּשׁוּט. [מהנדס חכם]
#110 לֹא יָמוּשׁ סֵדֶר הַתּוֹכְנָה הַזֶּה מִקּוֹדְךָ, וְהַגִּיט-הָאבּ בּוֹ יוֹמָם וָלַיְלָה. [יהושע א, ח, בשינוי קל]
#111 לֹא תֵּלֵךְ רָכִיל בְּקוֹדְךָ, לֹא תַּעֲמֹד עַל בָּאג רֵעֲךָ. [ויקרא יט, טז, בשינוי קל]
#112 הַשְּׁלֵמוּת מוּשֶּׂגֶת לֹא כְּשֶׁאֵין מָה לְהוֹסִיף אֶלָּא כְּשֶׁאֵין מָה לִגְרוֹעַ. [אנטואן דה סנט-אכזופרי]
#113 הָעֵרֶךְ הָאֲמִיתִּי שֶׁל בְּדִיקוֹת תּוֹכְנָה הוּא לֹא בִּמְצִיאַת בָּאגִים בַּקּוֹד, אֶלָּא בְּגִילּוּי חוֹסֶר הַתְאָמָה בַּשִׁיטוֹת, בָּרִיכּוּז וּבַכִישּׁוּרִים שֶׁל מִי שֶׁמְּתַכְנֵן וְכוֹתֵב אֶת הַקּוֹד. [טוני הואר]
#114 הַשְּׁמִירָה עַל תְּאִימוּת לְאָחוֹר מַשְׁמָעוּתָהּ לַחֲזוֹר בְּכַוָּנָה עַל טָעוּיוֹת שֶׁל אֲנָשִׁים אֲחֵרִים. [דיוויד ווילר]
#115 כָּל הַמְּפַתְּחִים הַסִּינְיוֹרִים הָיוּ לְפָנִים גּ'וּנְיוֹרִים, אִם כִּי רַק מְעַטִּים מִבֵּינֵיהֶם זוֹכְרִים זֹאת. [אנטואן דה סנט-אכזופרי, הנסיך הקטן, בשינוי קל]
#116 הַהֶבְדֵּל הָעִיקָּרִי בֵּין דָּבָר שֶׁעָלוּל לְהִשְׁתַּבֵּשׁ לְבֵין דָּבָר שֶׁאֵינוֹ יָכוֹל לְהִשְׁתַּבֵּשׁ הוּא שֶׁכַּאֲשֶׁר דָּבָר שֶׁאֵינוֹ יָכוֹל לְהִשְׁתַּבֵּשׁ מִשְׁתַּבֵּשׁ, עַל פִּי רוֹב מִתְבָּרֵר שֶׁבִּלְתִּי אֶפְשָׁרִי לְתַקְּנוֹ. [דאגלס אדמס]
#117 מְהַנְדֵּס חָכָם מוֹצֵא פִּתָרוֹן לְכָל בְּעָיָה, הַבּוֹדֵק מוֹצֵא בְּעָיָה בְּכָל פִּתָרוֹן, הָאַרְכִי-טַקְט מַמְצִיא פִּתָרוֹן שֶׁמְּחַפֵּשׂ בְּעָיָה, הַמְּנַהֶלֶת מַמְצִיאָה בְּעָיָה שֶׁמְּחַפֶּשֶׂת פִּתָרוֹן. [מהנדס חכם]
#118 דּוּ -תִּסְבּוֹכֶת הַתּוֹכְנָה: תּוֹצַר לְוַואי בִּלְתִּי נִמְנָע שֶׁל תַּהֲלִיךְ פִּיתּוּחַ תּוֹכְנָה. תַּעֲשִׂיַּית הַהַי-טֵק קוֹלֶטֶת רַעֲיוֹנוֹת וַאֲנָשִׁים חֲכָמִים וּפוֹלֶטֶת עֲנָנִים שֶׁל דּוּ-תִּסְבּוֹכֶת הַתּוֹכְנָה הַמְּמַלְּאִים כָּל חָלָל פָּנוּי בָּפְּרוֹיֵיקְט וּמְנַפְּחִים אוֹתוֹ לִמְמַדִּים אַדִּירִים. [מושגי יסוד בתיכנות הישרדותי]
#119 כִּי בְּרוֹב תּוֹכְנָה רוֹב הַבָּאג, וְיוֹסִיף דַּעַת יוֹסִיף לִבְדּוֹק. [קהלת א, יח, בשינוי קל]
#120 מִי שֶׁרוֹצֶה לִתְפּוֹס אֶת הַמְּרוּבֶּה, לַחֲקוֹר אֶת כָּל הַסִּיבּוֹת וְלִשְׁקוֹל אֶת כָּל הַתּוֹצָאוֹת, מָנוּעַ מִלְּהַגִּיעַ לִכְלַל הַחְלָטָה. [מישל דה מונטן]
#121 תְּנוּ לִי אֶת הָאוֹמֶץ לְשַׁנּוֹת בַּתּוֹכְנָה אֶת מָה שֶׁדּוֹרֵשׁ שִׁיפּוּר, אֶת הַכּוֹחַ לְקַבֵּל אֶת מָה שֶׁכְּבָר לֹא נִיתָּן לְשַׁנּוֹת, וְאֶת הַחָכְמָה לְהַבְדִּיל בֵּין הַשְּׁנַיִים. [סנט פרנסיס / ריינהולד ניבור, בשינוי קל]
#122 הַמַּאֲבָק הַמִּגְדָּרִי בַּהַיי-טֵק הִינּוֹ מֵרוֹץ אֵינְסוֹפִי בֵּין מְתַכְנְתִים, חַבְרֵי הַמִּגְדָּר הַהַנְדָּסִי, הַשּׁוֹאֲפִים לִפְתּוֹר בְּעָיוֹת וּלְדָלְוֶור מוּצָרִים מְעוּלִּים, לְבֵין חַבְרוֹת הַמִּגְדָּר הַנִּיהוּלִי הַמְּיַיצְּרוֹת בְּעָיוֹת בְּקֶצֶב מָהִיר יוֹתֵר מִמָּה שֶׁחַבְרֵי הַמִּגְדָּר הַהַנְדָּסִי מְסוּגָּלִים לִפְתּוֹר. [מהנדס חכם]
#123 מִקְצוֹעָן אֲמִיתִּי הוּא לֹא זֶה שֶׁעוֹשֶׂה אֶת הָעֲבוֹדָה הֲכִי טוֹב, וְכָל אֶחָד רוֹצֶה לִהְיוֹת כָּמוֹהוּ. מִקְצוֹעָן אֲמִיתִּי הוּא זֶה שֶׁעוֹשֶׂה אֶת הָעֲבוֹדָה שֶׁאַף אֶחָד אַחֵר לֹא רוֹצֶה לַעֲשׂוֹת. [מהנדס חכם]
#124 אֵין זֹאת שֶׁאָנוּ כֹּה חוֹשְׁשִׁים מִשִּׁינּוּיִים בַּתּוֹכְנָה אוֹ שֶׁאָנוּ כָּל כָּךְ מְאוֹהָבִים בַּקּוֹד הַמּוּכָּר וְהָעוֹבֵד, אֶלָּא שֶׁאָנוּ מְפַחֲדִים מִן הַמָּקוֹם שֶׁבֵּין לְבֵין, כְּמוֹ לוּלְיָן בֵּין טְרַפֵּזִים - אֵין בְּמָה לְהֵיאָחֵז. [מרילין פרגוסון, בשינוי קל]
#125 הָאַסְטְרָטֶגְיָה הַמְּסוּכֶּנֶת בְּיוֹתֵר הִיא לִקְפּוֹץ מֵעַל תְּהוֹם בִּשְׁנֵי דִּילּוּגִים. [בנג'מין ד'יזראלי]
#126 יֶשְׁנָם רַבִּים הַמְּשַׁנִּים אֶת עַצְמָם עַל מְנַת לְהַתְאִים לַתַּפְקִיד. רַבִּים אֲחֵרִים מְשַׁנִּים אֶת הַתַּפְקִיד כָּךְ שֶׁיַּתְאִים לָהֶם. אַךְ רַק מְעַטִּים פָּשׁוּט מַתְאִימִים לַתַּפְקִיד שֶׁהֵם עוֹשִׂים. [מהנדס חכם]
#127 אֵיזֶהוּ מוּמְחֶה? מִי שֶׁעָשָׂה אֶת כָּל הַטָּעוּיוֹת הָאֶפְשָׁרִיוֹת בִּתְחוּם הִתְמַחוּתוֹ. [נילס בוהר]
#128 אֲנָשִׁים שֶׁנִּיסּוּ לְהַגְשִׁים מַטָּרוֹת מְרוּבּוֹת הָיוּ פָּחוֹת מְחוּיָבִים וּבַעֲלֵי סִיכּוּיִים נְמוּכִים יוֹתֵר לְהַצְלָחָה מֵאֲשֶׁר אֵלֶּה שֶׁהִתְמַקְּדוּ בְּמַטָּרָה אַחַת. [ג'יימס קליר]
#129 מִשֶּׁנִּכְנַס הַבָּאג מַרְבִּין בַּבְּדִיקָה. [מסכת תענית ד, ו, בשינוי קל]
#130 מִשְׁפַּט אִי הַשְּׁלֵמוּת הַתּוֹכְנָתִּי: בְּכָל תּוֹכְנָה, בְּכָל רֶגַע נָתוּן, קַיָם לְפָחוֹת בָּאג אֶחָד שֶׁאֵינוֹ נִיתָּן לְשִׁחְזוּר. [קורט גדל, בשינוי קל]
#131 נִיתָּן לִפְתּוֹר כָּל בְּעָיָה בְּתּוֹכְנָה עַל יְדֵי שִׁיכְבָה נוֹסֶפֶת שֶׁל אַבְּסְטְרַקְצִיָּה, פְּרָט לַבְּעָיָה שֶׁל יוֹתֵר מִדַּי שְׁכָבוֹת שֶׁל אַבְּסְטְרַקְצִיָּה. [דיוויד ווילר]
#132 עִיקָּרוֹן הַתַּדְהֵמָה הַמִּינִימָלִית: הַתַּדְהֵמָה מֵהִימָּצְאוּתוֹ שֶׁל בָּאג בַּתּוֹכְנָה הוֹלֶכֶת וּפוֹחֶתֶת כְּכָל שֶׁרָמַת הַהֶיכֵּרוּת עִם תַּהֲלִיכֵי הַבְּדִיקוֹת וְהָאוֹטוֹמַצְיָה עוֹלָה. [מושגי יסוד בתיכנות הישרדותי]
#133 כּוּלָּם יוֹדְעִים שֶׁהַדִּיבּוּג קָשֶׁה פִּי שְׁנַיִים מֵהַקִּידּוּד עַצְמוֹ. אָז אִם אַתְּ הֲכִי חֲכָמָה שֶׁאַתְּ יְכוֹלָה לִהְיוֹת כְּשֶׁאַת כּוֹתֶבֶת אֶת הַקּוֹד, אֵיךְ אֵי פַּעַם תִּמְצְאִי אֶת הַבָּאגִים שֶׁלָּךְ?  [בריאן קרניהאן]
#134 לִטְעוֹת זֶה אֱנוֹשִׁי, לְהַאֲשִׁים בָּזֶה אֶת הַתּוֹכְנָה זֶה עוֹד יוֹתֵר אֱנוֹשִׁי, לְהַאֲשִׁים בָּזֶה מִישֶׁהוּ אַחֵר כְּבָר מַרְאֶה עַל פּוֹטֶנְצְיָאל נִיהוּלִי. [מקור לא ידוע]
#135 יַצִּיבוּת בְּלֹא שִׁינּוּי הִיא שְׁקִיעָה. שִׁינּוּי בְּלֹא יַצִּיבוּת הוּא אָנַרְכִיָּה. [אהרון ברק]
#136 פְּעָמִים רַבּוֹת מְלֶאכֶת הַדִּיבּוּג אֵינָה אֶלָּא אוֹסֶף שֶׁל נִיחוּשִׁים פְּרוּעִים שֶׁהִתְחַפְּשׁוּ לְמַדָּע מְדוּיָק. [מהנדס חכם]
#137 קוֹדְדוּ וְקִיבְּלוּ הַמְּתַכְנְתִים עֲלֵיהֶם לִהְיוֹת עוֹשִׂים קוֹד רֶוְויוּ אִישׁ לְרֵעֵהוּ וְלַעֲזוֹר בַּדִּיבּוּגִים. [מגילת אסתר ט, בשינוי קל]
#138 אִם עַל הַפְּרוֹסֶס טוֹב, וְאִם יָצָא הֲמֶרְג' בִּקְבָצָיו, וּמִתְקַמְפֵּל הַדָּבָר לִפְנֵי הַצֶוֶות, וְהַתּוֹכְנָה נִבְדְּקָה לְפָנָיו, יִכָּתֵב לְהַכְנִיס אֶת הַתִּיקּוּנִים, לְפַצְ'פֵּץ' אֶת הַבָּאג הַנּוֹרָאִי, אֲשֶׁר רָצָה לְהַקְרִיס לַעֲצוֹר וּלְחָרֵב אֶת כֹּל הַפְּרוֹיֵיקְט. [מגילת אסתר ח, בשינוי קל]
#139 וְנַהֲפוֹךְ הוּא! אֲשֶׁר יִשְׁלְטוּ הַמְּפַתְּחִים הֵמָּה בְּבַאֲגֵיהֶם. [מגילת אסתר ט, בשינוי קל]
#140 אָנוּ יְכוֹלִים לְקוֹדֵד כָּל מָה שֶׁאָנוּ רוֹצִים; אַךְ הַקּוֹשִׁי הָאֲמִיתִּי הִינּוֹ לָדַעַת מָה אָנוּ רוֹצִים לְקוֹדֵד. [אמיל שארטייה, בשינוי קל]
#141 מִבְחָנָהּ שֶׁל תּוֹכְנָה אֵיכוּתִית אֵינוֹ הַאִם יֵשׁ אוֹ אֵין בָּהּ כַּמּוּת מְסוּיֶימֶת שֶׁל בָּאגִים, אֶלָּא הַאִם קַיֶּימֶת הַיְּכוֹלֶת לְדַבֵּג אוֹתָם. [מהנדס חכם]
#142 כָּל תּוֹכְנָה שֶׁיֵּשׁ עִמָּהּ בְּדִיקָה סוֹפָה לְהִתְקַיֵּים; וְכָל תּוֹכְנָה שֶׁאֵין עִמָּהּ בְּדִיקָה אֵין סוֹפָה לְהִתְקַיֵּים. [פרקי אבות, בשינוי קל]
#143 הַמְּנַהֶלֶת רוֹאָה קוֹשִׁי בְּכָל הִזְדַּמְּנוּת; הַמְּהַנְדֶּסֶת הַחֲכָמָה רוֹאָה הִזְדַּמְּנוּת בְּכָל קוֹשִׁי. [ווינסטון צ'רצ'יל, בשינוי קל]
#144 יֶשְׁנָן שְׁתֵּי דְּרָכִים לְעַצֵּב תּוֹכְנָה. הָאַחַת: לַעֲשׂוֹת אֶת זֶה כָּל כָּךְ פָּשׁוּט, שֶׁבָּרוּר שֶׁאֵין לִיקּוּיִים. וְהַשְּׁנִיָּיה: לַעֲשׂוֹת אֶת זֶה כָּל כָּךְ מְסוּבָּךְ, שֶׁאֵין לִיקּוּיִים בְּרוּרִים. הַדֶּרֶךְ הָרִאשׁוֹנָה קָשָׁה הַרְבֵּה יוֹתֵר. [טוני הואר]
#145 הַהֶבְדֵּל בֵּין תּוֹכְנָה עוֹבֶדֶת לְבֵין תּוֹכְנָה קוֹרֶסֶת הוּא לְעִיתִּים קְרוֹבוֹת קָטָן מְאוֹד. [עמוס טברסקי, בשינוי קל]
#146 אָדָם דּוֹאֵג עַל תִּיקּוּן בָּאגַיו, וְאֵינוֹ דּוֹאֵג עַל אִיבּוּד יָמָיו; תִּיקּוּנָיו אֵינָם עוֹזְרִים, יָמָיו אֵינָם חוֹזְרִים. [מהנדס חכם]
#147 אִי-שִׁוְויוֹן הַקְּרֵדִיטִים: אֵין כָּל קֶשֶׁר בֵּין כַּמּוּת הַמַּאֲמָץ שֶׁהוּשְׁקְעָה בְּבִיצּוּעַ מְשִׂימָה לְבֵין הַקְּרֵדִיט הַמִּתְקַבֵּל בַּעֲבוּרָה. [מושגי יסוד בתיכנות הישרדותי]
#148 מְהַנְדֵּס חָכָם הוּא אָדָם הַחוֹשֵׁב פַּעֲמַיִים לִפְנֵי שֶׁהוּא אֵינוֹ מְקוֹדֵד דָּבָר.  [ווינסטון צ'רצ'יל, בשינוי קל]
#149 לְעִיתִּים רַבּוֹת קַל יוֹתֵר לַהֲפוֹךְ אֶת הַתּוֹכְנָה לְטוֹבָה יוֹתֵר מֵאֲשֶׁר לְהוֹכִיחַ שֶׁהָפַכְתְ אֶת הַתּוֹכְנָה לְטוֹבָה יוֹתֵר. [עמוס טברסקי, בשינוי קל]
#150 רוֹב הַבְּעָיוֹת מִתְרַחֲשׁוֹת כַּאֲשֶׁר מְהַנְדְּסִים מַפְגִּינִים יְצִירָתִיּוּת-יֶתֶר בִּזְמַן בּוֹ נִדְרֶשֶׁת מִשְׁמַעַת; אוֹ כַּאֲשֶׁר הֵם מְמוּשְׁמָעִים מִדַּי דַּוְוקָא בַּזְמַן בּוֹ נִדְרֶשֶׁת יְצִירָתִיּוּת. [מהנדס חכם]
#151 יֶשְׁנָם שְׁנֵי דְּבָרִים שֶׁלְּעוֹלָם אֵינֵךְ רוֹצֶה לְהַרְאוֹת לַאֲנָשִׁים כֵּיצַד אַתְּ עוֹשֶׂה אוֹתָם: אַרְכִי-טֶקְטוּרַת תּוֹכְנָה וְנַקְנִיקִיּוֹת. [ג'ון גולדפרי סייקס, בשינוי קל]
#152 כְּשֵׁם שֶׁמְּהַנְדֵּס חָכָם מְקוֹדֵד אֶת הַקּוֹד הַנָּכוֹן בַּמִּקּוּם הַנָּכוֹן וּבַזְּמַן הַנָּכוֹן, כָּךְ מְנַהֵל חָכָם מַצִּיב אֶת הָאִישׁ הַנָּכוֹן בַּתַּפְקִיד הַנָּכוֹן בַּזְּמַן הַנָּכוֹן. [מורט מנדל, בשינוי קל]
#153 וְהִיא שֶׁבָּדְקָה לְתוֹכְנָתֵּנוּ וְבָּאגֵנוּ! שֶׁלֹּא בָּאג אֶחָד בִּלְבַד עָמַד עָלֵינוּ לְהַקְרִיסֵנוּ, אֶלָּא שֶׁבְּכָל קוֹד וְקוֹד בָּאגִים עָלֵינוּ לְהַכְשִׁילֵנוּ וְהָאוֹטוֹמַצְיָה תַּצִּילֶנּוּ מִיָּדָם. [מהנדס חכם]
#154 אֲנַחְנוּ לֹא מַפְסִיקִים לְתַכְנֵת כִּי הִתְקַדַּמְנוּ לְתַפְקִיד בָּכִיר; הִתְקַדַּמְנוּ לְתַפְקִיד בָּכִיר כִּי הִפְסַקְנוּ לְתַכְנֵת. [ג'ורג' ברנרד שו, בשינוי קל]
#155 הַמְּפַתֵּחַ יַשְׁקִיעַ שָׁבוּעוֹת בְּאוֹטוֹמַצְיָה שֶׁתַּחֲסוֹךְ לוֹ כַּמָּה שְׁעוֹת עֲבוֹדָה, אַךְ לֹא יַשְׁקִיעַ כַּמָּה שָׁעוֹת בִּבְדִיקוֹת שֶׁיַּחְסְכוּ לוֹ שָׁבוּעוֹת שֶׁל דִּיבּוּגִים. [מהנדס חכם]
#156 בְּכָל קוֹד וְקוֹד חַיָּיב אָדָם לִבְדּוֹק אֶת תּוֹכְנָתּוֹ מֵחָדָשׁ כְּאִילּוּ לֹא נִבְדַּק פַּעַם אוֹ פַּעֲמַיִים. [מהנדס חכם]
#157 כָּל הַמַּרְבָּה לְקוֹדֵד הֲרֵי זֶה מְסוּבָּךְ; כָּל הַמַּרְבָּה לְדַבֵּג הֲרֵי זֶה מְשׁוּבָּח; וְכָל הַמַּרְבָּה לְדַבֵּר הֲרֵי זֶה מְיוּתָּר. [מהנדס חכם]
#158 קָשֶׁה דִּיבּוּגוֹ שֶׁל הַבָּאג כִּקְרִיעַת יַם סוּף. [מהנדס חכם]
#159 אָמָּנוּת פִּיתּוּחַ הַתּוֹכְנָה הִיא לִשְׁמוֹר עַל סֵדֶר בְּתוֹךְ הַשִּׁינּוּיִים וְלִשְׁמוֹר עַל שִׁינּוּיִים בְּתוֹךְ הַסֵּדֶר. [אלפרד נורת' וייטהד, בשינוי קל]
#160 אֲנָשִׁים וְיַחֲסֵי גּוֹמְלִין עַל פְּנֵי תַּהֲלִיכִים וְכֵלִים. תּוֹכְנָה עוֹבֶדֶת עַל פְּנֵי תִּיעוּד מְפוֹרָט. שִׁיתּוּף פְּעוּלָּה עִם הַלָּקוֹחוֹת עַל פְּנֵי מַשָּׂא וּמַתָּן חוֹזִי. תְּגוּבָה לְשִׁינּוּיִים עַל פְּנֵי מַעֲקָב אַחֲרֵי הַתּוֹכְנִית. [המניפסט לפיתוח תוכנה אג'ילי]
#161 בְּתוֹכְנָה, כְּמוֹ בַּחַיִּים, לְחָכְמָה וְתִיחְכּוּם אֵין עֵרֶךְ אֶלָּא כַּאֲשֶׁר הֵם עוֹזְרִים לְהִתְגַּבֵּר עַל מִכְשׁוֹלִים. [פאולו קואלו, בשינוי קל]
#162 כָּל הַמְּדַבֵּג בָּאג בְּשֵׁם חֲבֵרוֹ מֵבִיא גְּאוּלָּה לַתּוֹכְנָה. [מסכת מגילה טו., בשינוי קל]
#163 הַהֶבְדֵּל בֵּין תּוֹכְנָה לְאָדָם הוּא שֶׁהַתּוֹכְנָה מְמַלֵּאת פְּקוּדוֹת לְלֹא מַחֲשָׁבָה, וְאִילּוּ הָאָדָם חוֹשֵׁב לִפְנֵי שֶׁהוּא מְמַלֵּא פְּקוּדוֹת. אָדָם שֶׁאֵינוֹ חוֹשֵׁב לִפְנֵי בִּיצּוּעַ פְּקוּדָה, אֵינֶנּוּ אָדָם אֶלָּא מְכוֹנָה. [מהנדס חכם]
#164 הָאַרְכִי-טֶקְט הוּא מִי שֶׁחוֹשֵׁב יוֹתֵר מִמָּה שֶׁצָּרִיךְ. הַגּ'וּנְיוֹרִית הִיא מִי שֶׁמְּקוֹדֶדֵת יוֹתֵר מִמָּה שֶׁצָּרִיךְ. הַפְּרוֹדָקְט הוּא מִי שֶׁדּוֹאֵג יוֹתֵר מִמָּה שֶׁצָּרִיךְ. הַמְּנַהֶלֶת הִיא מִי שֶׁמְּדַבֶּרֶת יוֹתֵר מִמָּה שֶׁצָּרִיךְ. וְרַק הַבּוֹדֵק הוּא מִי שֶׁבּוֹדֵק פָּחוֹת מִמָּה שֶׁצָּרִיךְ. [מהנדס חכם]
#165 הַמְּהַנְדֵּס הַבֵּינוֹנִי – כָּל תּוֹכְנָתּוֹ אֵינָה אֶלָּא חִיקּוּי שֶׁל תּוֹכְנַת אוֹתוֹ הַכְּלָל שֶׁהוּא חֵלֶק מִמֶּנּוּ. [אחד העם, בשינוי קל]
#166 מַחֲצִית מֵהַמְּהַנְדְּסִים מֵעוֹלָם לֹא הֵבִינוּ כֵּיצַד הַתּוֹכְנָה עוֹבֶדֶת; מַחֲצִית מֵהַמְּהַנְדְּסִים מֵעוֹלָם לֹא סִיבְּמְּטוּ קוֹד לָפְּרוֹדָקְשֶׁן; עָלֵינוּ לְקַוּוֹת שֶׁמְּדוּבָּר בְּאוֹתָהּ הַמַּחֲצִית. [גור וידאל, בשינוי קל]
#167 פָּרָדוֹקְס הַתַּגְמוּל הַהוֹפְכִי: כְּכָל שֶׁהַוֶּתֶק בָּעֲבוֹדָה עוֹלֶה, כָּךְ רָמַת הַהֲבָנָה פּוֹחֶתֶת וְרָמַת הַשָּׂכָר עוֹלָה. [מושגי יסוד בתיכנות הישרדותי]
#168 כִּי תֵצֵא לַמִּלְחָמָה עַל בַּאֲגֶיךָ וְרָאִיתָ קִלְקוּל וְקֶרֶס, בָּאג רַב מִמְּךָ, לֹא תִּירָא מֵהֶם. [דברים כ, א, בשינוי קל]
#169 מִסְמְכֵי הָאַרְכִי-טֶקְטוּרָה אֵינָם מְתָאֲרִים כֵּיצַד הַתּוֹכְנָה עוֹבֶדֶת, אֶלָּא כֵּיצַד הָאַרְכִי-טֶקְט חָשַׁב שֶׁהִיא אֲמוּרָה לַעֲבוֹד; וְזֶה מַמָּשׁ לֹא אוֹתוֹ הַדָּבָר. [מהנדס חכם]
#170 אַלְגּוֹרִיתְם בַּת-יַעֲנָה: אַסְטְרָטֶגְיָה שֶׁל הִתְעַלְּמוּת מִבְּעָיוֹת פּוֹטֶנְצְיָאלִיּוֹת בַּתּוֹכְנָה בְּהִתְבַּסֵּס עַל כָּךְ שֶׁהַהִסְתַּבְּרוּת שֶׁהֵן תִּתְרַחֵשְׁנָה הִינָּהּ נְמוּכָה בְּיוֹתֵר. [מושגי יסוד בתיכנות הישרדותי]
#171 הַסִּיבָּה הַמֶּרְכָּזִית לְמּוּרְכָּבוּת וְסִיבּוּכִיּוּת הַתּוֹכְנָה הִינָּהּ חֲתִיכוֹת מְכוֹעָרוֹת שֶׁל קוֹד שֶׁנִּמְצָאוֹת שָׁם כֵּיוָן שֶׁהָיָה יָקָר מִדַּי לְשַׁנּוֹת אֶת הַמִּמְשָׁקִים. [ג'רון לנייר]
#172 בְּעָיַית שְׁלוֹשֶׁת הַגּוּפִים: כָּל מְהַנְדֵּס נָתוּן תַּחַת הַשְׁפָּעָתָם שֶׁל שְׁלוֹשָׁה גּוּפִים בַּעֲלֵי אִינְטֵרֵסִים מְנוּגָּדִים: הַמְּנַהֶלֶת, הַפְּרוֹדָקְט וְהָאַרְכִי-טֶקְט. מְהַנְדֵּס חָכָם יוֹדֵעַ לִמְצוֹא אֶת נְקוּדַּת שִׁיוּוּי הַמִּשְׁקָל בֵּין כּוֹחוֹת אֵלּוּ. [מושגי יסוד בתיכנות הישרדותי]
#173 אֱמוֹר מְעַט וַעֲשֵׂה הַרְבֵּה' יִגְרוֹם לָךְ לַעֲבוֹד הַרְבֵּה וּלְמִישֶׁהוּ אַחֵר לְהַרְוִויחַ. 'אֱמוֹר מְעַט וַעֲשֵׂה הַרְבֵּה רַעַשׁ' – יִגְרוֹם לַאֲחֵרִים לַעֲבוֹד הַרְבֵּה אֲחֵרִים וְלָךְ לְהַרְוִויחַ. [מהנדס חכם]
#174 רַבּוֹת תּוֹכְנוֹת עָשׂוּ בָּאגִים וְאַתְּ תִּיקַּנְתְּ אֶת כּוּלָּנָה; שֶׁקֶר הַפָּאץ' וְהֶבֶל הַמֶּרְגִּ'ים תּוֹכְנָה יִרְאַת הַטֵּסְט הִיא תִּתְקַמְפָּל. [משלי לא, כט-ל, בשינוי קל]
#175 הָרִי-פָקְטוֹרִינְג בַּתּוֹכְנָה כָּמוֹהוּ כִּמְיַלֶּדֶת, הוּא מוֹצִיא אֶל הָעוֹלָם דָּבָר חָדָשׁ, אַךְ יָדָיו מְגוֹאָלוֹת בְּדָם. [קרל מרקס, בשינוי קל]
#176 תַּרְדֵּמַת הָאוֹטוֹמַצְיָה מוֹלִידָה תַּקָּלוֹת. [פרנסיסקו דה גויה, בשינוי קל]
#177 הָאַרְכִי-טֶקְטוּרָה שֶׁל הַפְּרוֹיֵיקְט הִיא כְּמוֹ הַזּוֹהַר הַצְּפוֹנִי: כּוּלָּם שָׁמְעוּ עָלֶיהָ, מְעַטִּים רָאוּ אוֹתָהּ, בּוֹדְדִים הֵבִינוּ אוֹתָהּ. [דוריס קארבה, בשינוי קל]
#178 יְשִׁיבַת צֶוֶות הִיא הַזְּמַן הַיָּחִיד בּוֹ הַמְּנַהֶלֶת יוֹדַעַת בְּוַודָּאוּת גְּמוּרָה כִּי כָּל חַבְרֵי הַצֶּוֶות אֵינָם עוֹבְדִים. בִּשְׁאַר הַזְּמַן הִיא רַק מְנַחֶשֶׁת שֶׁזֶּה הַמַּצָּב. [מהנדס חכם]
#179 כָּל הַמְּהַנְדְּסִים מְדַבְּגִים אֶת הַבָּאג, וְהַבָּאג אֵינוֹ מִתְגַּלֶּה; אֶת הַקּוֹד שֶׁהַמְּנַדְּסִים מְדַבְּגִים, שָׁם הֵם שָׁבִים לְדַבֵּג. [קהלת א, ז, בשינוי קל]
#180 בְּפִיתּוּחַ תּוֹכְנָה, כְּמוֹ בַּחַיִּים, הָאַסְטְרָטֶגְיָה הִיא לְמַעֲשֶׂה מְאוֹד פְּשׁוּטָה. אַתָּה בּוֹחֵר כִּיוּוּן כְּלָלִי וּמְיַישֵּׂם אוֹתָהּ הֲכִי מַהֵר שֶׁאֶפְשָׁר. [ג'ון וולש, בשינוי קל]
#181 אַרְכִי-טֶקְטוּרָה רֵקוּרְסִיבִית: אַרְכִי-טֶקְטוּרָה טוֹבָה צְרִיכָה לָתֵת מַעֲנֶה לְבְּעָיוֹת אֲמִיתִּיּוֹת, וְלֹא לְבְּעָיוֹת שֶׁהָאַרְכִי-טֶקְטוּרָה יָצְרָה בְּעַצְמָהּ. [מושגי יסוד בתיכנות הישרדותי]
#182 רַק מִי שֶׁהָלְכָה רָחוֹק מִדַּי יוֹדַעַת עַד כַּמָּה הִיא יְכוֹלָה לְהַרְחִיק לֶכֶת. אַךְ לֹא תָּמִיד הַיְּדִיעָה מַצְדִּיקָה אֶת הַמְּחִיר. [תומאס סטרנס אליוט]
#183 בִּרְבוֹת הַפְּרוֹסֵסִים וְהַבִּירוֹקְרָטְיוֹת, כֵּן יִרְבּוּ הַמַּעֲקָפִים וְהַקּוֹמְבִּינוֹת. [לאו זדה, בשינוי קל]
#184 מְהַנְדֵּס טוֹב, תַּפְקִידוֹ לִשְׁאוֹל קָשׁוֹת עַד כַּמָּה שֶׁאֶפְשָׁר, לַעֲמוֹד בַּעֲנָוָה בִּפְנֵי חֶסְרוֹנָן שֶׁל תְּשׁוּבוֹת מְדוּיָּקוֹת, וְלַמְרוֹת כָּל זֹאת לָדַעַת לְקַבֵּל הַחְלָטוֹת. [ארתור מילר, בשינוי קל]
#185 כַּאֲשֶׁר מַשְׁקִיעִים מַאֲמָץ רַב מִדַּי בְּלְנַסּוֹת לְהוֹכִיחַ שֶׁהַבִּלְתִּי-אֶפְשָׁרִי הוּא אֶפְשָׁרִי, לְבַסּוֹף גַּם הָאֶפְשָׁרִי הוֹפֵךְ לְבִלְתִּי-אֶפְשָׁרִי. [מהנדס חכם]
#186 כָּל שֶׁבְּדִיקַת תּוֹכְנָתּוֹ קוֹדֶמֶת לְמִירְג'וּג'וֹ – מִירְג'וּג'וֹ מִתְקַיֵּים; וְכָל שֶׁמִּירְג'וּג'וֹ קוֹדֵם לִבְדִיקָתוֹ, אֵין  מִירְג'וּג'וֹ מִתְקַיֵּים. [פרקי אבות ג, ט, בשינוי קל]
#187 אֵפֵקְט הַצּוֹפֶה (אֵפֵקְט הַבּוֹדֵק): עֶצֶם פְּעוּלַּת בְּדִיקַת הַתּוֹכְנָה עֲלוּלָה לְשַׁנּוֹת אֶת הִתְנַהֲגוּתָהּ שֶׁל הַתּוֹכְנָה. אִי לְכָךְ וּבְהֶתְאֵם לְזֹאת, כָּל פְּעוּלַּת בְּדִיקָה הִינָּה לֹא רֵלֵוַנְטִית מֵעֶצֶם קִיּוּמָהּ. [מושגי יסוד בתיכנות הישרדותי]
#188 פִּיתּוּחַ הַתּוֹכְנָה הוּא הַיְכוֹלֶת לַעֲבוֹר מִכִּישָּׁלוֹן אֶחָד לְמִשְׁנֵהוּ מִבְּלִי לְאַבֵּד אֶת הַהִתְלַהֲבוּת. [ווינסטון צ'רצ'יל, בשינוי קל]
#189 יוֹדְעִים הֵם הָאַרְכִי-טֶקְטִים הַכּוֹל, חוּץ מֵאוֹתוֹ הַדָּבָר אוֹתוֹ אַת מְבַקֶּשֶׁת. [ש.י. עגנון, בשינוי קל]
#190 הַמְּהַנְדְּסִים הַחֲכָמִים מוֹשְׁכִים יְדֵיהֶם מֵהַנְהָגַת הַפְּרוֹגְרָמָה מִפְּנֵי שֶׁהֵם יוֹדְעִים שֶׁיֵּשׁ חֲכָמִים מֵהֶם וְרוֹצִים שֶׁתִּתְנַהֵג הַפְּרוֹגְרָמָה עַל יְדֵי חֲכָמִים גְּמוּרִים. בְּתוֹךְ כָּךְ, קוֹפְצִים הַטִּיפְּשִׁים וְרוֹדְפֵי הַכָּבוֹד וּבָאִים וְנוֹטְלִים אֶת הַפְּרוֹגְרָמָה לִידֵיהֶם וּמְנַהֲגִים אֶת הַפְּרוֹגְרָמָה כְּפִי טִיפְּשׁוּתָם וּכְפִי תַּאֲוָותָם. [ש.י. עגנון, בשינוי קל]
#191 לָמָּה לִי לִקְרוֹא אֶת הַדּוֹקוּמֶנְטַצְיָה שֶׁל הַתּוֹכְנָה וְלֹא לְהָבִין דָּבָר, אִם יָכוֹל אֲנִי לִקְרוֹא אֶת הַתּוֹכְנָה עַצְמָה וְלֹא לְהָבִין דָּבָר? [ש.י. עגנון, בשינוי קל]
#192 בְּבוֹאֵךְ לְתַכְנֵן אֶת לוּחוֹת הַזְּמַנִּים שֶׁל הַפְּרוֹיֵיקְט, עָלַיִיךְ לְהַנִּיחַ כִּי הַמְּפַתְּחִים יַעֲשׂוּ אֶת כָּל הַטָּעוּיוֹת הָאֶפְשָׁרִיּוֹת, מְטוּפָּשׁוֹת כְּכָל שֶׁיִּהְיוּ; וְזֹאת בְּנוֹסָף לְכָל הַטָּעוּיוֹת הַבִּלְתִּי אֶפְשָׁרִיּוֹת, שֶׁלֹּא נִיתָּן הָיָה לְהַעֲלוֹת עַל הַדַּעַת. [מהנדס חכם]
#193 אוּמָּנוּת הַדִּיבּוּג הִיא הַיְּכוֹלֶת לְדַבֵּג בְּאוֹפֶן רַצְיוֹנָלִי אֶת הַצְּדָדִים הַלֹּא רַצְיוֹנָלִיִים שֶׁל הַתּוֹכְנָה. [מהנדס חכם]
#194 לָאוֹטוֹמַצְיָה יֵשׁ יְכוֹלֶת מַטְרִידָה לַהֲפוֹךְ אֶת הַדְּבָרִים לִפְשׁוּטִים יוֹתֵר וּמְסוּבָּכִים יוֹתֵר בְּאוֹתוֹ הַזְּמַן. [מהנדס חכם]
#195 הַדִּיבּוּג דּוֹמֶה לִצְפִיָּיה בְּתַעֲלוּמָה בַּלָּשִׁית, כַּאֲשֶׁר בְּסִיּוּם הָעֲלִילָה מִתְגַּלֶּה שֶׁאַתָּה הוּא הָרוֹצֵחַ. [מקור לא ידוע]
#196 כַּךְ הִיא דַּרְכָּהּ שֶׁל תּוֹכְנָה: בָּאג בָּמֶרְג' תְּדַבֵּג, וְטָאסְקִים בָּגִ'ירָה תְּעַדְכֵּן, וְעַל הַסְּטָאף תִּתְלוֹנֵן, וְקִבְצֵי פָּאץ' תְּמָרְגֶּ'ג', וּבַתּוֹכְנָה אַתָּה עֲמֵל. אִם אַתָּה עוֹשֶׂה כֵּן - אַשְׁרֶיךָ וְקוֹד לָךְ. אַשְׁרֶיךָ בָּפְּרוֹיֵיקְט הַזֶּה וְקוֹד לָךְ לַפְּרוֹיֵיקְט הַבָּא. [פרקי אבות ו, ד, בשינוי קל]
#197 מִנְהָגָה שֶׁל מְנַהֶלֶת: אֵינָה עוֹשָׂה דָּבָר אֶלָּא אִם כֵּן דָּנָה עָלָיו תְּחִילָּה. וְאֵין דָּנָה אֶלָּא נוֹאֶמֶת וְדוֹרֶשֶׁת. נָאֲמָה נְאוּם וְדָרְשָׁה הַדְּרָשָׁה, רוֹאָה אֶת עַצְמָה כְּאִילּוּ כְּבָר עָשְׂתָה מַעֲשֶׂה. אִם הָלְכָה אוֹתָהּ צָרָה מוּטָב, וְאִם לָאו מוֹסִיפִין לָהּ נְאוּם. עַד שֶׁבָּאָה צָרָה קָשָׁה מִמֶּנָּה וּמַעֲמִידִין נוֹאֶמֶת אַחֶרֶת. אִם בָּטְלָה הַצָּרָה מוּטָב, וְאִם לָאו וְכוּ' [ש.י. עגנון, בשינוי קל]
#198 יָפָה שָׁעָה אַחַת בִּבְדִיקָה וַהֲרָצַת טֶסְטִים בָּסְפְּרִינְט הַזֶה, מִשְּׁבוּעַיִים שֶׁל דִּיבּוּג בָּסְפְּרִינְט הַבָּא. [פרקי אבות ד, יז, בשינוי קל]
#199 הַבְּעָיָה הַמֶּרְכָּזִית בְּקַבָּלַת הַחְלָטָה, הִיא לְהַחֲלִיט מָה הִיא הַבְּעָיָה. [מהנדס חכם]
#200 הַתְמָדָה הִיא הָעֲבוֹדָה הַקָּשָׁה שֶׁאַת עוֹשָׂה לְאַחַר שֶׁהִתְעַיַפְת מֵהָעֲבוֹדָה הַקָּשָׁה שֶׁכְּבָר עָשִׂית. [ניוט גינגריץ']
#201 הַדּוֹקוּמֶנְטַצְיָה הִיא כְּמוֹ הַתִּיק שֶׁל אִשְׁתִּי, אֲנִי מוֹצֵא שָׁם הַכֹּל חוּץ מִמָּה שֶׁאֲנִי צָרִיךְ. [מהנדס חכם]
#202 הָאַרְכִי-טֵקְטוּרָה הִיא תְּחוּם חָשׁוּב מִדַּי בִּשְׁבִיל לְהַשְׁאִירָהּ בִּידֵי הָאַרְכִי-טֶקְטִים. [שארל דה-גול, בשינוי קל]
#203 חוֹק אִי-שִׁימּוּר הַהַחְלָטָה: יְכוֹלֶת נִרְכֶּשֶׁת שֶׁל חַבְרֵי הַמִּגְדָּר הַנִּיהוּלִי, הַמְּאַפְשֶׁרֶת בְּכָל יְשִׁיבָה, לְהַחְלִיט שֶׁהַהַחְלָטָה שֶׁהִתְקַבְּלָה בַּיְּשִׁיבָה הַקּוֹדֶמֶת הִינָּהּ שְׁגוּיָה, וּמִכָּאן בְּאִינְדּוּקְצִיָּה... [מושגי יסוד בתיכנות הישרדותי]
#204 הַמַּלְאָךְ הַבּוֹדֵק אוֹתִי מִכָּל בָּאג, יְדַבֵּג אֶת הַקְּבָצִים הָאֵלֶּה, וְיִקָּרֵא בָּהֶם בִּילְד וְשֵׁם גִּירְסוֹתַי אַלְפָא וּבֵיתָא, וִימוּרְגְ'ג'וּ לַקּוֹד בְּבְּרַאנְץ' הַפְּרוֹדָקְשֶׁן. [בראשית מח, טז, בשינוי קל]
#205 עִקַּר הַכְּאֵב וְהַסֵּבֶל מָצוּי בַּפַּעַר בֵּין מָה שֶׁאָנוּ רוֹצִים שֶׁיִּתְרַחֵשׁ בַּפְּרוֹיֵקְט לְבֵין קַבָּלַת הַמְּצִיאוּת. [מקור לא ידוע]
#206 בְּכָל פְּרוֹיֵיקְט יֶשְׁנָן שְׁתֵּי קְבוּצוֹת: אֵלּוּ שֶׁרוֹצִים לְשַׁנּוֹת דְּבָרִים וְאֵלּוּ שֶׁרוֹצִים לֹא לָגַעַת. הָעֵסֶק שֶׁל אֵלּוּ שֶׁרוֹצִים לְשַׁנּוֹת הוּא לְיַיצֵּר בְּעָיוֹת חֲדָשׁוֹת. וְהָעֵסֶק שֶׁל אֵלּוּ שֶׁלֹּא רוֹצִים לָגַעַת הוּא לְוַודֵּא שֶׁהַתַּקָלוֹת לֹא מְתוּקָּנוֹת.	[מהנדס חכם]
#207 אַשְׁרֵי הַגִּי"ט אֲשֶׁר לֹא קָרַס בְּתוֹכְנַת בּוֹדְקִים, וּבְמֶרְג' מְפַתְּחִים לֹא נִשְׁבַּר, וּבְקִימְפּוּל קְבָצִים לֹא נִכְשַׁל. [תהלים א, א, בשינוי קל]
#208 פַּעַם רִאשׁוֹנָה אָדָם קוֹרֵא אֶת הַקּוֹד וּמֵבִין; פַּעַם שְׁנִיָּיה קוֹרֵא וְתוֹהֶה: מְשַׁטֶּה הָיִיתִי בִּי שֶׁדִּימִּיתַנִי מֵבִין, אֵינֶנִּי מֵבִין דָּבָר; פַּעַם שְׁלִישִׁית מֵבִין וְאֵינוֹ מֵבִין; פַּעַם רְבִיעִית מֵבִין אֶת שֶׁלֹּא הֵבִין וְאֵינוֹ מֵבִין אֶת שֶׁהֵבִין; וְכֵן עַל זֶה הַדֶּרֶךְ פַּעַם אַחַר פַּעַם.	[ש.י. עגנון, בשינוי קל]
#209 בִּינָה מְלָאכוּתִית - כִּי אֵין דָּבָר יוֹתֵר אֱנוֹשִׁי מִלָּתֵת לַמְּכוֹנוֹת לַחֲשׁוֹב בִּשְׁבִילֵנוּ [קלוד AI]
#210 רַבִּים מִתַּהֲלִיכֵי הַפִּיתּוּחַ וְהַפְּרוֹסֶסִים יוֹצְרִים בְּעָיוֹת גְּדוֹלוֹת יוֹתֵר מֵאֲשֶׁר הַבְּעָיוֹת אוֹתָן בָּאוּ לִפְתּוֹר. [מהנדס חכם]
#211 לְהִצְטַעֵר יוֹתֵר מִדַּי עַל בָּאג שֶׁכְּבָר קָרָה זוֹ הַדֶּרֶךְ הַטּוֹבָה בְּיוֹתֵר לְהָבִיא עָלֵינוּ אֶת הַבָּאג הַבָּא. [וויליאם שייקספיר, בשינוי קל]
#212 יָדַע קוֹד כּוֹתְבֵהוּ וְהַדְּרוֹפּ אֵיכוּת בְּדִיקוֹתָיו; הַפְּרוֹדָקֶט לֹא יָדַע, בָּאגִי לֹא הִתְגַּלָּה. [ישעיה א, ג, בשינוי קל]
#213 אַשְׁרֵי מִי שֶׁגָּדֵל בַּתּוֹכְנָה וְעֲמָלוֹ בַּתּוֹכְנָה, וְעוֹשֶׂה נַחַת רוּחַ לְמְנַהֲלוֹ. [מסכת ברכות יז., בשינוי קל]
#214 מְהַנְדֵּס טִיפֵּשׁ מַאֲשִׁים אֶת זוּלָתוֹ בַּבָּאגִים שֶׁל עַצְמוֹ; מְהַנְדֵּס שֶׁמַּתְחִיל לְהַחְכִּים מַאֲשִׁים אֶת עַצְמוֹ; מְהַנְדֵּס חָכָם אֵינוֹ מַאֲשִׁים אִישׁ. [אפיקטטוס, בשינוי קל]
#215 כָּל תּוֹכְנָה שֶׁאֵין עִמָּהּ בְּדִיקָה, סוֹפָה בְּטֵלָה וְגוֹרֶרֶת אָסוֹן. [פרקי אבות ב, ב, בשינוי קל]
#216 כְּדֵי לְהַכִּיר בְּעֶרְכּוֹ שֶׁל רֶגַע צָרִיךְ לִשְׁאוֹל אֶת מִי שֶׁפִיסְפֵס אוֹטוֹבּוּס; כְּדֵי לְהַכִּיר בְּעֶרְכָּהּ שֶׁל אַלְפִּית הַשְּׁנִיָּיה צָרִיךְ לִשְׁאוֹל אֶת מִי שֶׁזָּכָה בְּמֵדַלְיַית כֶּסֶף בְּאוֹלִימְפִּיָּאדָה; כְּדֵי לְהַכִּיר בְּעֶרְכּוֹ שֶׁל פְּסִיק קָטָן צָרִיךְ לִשְׁאוֹל אֶת מִי שֶׁשָּׁבַר אֶת הַפְּרוֹדָקְשֶׁן. [ברנאר ורבר, בשינוי קל]
#217 מָה רַבּוּ קְבָצֶיךָ בָּמֶרְג', כּוּלָּם בְּתּוֹכְנָה עָשִׂיתָ, הִתְמָלַּא הַבְּרַאנְץ' בְּבָּאגֵיךְ. [תהלים קד, כד, בשינוי קל]
#218 אֵינוֹ דּוֹמֶה בּוֹדֵק קוֹדוֹ מֵאָה פְּעָמִים לְבוֹדֵק קוֹדוֹ מֵאָה פְּעָמִים וְאֶחָד. [מסכת חגיגה ט:, בשינוי קל]
#219 אִם נִיתָּן לִפְתּוֹר אֶת הַבְּעָיָה, אֵין סִיבָּה לַדְּאָגָה; אִם לַבְּעָיָה אֵין פִּיתְרוֹן, אֵין טַעַם לִדְאָגָה. [טנזין גיאטסו, הדאלי לאמה]
#220 דַּוְוקָא אֵלּוּ שֶׁמְּבִינִים הֲכִי מְעַט, הֵם אֵלּוּ שֶׁמְּמַהֲרִים לִפְסוֹק מַהוּ הַפִּתְרוֹן הַטֶּכְנִי הַנָּכוֹן בְּיוֹתֵר. [מהנדס חכם]
#221 הַפְּרוֹסֶס הוּא כְּמוֹ הָאֶפֶס בְּמָתֵמָטִיקָה, כְּשֶׁלְּעַצְּמוֹ הוּא חֲסַר כָּל עֵרֶךְ, אַךְ בִּלְעָדָיו לֹא נִיתָּן לִסְפּוֹר וּלְהִתְקַדֵּם בַּפְּרוֹגְרָמָה. [אדואר אריו, בשינוי קל]
#222 קַיָּימִים שְׁנֵי סוּגִים שֶׁל מְנַהֲלִים: אֵלּוּ הַקּוֹרְאִים אֶת הַדּוֹקוּמֶנְטַצְיָה וְהַקּוֹד וְיוֹדְעִים אֶת מָה שֶׁאָנוּ יוֹדְעִים; וְאֵלֶּה שֶׁאֵינָם קוֹרְאִים אֶת הַדּוֹקוּמֶנְטַצְיָה וְהַקּוֹד וְאֵינָם יוֹדְעִים דָּבָר. [מהנדס חכם]
#223 מַטְּרַת הָאַרְכִי-טֶקְט הִיא לָקַחַת נוֹשֵׂא פָּשׁוּט הַמּוּבָן לַכֹּל, וּלְסַבֵּךְ אוֹתוֹ בְּאוֹפֶן כֹּה מוּרְכָּב עַד שֶׁאֵין מִי שֶׁמְּסוּגָּל לַהֲבִינוֹ, כּוֹלֵל הָאַרְכִי-טֶקְט עַצְמוֹ. [מהנדס חכם]
#224 אִם אַתָּה מַאֲמִין שֶׁיְּכוֹלִים לְקַלְקֵל תַּאֲמִין שֶׁיְּכוֹלִים לְדַבֵּג; אִם אַתָּה מַאֲמִין שֶׁיְּכוֹלִים לְדַבֵּג תַּאֲמִין שֶׁיְּכוֹלִים לְתַקֵּן; אִם אַתָּה מַאֲמִין שֶׁיְּכוֹלִים לְתַקֵּן תַּאֲמִין שֶׁיְּכוֹלִים לְמָרְגֶ'ג'. [רבי נחמן מברסלב, בשינוי קל]
#225 כַּאֲשֶׁר אָנוּ אוֹמְרִים אֶת מָה שֶׁאָסוּר לוֹמַר אָנוּ שׁוֹמְעִים אֶת מָה שֶׁלֹּא הָיִינוּ רוֹצִים לִשְׁמוֹעַ; כַּאֲשֶׁר אָנוּ מְקוֹדְדִים אֶת מָה שֶׁאָסוּר לְקוֹדֵד אָנוּ מְדַבְּגִים אֶת מָה שֶׁהָיָה אֶפְשָׁר לִמְנוֹעַ. [כילון איש ספרטה, בשינוי קל]
#226 עַל רוֹב בָּאגִים תַּעֲלֶה בְּדִיקָה; עַל רוֹב קְרָאשִׁים תַּעֲלֶה אוֹטוֹמַצְיָה; עַל כָּל פְּשָׁעִים תְּכַסֶּה אַהֲבָה. [משלי י, יב, בשינוי קל]
#227 וְזַכֵּנִי לְקַמְפֵּל קְבָצִים עַל פְּנֵי קְבָצִים, מְדוּבָּגִים וּמְדוּקְמָנְטִים; אוֹהֲבֵי הָמֶּרְג', יִרְאֵי הַבּוֹדְקִים; קִבְצֵי אֱמֶת, זֶרַע קוֹד-אֵשׁ בָּבְּרֶאנְץ' שְׁמוּרִים. וּמְאִירִים אֶת הַפְּרוֹדָקְט בַּתּוֹכְנָה וּבְפִיצֵ'רִים טוֹבִים, וּבְכָל מְלֶאכֶת עֲבוֹדַת הַפְּרוֹיֵיקְט. [תפילה לאחר הדלקת נרות, בשינוי קל]
#228 כָּל הַפְּרוֹיֵיקְט יֵשׁ לָהֶם חֵלֶק בְּתִיקּוּן הַבָּאג, שֶׁנֶּאֱמַר "וְקוֹדֵךְ כּוּלָּם מְדַבְּגִים, לָתוֹכְנָה יַעֲשׂוּ מֶרְג', צֶוֶת מְפַתְּחַי, מַעֲשֵׂה קְבָצַי לְהִתְקַמְפֵּל". [סנהדרין י, יא, בשינוי קל]
#229 יֶשְׁנָם שְׁנֵי סוּגִים שֶׁל דִּיבּוּג. הַדִּיבּוּג הָרַצְיוֹנָלִי - שִׁיטָתִי וּמְסוּדָּר, וְהַדִּיבּוּג הָאֵמוֹצְיוֹנָלִי - הַמְּבוּסָס עַל תְּחוּשׁוֹת בֶּטֶן. יֶשְׁנָם גַּם שְׁנֵי סוּגֵי מְדַבְּגִים: אֵלּוּ שֶׁמֵּרֹאשׁ מַתְחִילִים בַּדִּיבּוּג הָרַצְיוֹנָלִי, וְאֵלּוּ שֶׁמַּתְחִילִים בּדִּיבּוּג הָאֵמוֹצְיוֹנָלִי, מְבַזְבְּזִים זְמַן וַעֲצַבִּים וְאָז עוֹבְרִים לַדִּיבּוּג הָרַצְיוֹנָלִי. [מהנדס חכם]
#230 הַהֶבְדֵּל הַמֶּרְכָּזִי בֵּין יְמֵי חוּפְשָׁה לִימֵי עֲבוֹדָה בַּהַיי-טֵק הוּא שֶׁבִּזְמַן הַחוּפְשָׁה כּוּלָּם יוֹדְעִים שֶׁאַתָּה לֹא עוֹבֵד, וְאִילּוּ בִּזְמַן הָעֲבוֹדָה רַק אַתָּה יוֹדֵעַ שֶׁאַתָּה לֹא עוֹבֵד. [מהנדס חכם]
#231 אֵין דָּבָר יוֹתֵר חֲסַר תּוֹעֶלֶת מֵאֲשֶׁר לְבַצֵּעַ בִּיעִילוּת מַשֶּׁהוּ שֶׁאֵין בּוֹ צוֹרֶךְ. [פיטר דרוקר]
#232 הַדָּבָר הַשִּׁימּוּשִׁי בְּיוֹתֵר בַּאֲשֶׁר לַפְּרוֹסְסִים וּמֵתוֹדוֹלוֹגְיוֹת הָפִּיתּוּחַ הוּא שֶׁאֲנַחְנוּ תָּמִיד יְכוֹלִים לְשַׁנּוֹת אוֹ לַעֲקוֹף אוֹתָם בְּעֵת הַצּוֹרֶךְ. [מהנדס חכם]
#233 הֶוֵי זָהִיר בִּבְדִיקַת תּוֹכְנָה קַלָּה כְּבַחֲמוּרָה, שֶׁאֵין אַתָּה יוֹדֵעַ זְמַן דִּיבּוּגָן שֶׁל תּוֹכְנוֹת. וְהֶוֵי מְחַשֵּׁב הֶפְסֵד בְּדִיקָה כְּנֶגֶד הֲרָצָתָהּ, וְדִיבּוּג הַבָּאג כְּנֶגֶד בְּדִיקָתוֹ. [פרקי אבות ב, א, בשינוי קל]
#234 בְּשֵׁם הָמֶרְג' שֶׁל כָּל הַפְּרוֹיֵיקְט, מִיְּמִינִי מִתְּקַמְפֵּל וּמִשְּׂמֹאלִי מִתְלַנְקֵג' וּמִלְּפָנַי מִתְמָרְגֶ'ג' וּמֵאֲחוֹרֵי מִסְתַּבְּמֵט וְכָל קוֹדִי נִכְנָס לָבְּרַאנְץ'. [קריאת שמע שעל המיטה, בשינוי קל]
#235 בְּתַהֲלִיךְ הַדִּיבּוּג, כְּשֶׁאַתֶּם מְסִירִים אֶת הַבִּלְתִּי אֶפְשָׁרִי, מָה שֶׁנִּשְׁאַר, בִּלְתִּי סָבִיר כְּכָל שֶׁיִּהְיֶה, חַיָּיב לִהְיוֹת הָאֱמֶת. [שרלוק הולמס, בשינוי קל]
#236 הָאַרְכִי-טֶקְטוּרָה הִיא אֶחָד מִן הַתְּחוּמִים שֶׁבָּהֶם לְעוֹלָם אֵין אָנוּ יוֹדְעִים בְּוַדָּאוּת גְּמוּרָה עַל מָה אָנוּ מְדַבְּרִים. [ברטראנד ראסל, בשינוי קל]
#237 לוֹגִיקָה עֲמוּמָה: אַלְגּוֹרִיתְם מִיסְתּוֹרִי הַמֵּנִיעַ אֶת תַּהֲלִיךְ קַבָּלַת הַהַחְלָטוֹת הַקְּוַונְטִי שֶׁל הַמִּגְדָּר הַנִּיהוּלִי, הַמַּבְטִיחַ שֶׁלֹּא נִיתָּן יִהְיֶה לְהָבִין אוֹ לְשַׁחְזֵר לְאָחוֹר לָמָּה, מַדּוּעַ, וּבְעִיקָּר עַל יְדֵי מִי הִתְקַבְּלָה הַהַחְלָטָה הַמְּטוּפֶּשֶׁת הַזּוֹ. [מושגי יסוד בתיכנות הישרדותי]
#238 מֵתוֹדוֹלוֹגְיוֹת פִּיתּוּחַ תּוֹכְנָה טוֹבוֹת הֵן אוֹתָן הַמֵּתוֹדוֹלוֹגְיוֹת, הַמּוֹתִירוֹת בִּידֵי הַמְּפַתְּחִים מַסְפִּיק חוֹפֶשׁ וּמָקוֹם לִיצִירָתִיּוּת, וּבוֹ בַּזְּמַן דּוֹאֲגוֹת לְכָךְ שֶׁהֵם לֹא יַעֲשׂוּ שִׁימּוּשׁ רַע בַּחוֹפֶשׁ הַזֶּה. [אלברט איינשטיין, בשינוי קל]
#239 כְּשֶׁאָדָם יוֹדֵעַ שֶׁכָּל קְרִיסוֹתָיו וְדִיבּוּגָיו הֵם לְטוֹבָתוֹ, זֹאת הַתּוֹכְנָה הִיא מֵעֵין תּוֹכְנָה בְּלִי בָּאג. [רבי נחמן מברסלב, בשינוי קל]
#240 כְּשֶׁאַת שׁוֹמֶרֶת דְּבָרִים בַּזִּיכָּרוֹן, תִּזְכְּרִי אֵיפֹה שָׁמַרְתְּ אוֹתָם. [מקור לא ידוע]
#241 אֵין דָּבָר קָשֶׁה יוֹתֵר לְבִיצּוּעַ וּמְסוּכָּן יוֹתֵר מִנִּיסָּיוֹן לִבְנוֹת מַעֲרֶכֶת חֲדָשָׁה. בַּעֲלַת הָרַעֲיוֹן תַּעֲמוֹד מוּל אֵיבָתָם שֶׁל הַנִּשְׂכָּרִים מִשִּׁימּוּר הַמַּעֲרֶכֶת הַיְּשָׁנָה וּמוּל אֲדִישׁוּתָם שֶׁל הַנִּשְׂכָּרִים מִן הַמַּעֲרֶכֶת הַחֲדָשָׁה. [ניקולו מקיאוולי]
#242 כְּדֵי לִפְתּוֹר בָּאג קָשֶׁה וּמוּרְכָּב עָלֵינוּ לְהַגִּיעַ אֶל רָמַת חֲשִׁיבָה גְּבוֹהָה מִזּוֹ שֶׁבָּהּ הָיִינוּ כְּשֶׁיָּצַרְנוּ אֶת הַבָּאג. [אלברט איינשטיין, בשינוי קל]
#243 עוֹד חוֹזֵר הַדִּיבּוּג שֶׁזָּנַחְתָּ לַשָּׁוְא, וְהַתּוֹכְנָה עוֹדֶנָּה עוֹבֶדֶת בְּעֵרֶךְ; וְהַפָּאץ' שֶׁנִּכְתַּב וְהַבְּרַאנְץ' בִּקְבָצָיו, מְקַמְפְּלִים אֶת קוֹדְךָ, עוֹבֵד לֹא רַע. [נתן אלתרמן, בשינוי קל]
#244 יֶשְׁנָם שְׁנֵי סוּגֵי הַיְיטֵקִיסְטִים שֶׁלְּעוֹלָם לֹא יִתְקַדְּמוּ: אֵלּוּ שֶׁאֵינָם מְסוּגָּלִים לַעֲשׂוֹת אֶת מָה שֶׁאוֹמְרִים לָהֶם, וְאֵלּוּ שֶׁאֵינָם מְסוּגָּלִים לַעֲשׂוֹת דָּבָר מִלְּבַד מָה שֶׁאוֹמְרִים לָהֶם. [סיירוס קרטיס, בשינוי קל]
#245 חֲשִׁיבָה חִיּוּבִית בַּהַיי-טֵק: תַּחֲשׁוֹב קוֹד – יִהְיֶה קוֹד; וּלְהֵיפֶךְ: תַּחֲשׁוֹב בָּאג – יִהְיֶה בָּאג. [האדמור הצמח צדק, בשינוי קל]
#246 שְׁנֵי דְּבָרִים עָלֵינוּ לִלְמוֹד מִן הַבָּאגִים שֶׁלָּנוּ: הָאֶחָד – שֶׁיֵּשׁ הַרְבֵּה מָה לְתַקֵּן; וְהַשֵּׁנִי – שֶׁאֵין לְתַקֵּן יָתֵר עַל הַמִּידָּה. [אז'ן דלקרואה, בשינוי קל]
#247 אֲנָשִׁים רַבִּים מִתְאַמְּצִים לְעִיתִּים קְרוֹבוֹת לְהַשִּׂיג מֵידָע שֶׁכְּבָר יֵשׁ בְּיָדָם וְנִמְנָעִים מִמֵּידָע חָדָשׁ. [עמוס טברסקי]
#248 כָּל מְפַתְּחַיִיךְ כָּתְבוּ קוֹד, יַחְדָּיו יְמָרְגְ'ג'וּ; כִּי בָּאגִים עַל בָּאגִים יְתַקְּנוּ, בְּשׁוּב הַבְּרַאנְץ' לַעֲבוֹד. [ישעיהו נב, ח, בשינוי קל]
#249 בִּזְמַן הַדִּיבּוּג, אַף פַּעַם אַל תִּהְיִי בְּטוּחָה שֶׁאַתְּ לְגַמְרֵי צוֹדֶקֶת, גַּם כַּאֲשֶׁר אַת בְּטוּחָה שֶׁאַת לְגַמְרֵי צוֹדֶקֶת. [מהנדס חכם]
#250 הָאֶתְגָּר הַגָּדוֹל בְּיוֹתֵר לְכָל אָדָם חוֹשֵׁב נִמְצָא בְּנִיסּוּחַ הַבְּעָיָה בְּאוֹפֶן שֶׁיְּאַפְשֵׁר פִּתָרוֹן. [ברטראנד ראסל]
#251 סַרְנוּ מִגִּרְסָאוֹתֵיךַ וּמִפְּרוֹסְסֵיךַ הַבְּדוּקִים וְלֹא עָבַד לָנוּ וְעַכְשָׁיו קָרַס הַבִּילְד מֵהַבָּאג שֶׁלָּנוּ כִּי בֶּאֱמֶת דָּרַשְׁתָּ וַאֲנַחְנוּ פִישַּׁלְנוּ. [מתוך סדר הווידוי, בשינוי קל]
#252 שְׁמוּעָה רֵקוּרְסִיבִית (אוֹ שְׁמוּעָה שֶׁמַּגְשִׁימָה אֶת עַצְמָהּ): תַּהֲלִיךְ הֲפָצַת שְׁמוּעָה תֵּיאוֹרֵטִית בְּאוֹפֶן יָזוּם, עַל מְנַת לִגְרוֹם לִשְׁמוּעָה לַהֲפוֹךְ מִתֵּיאוֹרֵטִית לִמְצִיאוּתִית. [מושגי יסוד בתיכנות הישרדותי]
#253 אֶת רוֹב רוּבָּם שֶׁל הַבָּאגִים וְהַתַּקָּלוֹת שֶׁבְּתוֹכְנָתֵּנוּ אֲנַחְנוּ מְבִיאִים עַל עַצְמֵנוּ בְּמוֹ יָדֵינוּ. [הרמן מלוויל, בשינוי קל]
#254 כְּשֶׁצָרִיךְ לְבַצֵּעַ מְשִׂימָה, צָרִיךְ לְבַצֵּעַ אוֹתָהּ כַּמָּה שֶׁצָרִיךְ, מָתַי שֶׁצָּרִיךְ, וּבְעִיקָּר כְּמוֹ שֶׁצָרִיךְ. [מהנדס חכם]
#255 אֶחָד הַמַּרְבֶּה וְאֶחָד הַמַּמְעִיט וּבִלְבַד שֶׁיְּקַמְפֵּל קוֹדוֹ בְּלִי בָּאגִים. [מסכת מנחות קי., בשינוי קל]
#256 וּבְכֵן מְפַתְּחִים יִרְאוּ וְיִשְׂמְחוּ, וּבוֹדְקִים יַעֲלוֹזוּ, וּמְנַהֲלִים בְּרִינָּה יָגִילוּ, וְהַתּוֹכְנָה תִּיכּוֹן בָּגִּיטְהָאבּ, וְהָרִשְׁעָה כֶּעָשָׁן תִּכְלֶה, כִּי תַּעֲבִיר מֶמְשֶׁלֶת בָּאג וְזָדוֹן מִן הַקּוֹבֶץ. [מתוך תפילת עמידה לימים נוראים, בשינוי קל]
#257 כִּי הַתּוֹכְנָה הַזֹּאת אֲשֶׁר הַפְּרוֹדָקְט מְצַוְּךָ לִכְתּוֹב, לֹא נִפְלֵאת הִיא מִמְּךָ וְלֹא רְחוֹקָה הִיא; לֹא בַּשָׁמַיִים הִיא וְלֹא מֵעֵבֶר לַיָּם; כִּי קָרוֹב אֵלֶיךָ הַדָּבָר מְאוֹד, בְּגִּי"טְךָ וּבְקוֹדְךָ לַעֲשׂוֹתוֹ. [דברים ל, יא-ג, בשינוי קל]
#258 יְהִי רָצוֹן שֶׁיִּתְקַמְפֵּל פָּאץ' הַתּוֹכְנָה בִּמְהֵרָה בְּיָמֵינוּ, וְתֵן קוֹדֵנוּ בִּבְּרֵאנְצֶ'ךָ, וְשָׁם נְמַרְגֶּ'גְּ'ךָ פְּנִימָה לִידֵי הַפְּרוֹדָקְט לְגִירְסָאוֹת עַדְכָּנִיּוֹת. [סיום תפילת עמידה, בשינוי קל]
#259 הַגּ'וּנְיוֹר אֵינוֹ מַכִּיר אֶת הַכְּלָלִים; הַסִּינְיוֹר מַכִּיר אֶת הַכְּלָלִים; הַמְּהַנְדֵּס הֶחָכָם מַכִּיר אֶת הַיּוֹצְאִים מִן הַכְּלָל. [מהנדס חכם]
#260 כְּשֶׁהַנְּשָׁמָה מְאִירָה, גַּם שָׁמַיִים עוֹטֵי עֲרָפֶל מְפִיקִים קוֹד נָעִים. [הרב קוק, בשינוי קל]
#261 הָאַרְכִי-טֶקְטוּרָה הִיא אֵינָה אֶלָּא רְשִׁימָה שֶׁל בָּאגִים, שֶׁל טָעוּיוֹת מְטוּפָּשׁוֹת וְשֶׁל מַזָּלוֹ הָרַע שֶׁל הַמּוּצָר, וּבְנוֹסָף רַעֲיוֹנוֹת תֵּיאוֹרֵטִיִים וְלֹא מוּצְלָחִים בִּמְיוּחָד כֵּיצַד לְנַסּוֹת וּלְהִתְמוֹדֵד עִם רְשִׁימָה זוֹ. [מהנדס חכם]
#262 זֶה תִּיכְנַתְתִּי, זֶה קוֹדַדְתִּי, זֶה קִמְפַּלְתִּי; זֶה הַפִיצֶ'ר יֵלֵךְ לָבְּדִיקָה, וַאֲנִי אֲמַרְגֵּ'ג' לַפְּרוֹדָקְשֶׁן בְּקוֹמִיטִים טוֹבִים וּבְדוּקִים לָדְרוֹפּ. [מתוך סדר הכפרות, בשינוי קל]
#263 כִּי בַּקּוֹד הַזֶּה יְקַמְפֵּל קִבְצֵיכֶם לְדַבֵּג אֶתְכֶם מִכָּל קְרִיסוֹתֵיכֶם לִפְנֵי הָמֶּרְג' תִּבָּדְקוּ. [ויקרא טז, ל, בשינוי קל]
#264 בְּכָל פְּרוֹגְרָמָה יֶשְׁנָם כָּאֵלּוּ שֶׁאֵינָם מְרוּצִים מֵהָאוֹפֶן בּוֹ הַדְּבָרִים מִתְבַּצְּעִים: מְעַטִים הוֹלְכִים וְעוֹשִׂים מַשֶּׁהוּ, וְאִילּוּ הָרַבִּים יוֹשְׁבִים חַסְרֵי מַעַשׂ וּמַקְשִׁים מַדּוּעַ הַדְּבָרִים לֹא נַעֲשִׂים בְּאוֹפֶן שׁוֹנֶה. [מהנדס חכם]
#265 אֵיכוּתָהּ שֶׁל תּוֹכְנָה נִמְדֶּדֶת לְפִי כַּמּוּת הַבָּאגִים שֶׁבָּהּ; אֵיכוּתָהּ שֶׁל מְהַנְדֶּסֶת אֵינָהּ נִמְדֶּדֶת לְפִי כַּמּוּת הַבָּאגִים שֶׁהִיא עָשְׂתָה, אֶלָּא כֵּיצַד הִיא מִתְמוֹדֶדֶת אִיתָּם. [מהנדס חכם]
#266 עִילַת הַסְּבִירוּת הָאַרְכִי-טֶקְטוֹנִית: אֵין חוֹבָה על הָאַרְכִי-טֶקְטוּרָה לְהִתְמוֹדֵד עִם בְּעָיוֹת בִּלְתִּי סְבִירוֹת (הַיְּדוּעוֹת בַּצִּיבּוּר כְּ"מִקְרֵי קָצֶה"), שֶׁהֲרֵי מֵעֶצֶם טִבְעָן – בִּלְתִּי סָבִיר שֶׁהֵן תִּתְרַחֵשְׁנָה. [מושגי יסוד בתיכנות הישרדותי]
#267 אַחֲרֵי הַבָּאגִים יִתְקַמְפֵּל הַקּוֹד, יִתְחַדְּשׁוּ וְיָבוֹאוּ יְמֵי הַדְּרוֹפּ; הַקּוֹמִיט, הַדִּיבָּאג, הַבְּדִיקָה וְהָמֶרְג'; גַּם אַתָּה, גַּם אַתָּה תִּתְקַמְפֵּל. [נעמי שמר, בשינוי קל]
#268 מְהַנְדֵּס חָכָם הוּא כְּמוֹ שָׁעוֹן, הוּא אֵינוֹ עוֹבֵד מַהֵר מִדַּי אוֹ לְאַט מִדַּי, אֶלָּא עוֹבֵד בִּמְדוּיָק. [המרקיז דה-וובנארג, בשינוי קל]
#269 אֵלֶּה הָעוֹסְקִים יֶתֶר עַל הַמִּידָּה בִּדְבָרִים קְטַנִּים, נַעֲשִׂים, בְּדֶרֶךְ כְּלָל, לֹא מְסוּגָּלִים לִדְבָרִים גְּדוֹלִים. [פרנסואה דה לה רושפוקו]
#270 חֶזְקַת הַדִּיבּוּג: כָּל בָּאג שֶׁנִּמְצָא בַּקּוֹד שֶׁלָּךְ הוּא בְּאַשְׁמָתֵךְ וּבְאַחְרָיוּתֵךְ, כָּל עוֹד לֹא הוּכַח אַחֶרֶת. [מושגי יסוד בתיכנות הישרדותי]
#271 מִי שֶׁכַּיּוֹם יוֹדֵעַ לִמְצוֹא אֶת הַתַּקָּלָה בְּלִי לְדַבֵּג הַרְבֵּה זְמַן, הוּא עַל פִּי רוֹב מִי שֶׁבֶּעָבָר דִּיבֵּג הַרְבֵּה זְמַן בְּלִי לִמְצוֹא אֶת הַתַּקָּלָה. [מהנדס חכם]
#272 תְּכוּנָתָהּ הַחֲשׁוּבָה בְּיוֹתֵר שֶׁל הַמְּנַהֶלֶת הִיא יְכוֹלְתָּהּ לְיַיחֵס לְעַצְמָהּ אֶת הַדְּבָרִים הַנַּעֲשִׂים מֵעַצְמָם. [סקוט אדאמס]
#273 הַמִּשְׁפָּט הַיְּסוֹדִי שֶׁל הַהַיי-טֵק: אֵין תּוֹכְנָה בְּלִי בָּאגִים. [מהנדס חכם] 
#274 כָּל הַמְּקוֹדֵד תּוֹכְנָה וְאֵינוֹ בּוֹדֵק אַחֲרֶיהָ, דּוֹמֶה לְאָדָם שֶׁזּוֹרֵעַ וְאֵינוֹ קוֹצֵר. [סנהדרין צט., בשינוי קל]
#275 מִנִּסְיוֹנִי בִּשְׂדוֹת הַפִּיתּוּחַ וְהַבְּדִיקוֹת לָמַדְתִּי שֶׁלַּתּוֹכְנִיּוֹת אֵין עֵרֶךְ, אַךְ לְתִכְנוּן אֵין תַּחֲלִיף. [ד. אייזנהאואר, בשינוי קל]
#276 הַחְלָטָה עַל הַקֶּרַח: הַחְלָטָה הַמִּתְקַבֶּלֶת בְּמַהֲלַךְ יְשִׁיבָה לְלֹא כָּל תִּיעוּד אוֹ רִישּׁוּם מְסוּדָּר, כָּךְ שֶׁלְּאַחַר מַעֲשֶׂה נִיתָּן לְהַכְחִישׁ כָּל קֶשֶׁר לְעֵסֶק הָבִּישׁ הַזֶּה, וְאַף לֹא נִיתָּן לְהוֹכִיחַ מִי נָתַן אֶת הַהוֹרָאָה. [מושגי יסוד בתיכנות הישרדותי]
#277 כָּל הַמְּאַבֵּד מֶרְג' אֶחָד בַּפְּרוֹיֵיקְט כְּאִילּוּ אִיבֵּד פְּרוֹיֵיקְט שָׁלֵם; וְכֹל הַמְּקַיֵּים מֶרְג' אֶחָד בַּפְּרוֹיֵיקְט כְּאִילּוּ קִיֵּים פְּרוֹיֵיקְט שָׁלֵם. [סנהדרין ד, ה, בשינוי קל]
#278 הַפְּרוֹגְרָמָה מִתְקַדֶּמֶת בְּצַעֲדֵי דִּיבּוּג אִיטִּיִּים וַאֲרוּכִּים, הַמּוּפְרָעִים מִדֵּי פַּעַם בִּקְפִיצוֹת עֲנָק. [מהנדס חכם]
#279 הַדֶּרֶךְ לַפְּרוֹדַקְשֶׁן רְצוּפָה כַּוָּונוֹת טוֹבוֹת וְתַהֲלִיכִים דְּפוּקִים. [מהנדס חכם]
#280 אֵין אָדָם עוֹמֵד עַל דִּבְרֵי תּוֹכְנָה, אֶלָּא אִם כֵּן נִכְשָׁל בָּהֶן. [גיטין מג., בשינוי קל]
#281 אִם אֵינְךָ יוֹדֵעַ לְאָן לָלֶכֶת, כָּל תּוֹכְנִית תַּתְאִים. [פיטר דרוקר]
#282 לֹא עוֹזֵב אֶת הָגִּי"ט עֲבוּר בָּאג אֶחָד; אֲנַחְנוּ כָּאן עַד הַבִּילְד, אֶצְלֵנוּ מְדַבְּגִים לְבַד. [שלמה ארצי, בשינוי קל]
#283 הַדִּיבּוּג, הַמִּירְגּ'וּג' וְהָאִינְטֶגְרַצְיָה הֵם הָאוּנִיבֶרְסִיטָאוֹת הָאֲמִיתִּיּוֹת שֶׁל הַהַיי-טֵק.  [מהנדס חכם]
#284 וְקוֹדְדוּ תּוֹכְנָתַּם לִקְּבָצִים וְפוּנְקְצִיּוֹתֵיהֶם לְסִּפְרִיּוֹת, לֹא יִשָּׂא קוֹד אֶל קוֹד קֶרֶס וְלֹא יֵחָרְבוּ עוֹד פְּרוֹגְרָמָה. [ישעיהו ב, ד, בשינוי קל]
#285 אֵפֵקְט הַקּוֹבְּרָה: יְכוֹלֶת מוּפְלָאָה שֶׁל חַבְרֵי הַמִּגְדָּר הַנִּיהוּלִי לִפְתּוֹר כָּל בְּעָיָה עַל יְדֵי יְצִירַת בְּעָיָה גְּדוֹלָה יוֹתֵר. [מושגי יסוד בתיכנות הישרדותי]
#286 כְּכָל שֶׁיֵּשׁ בַּפְּרוֹיֵיקְט יוֹתֵר מִן הָאַרְכִי-טֶקְטוּרָה, כָּךְ יֵשׁ בּוֹ פָּחוֹת מִכָּל הַשְּׁאָר. [מהנדס חכם]
#287 כְּלֵי הַדִּיבּוּג הַיְּעִילִים בְּיוֹתֵר הֵם עֲדַיִין מַחֲשָׁבָה זְהִירָה וְשֵׂכֶל יָשָׁר, יַחַד עִם דִּיבָּאג-פְּרִינְטִים הַמְּמוּקָּמִים בִּתְבוּנָה. [בריאן קרניהאן]
#288 שְׁלִיטָה בַּמּוּרְכָּבוּת הִיא הַמַּהוּת שֶׁל תִּכְנוּת מַחְשֵׁב. [בריאן קרניהאן]
#289 תַּהֲלִיכִים וּפְּרוֹצֵדוּרוֹת לְעוֹלָם לֹא יְהַווּ תַּחֲלִיף לִבְהִירוּת הַמַּחֲשָׁבָה. [בריאן קרניהאן]
#290 בִּשְׁבִיל לִהְיוֹת מְנַהֶלֶת טוֹבָה, צָרִיךְ גַּם לָדַעַת לוֹמַר דְּבָרִים רָעִים לִפְעָמִים; מְנַהֶלֶת רָעָה הִיא מִי שֶׁאוֹמֶרֶת רַק אֶת הַדְּבָרִים הַטּוֹבִים. [מהנדס חכם]
#291 הַזְּמַן שֶׁאַת מְבַזְבֶּזֶת עַל דִּיבּוּג הַקּוֹד שֶׁלָּךְ הוּא לֹא זְמַן מְבוּזְבָּז. [מהנדס חכם]
#292 בָּאגִים אֵינָם רַק בִּלְתִּי נִמְנָעִים, אֶלָּא הֵם גַּם מְהַוִּים חֵלֶק חִיּוּנִי בְּתַהֲלִיךְ פִּיתּוּחָהּ שֶׁל הַתּוֹכְנָה. [מריו ליביו]
#293 לַחֲזוֹר שׁוּב עַל שֶׁקֶר כַּמָּה פְּעָמִים לֹא יַהֲפוֹךְ אוֹתוֹ לֶאֱמֶת; לְקַמְפֵּל שׁוּב קוֹד עִם שְׁגִיאוֹת לֹא יִגְרוֹם לוֹ לְהִתְקַמְפֵּל; לְהָרִיץ שׁוּב טֵסְט שֶׁנִּכְשַׁל בְּלִי לְשַׁנּוֹת דָּבָר לֹא יִגְרוֹם לוֹ לַעֲבוֹר? [מהנדס חכם]
#294 אוֹמָּנוּת הַנִּיהוּל הִיא לָדַעַת אֵיךְ לְהִתְמוֹדֵד עִם כִּשְׁלוֹנוֹת שֶׁל הָאִרְגּוּן שֶׁלְּךָ. [מנהלים עם נסיון]
#295 שְׁמַע ג'וּנְיוֹרִי מוּסָר סֶנְיוֹרְךָ, וְאַל תִּטּוֹשׁ תּוֹכְנַת קוֹדְמֵךָ. [משלי א, ח, בשינוי קל]
#296 בָּתֵיאוֹרְיָה – יוֹדְעִים הַכֹּל אֲבָל שׁוּם דָּבָר לֹא עוֹבֵד; בְּפוֹעַל – הַכֹּל עוֹבֵד אֲבָל לֹא יוֹדְעִים לָמָּה. בְּתִיכְנוּת מְשַׁלְּבִים אֶת הַתֵּיאוֹרְיָה וְהַפְּרַקְטִיקָה גַּם יַחַד: שׁוּם דָּבָר לֹא עוֹבֵד וְגַם לֹא יוֹדְעִים לָמָּה. [מקור לא ידוע]
#297 הַמִּכְשׁוֹל הַגָּדוֹל בְּיוֹתֵר לְהִתְפַּתְּחוּת וְגִילּוּי אֵינוֹ בּוּרוּת, אֶלָּא אַשְׁלָיָה שֶׁל יֶדַע. [דניאל ג'. בורסטין]
#298 אַחַת הַשְּׁגִיאוֹת הַנְּפוֹצוֹת בְּיוֹתֵר שֶׁל מְהַנְדְּסִים חֲכָמִים הִיא לְיַיעֵל מַשֶּׁהוּ שֶׁכְּלָל לֹא הָיָה אָמוּר לְהִתְקַיֵּים. [אלון מאסק]
#299 רִי-פָקְטוֹרִינְג בָּקוֹד מַשְׁמָעוּתוֹ הַחְלָפַת בְּעָיוֹת מוּכָּרוֹת בִּבְעָיוֹת שֶׁאֵינָן מוּכָּרוֹת. [ע"פ אהובה פישר]
#300 עָלֵינוּ לְהִיזָּהֵר בָּעֵצוֹת שֶׁאָנוּ נוֹתְנִים לִצְעִירִים, הֵם עֲלוּלִים לָלֶכֶת אַחֲרֵיהֶן. [א. דייקסטרה]
#301 רַבִּים מִמַּאֲמַצֵּי הַדִּיבּוּג שֶׁנִּכְשְׁלוּ הִתְרַחֲשׁוּ לִמְהַנְדְּסִים שֶׁלֹּא הֵבִינוּ עַד כַּמָּה הָיוּ קְרוֹבִים לְפִתְרוֹן הַבְּעָיָה כַּאֲשֶׁר הִתְיָיאֲשׁוּ. [תומאס אלווה אדיסון]
#302 מְהַנְדֵּס חָכָם הוּא מִי שֶׁמַּצְלִיחַ לְסַיֵּים מְשִׂימוֹת בְּקֶצֶב מָהִיר יוֹתֵר מִמָּה שֶׁהַמְּנַהֶלֶת שֶׁלּוֹ מְיַיצֶּרֶת; מְנַהֶלֶת חֲכָמָה הִיא מִי שֶׁמּוֹצֵאת לְעַצְמָהּ מְהַנְדֵּס כָּזֶה. [מהנדס חכם]
#303 כָּל הָאַרְכִי-טֶקְטוּרוֹת וְהַתִּיכְנוּנִים שְׁגוּיִים, הַשְּׁאֵלָה הִיא רַק בְּאֵיזוֹ מִידָּה. [אילון מאסק]
#304 הִתְחַלְתִּי וְלָכֵן אֲסַיֵּים, סִיַּימְתִּי וְלָכֵן אָקַמְפֵּל; קִימְפַּלְתִּי וְלָכֵן אָמַרְגֶּ'ג', מִירְגַ'גְּ'תִּי וְלָכֵן אָסַבְּמֵט; סִיבְּמַטְתִּי וְלָכֵן אֶקְרוֹס, קָרַסְתִּי וְלָכֵן אֲדַבֵּג; דִּיבַּגְתִּי וְלָכֵן אֲתַקֵּן, תִּיקַּנְתִּי וְכְּלוּם לֹא עוֹבֵד; הִתְחַלְתִּי... [מהנדס חכם]
#305 כָּל הַבָּאגִים רוֹאֶה אָדָם חוּץ מִבָּאגֵי עַצְמוֹ. [נגעים ב, ה, בשינוי קל]
#306 הַוִּיכּוּחִים הַגְּדוֹלִים וְהָאֲרוּכִּים בְּיוֹתֵר מִתְרַכְּזִים סְבִיב נוֹשְׂאִים אוֹתָם לֹא נִיתָּן לְהוֹכִיחַ. [ברטראנד ראסל]
#307 הַדּוֹקוּמֶנְטַצְיָה הִיא נִסָּיוֹן נוֹאָשׁ לִפְתּוֹר אֶת הַפַּעַר הָאַדִּיר שֶׁבֵּין הִתְנַהֲגוּת הַתּוֹכְנָה הַבִּלְתִּי רַצְיוֹנָלִית לִכְאוֹרָה, לְבֵין הַכְּמִיהָה הַפְּרָאִית לִבְהִירוּת וּפַשְׁטוּת. [אלבר קאמי, בשינוי קל]
#308 עוּבְדָּה מַדְהִימָה הִיא שֶׁכַּמּוּת הָעֲבוֹדָה שֶׁמַּצְלִיחִים לְבַצֵּעַ עַד סִיּוּם הַפְּרוֹיֵיקְט מַתְאִימָה בְּדִיּוּק לְאוֹרֶךְ הַפְּרוֹיֵיקְט וְעִם כַּמּוּת הַמַּשְׁאַבִּים שֶׁהוּקְצְתָה לוֹ. [מהנדס חכם]
#309 חוֹק כֵּלִים שְׁבוּרִים: בְּכָל רֶגַע נָתוּן בַּפְּרוֹיֵיקְט, תָּמִיד יִהְיֶה קַיָּם לְפָחוֹת כְּלִי פִּיתּוּחַ, בְּדִיקוֹת אוֹ אוֹטוֹמַצְיָה אֶחָד שֶׁאֵינוֹ מְתַפְקֵד כָּרָאוּי. [מהנדס חכם]
#310 מִי יְדַבֵּג תּוֹכְנוֹת הָפְּרוֹיֶיקְט אוֹתָן מִי יִבְנֶה? הֵן בְּכָל קוֹד יָקוּם הַסִּינְיוֹר מוֹצֵא הַבָּאג. [מהנדס חכם]
#311 גַּם כַּאֲשֶׁר לֹא רוֹאִים אֶת הַקּוֹד בִּקְצֵה הַפְּרוֹגְרָמָה, צָרִיךְ לִזְכּוֹר שֶׁהוּא שָׁם. [מהנדס חכם]
#312 נֵס לֹא קָרָה לָנוּ, בָּאג וָרֶמֶז לֹא מָצָאנוּ, בַּסֶּלַע דִּיבַּגְנוּ עַד בָּאג, וַיְהִי קוֹד! [אהרון רמז, בשינוי קל]
#313 עַל הַנִּיסִּים וְעַל הַדִּיבָּאג וְעַל הַבְּדִיקוֹת וְעַל הַקּוֹמְפִּילַצְיוֹת וְעַל הַגִּרְסָאוֹת שֶׁנִּיבְנוּ בְּתוֹכְנָתֵּנוּ בָּסְפְּרִינְטִים הַהֵם וּבָבִּילְד הַזֶּה. [תפילת על הניסים, בשינוי קל]
#314 אֵלֶּה הַמְּאַרְגְּנִים לֹא טוֹב אֶת זְמַנָּם הֵם הָרִאשׁוֹנִים לְהִתְאוֹנֵן עַל חוֹסֶר זְמַן. [ז'אן זה לה ברייר]
#315 הָאַרְכִי-טֶקְטִים שֶׁל הַתּוֹכְנָה מוֹעִילִים לַתוֹכְנָה בְּאוֹתָהּ הַמִּידָּה בָּהּ הָאוֹרְנִיתוֹלוֹגִים (חוֹקְרֵי עוֹפוֹת) מוֹעִילִים לָעוֹפוֹת. [ריצ'רד פיינמן]
#316 בְּכָל תְּחוּמֵי הַמַּדָּע מְנַסִּים לְהַסְבִּיר בְּצוּרָה בְּרוּרָה וּמוּבֶנֶת לְכוּלָּם, מַשֶּׁהוּ שֶׁקּוֹדֶם לֹא הָיָה בָּרוּר לְאַף אֶחָד. בְּאַרְכִי-טֶקְטוּרַת תּוֹכְנָה זֶה בְּדִיּוּק לְהֵיפֶךְ. [פול דיראק]
#317 אֵין זֶה מְשַׁנֶּה כַּמָּה הַתֵּיאוֹרְיָה שֶׁלְּךָ יָפֶה וּמְתוּחְכֶּמֶת, כָּל עוֹד הִיא אֵינָהּ מִתְיַישֶּׁבֶת עִם הִתְנַהֲגוּת הַתּוֹכְנָה בְּפוֹעַל, הִיא שְׁגוּיָה. [ריצ'רד פיינמן]
#318 מִבְנֵה תּוֹכְנַת הַמַּחְשֵׁב דּוֹמֶה לְמִבְנֵה הַחוֹמֶר. הַתּוֹכְנָה מוּרְכֶּבֶת מֵהַרְבֵּה חֶלְקִיקִים קְטַנִּים שֶׁנָּעִים סָבִיב בִּתְנוּעָה מַתְמֶדֶת, מוֹשְׁכִים אֶחָד אֶת הַשֵּׁנִי כְּשֶׁהֵם מוּפְרָדִים, אֲבָל נִמְנָעִים מִלְּהִתְחַבֵּר זֶה לָזֶה. [ריצ'רד פיינמן]
#319 שָׁלַח פִּיצְ'פּוּצְ'ךָ עַל פְּנֵי הַבָּאגִים, כִּי בְּרוֹב קְבָצִים תִּמְצָאֵהוּ. [קהלת יא, א, בשינוי קל]
#320 רָצָה הַפְּרוֹדַקְט לִגְמוֹר אֶת הַפְּרוֹיֵיקְט, לְפִיכָךְ הִרְבָּה לָהֶם תּוֹכְנָה וּבְדִיקוֹת, שֶׁנֶּאֱמַר: "הַפְּרוֹסֶס חָפֵץ לְשַׁחְרֵר אֶת קוֹדוֹ, יָרִיץ תּוֹכְנָה וְיַהֲדִיר". [מסכת מכות ג, טז, בשינוי קל]
#321 מֶחְקָר בְּסִיסִי זֶה מָה שֶׁאֲנִי עוֹשֶׂה כְּשֶׁאֲנִי לֹא יוֹדֵעַ מָה אֲנִי עוֹשֶׂה. [ורנר פון בראון]
#322 הָייזֶנְ-בָּאג: בָּאג שֶׁאֵינוֹ מִשְׁתַּחְזֵר כָּל עוֹד מְנַסִּים לְדַבְּגוֹ. בְּרֶגַע שֶׁמַּפְסִיקִים לְדַבֵּג, הַבָּאג מִיָּד שָׁב וּמִשְׁתַּחְזֵר. [מהנדס חכם]
#323 שְׂאִי סָבִיב קְבָצַיִיךְ וּרְאִי כּוּלָּם נִקְבְּצוּ בָאוּ כָּאן, יַחַד בָּגִּי"ט יִרְבּוֹצוּ וְתַקָּלָה אֵין בָּהֶם. לֹא יִשָּׁמַע עוֹד חָמָס בְּתוֹכְנָתֶּךְ, קוֹד וְשֶׁבֶר בִּקְבָצַיִיךְ. [ישעיהו מט; ס, בשינוי קל]
#324 פְּעָמִים רַבּוֹת הַבְּעָיָה אֵינָהּ בְּכָךְ שֶׁהָאַרְכִי-טֶקְטוּרָה מוּמְּשָׁה בְּאוֹפֶן כּוֹשֵׁל, אֶלָּא שֶׁהָאַרְכִי-טֶקְטוּרָה מוּמְּשָׁה בְּאוֹפֶן מְדוּיָּיק. [מהנדס חכם]
#325 מוּטָב לְהַחְכִּים מִנִּיסְיוֹנוֹ שֶׁל הַזּוּלָת מֵאֲשֶׁר מִנִּיסְיוֹנֵנוּ אָנוּ. [איזופוס]
#326 כָּל הַסִּיבּוֹת לְבָּאגִים וְתַקָּלוֹת הֵן בְּרוּרוֹת וְקַלּוֹת לַהֲבָנָה בְּרֶגַע שֶׁמָּצְאוּ אוֹתָן, כָּל מָה שֶׁנּוֹתַר הוּא רַק לִמְצוֹא אוֹתָן. [גלילאו גלילאי]
#327 אַשְׁרֵי כּוֹתְבֵי תּוֹכְנָתֵּךָ, קוֹד יְקַמְפְּלוּ בְּרֶגַע. אַשְׁרֵי הַבְּרַאנְץ' שֶׁכָּכָה לוֹ, אַשְׁרֵי הַסְּטָאף שֶׁאֵלּוּ מְהַנְדְּסָיו. [תהלים פד, ה; קמד, טו]
#328 אֵין זֶה סָבִיר שֶׁתּוֹכְנָה לֹא תְּטַפֵּל בְּמִקְרִים בִּלְתִּי סְבִירִים. [מהנדס חכם]
#329 פַּשְׁטוּת הִיא הַחָכְמָה הָאוּלְטִימָטִיבִית. [לאונרדו דה-וינצ'י]
#330 הַסְּבִירוּת לְכִּשָּׁלוֹן בַּתּוֹכְנָה עוֹלָה כְּכָל שֶׁרָמַת הַבִּטָּחוֹן שֶׁל הַמְּתַכְנֵת בַּאֲמִינוּת הַתּוֹכְנָה גְּבוֹהָה יוֹתֵר. [לא ידוע]
#331 נְצוֹר תּוֹכְנַתְּךָ מִבָּאג, וּקְבָצֶיךָ מִלְּדַבֵּג קְרִיסָה; סוּר מִבָּאג וְקָמְפֶּל קוֹד, שַׁחְרֵר הַדְּרוֹפּ וְבָּדְקֵהוּ. [תהלים לד, יד-טו]
#332 בְּתּוֹכְנָה, כָּל קוֹד שֶׁאָנוּ מְפַתְּחִים הוּא מִקְרֶה פְּרָטִי שֶׁל מַשֶּׁהוּ כְּלָלִי יוֹתֵר; אַךְ לְעִיתִּים קְרוֹבוֹת אֲנַחְנוּ מְבִינִים זֹאת מוּקְדָּם מִדַּי. [אלן פרליס]
#333 הַתּוֹכְנָה לְעוֹלָם אֵינָהּ מְסַיֶּימֶת אֶת פִּיתּוּחָהּ עַד לָרֶגַע שֶׁבּוֹ מַפְסִיקִים לְהִשְׁתַּמֵּשׁ בָּהּ. [ג'ראלד וינברג]
#334 פְּעָמִים רַבּוֹת, עָדִיף לְשַׁכְפֵּל אֶת הַפוּנְקְצִיָּה מֵאֲשֶׁר לְהוֹסִיף עוֹד שִׁכְבַת אַבְּסְטְרַקְצִיָה. [סנדי מץ']
#335 עִיקָּרוֹן הַסִּיבָּה הַמַּסְפֶּקֶת: כָּל תֵּיאוֹרְיָה הַמַּסְבִּירָה אֶת סִיבַּת הִתְרַחֲשׁוּת הַבָּאג הִינָּהּ טוֹבָה וּמְסַפֶּקֶת, וְאֵין צוֹרֶךְ לְחַפֵּשׂ תֵּיאוֹרְיוֹת נוֹסָפוֹת, עַד שֶׁהַתֵּיאוֹרְיָה הַנּוֹכְחִית תּוּפְרַךְ. [ג. ו. לייבניץ]
#336 כָּל שִׁינּוּי בַּפְּרוֹגְרָמָה עוֹבֵר דֶּרֶךְ שְׁלוֹשָׁה שְׁלָבִים. בַּתְּחִילָּה לוֹעֲגִים לוֹ, לְאַחַר מִכֵּן מִתְנַגְּדִים לוֹ בְּתַקִּיפוּת, וּלְבַסּוֹף – מְקַבְּלִים אוֹתוֹ כְּמוּבָן מֵאֵלָיו. [שופנהאואר]
#337 הַדּוֹקוּמְנַטְצִיָּה הִיא כְּמוֹ גְּבִינָה שְׁוֵויצָרִית. הִיא מְלֵאָה חוֹרִים, וְגַם מָה שֶׁכְּבָר יֵשׁ מַתְחִיל לְהַסְרִיחַ לְאַחַר זְמַן מָה. [מהנדס חכם]
#338 אָנוּ מַכִּירִים אֶת הַבְּרִיאוּת בְּאֶמְצָעוּת הַמַּחֲלָה, אֶת הַשֹּׂבַע בְּאֶמְצָעוּת הָרָעָב, וְאֶת הַתּוֹכְנָה בְּאֶמְצָעוּת הַבָּאגִים. [הרקליטוס]
#339 אֶפְשָׁרוּיוֹת לְמִימּוּשׁ כְּמוֹהֶן כְּאַרְנָבִים: אַתָּה מְגַדֵּל שְׁנַיִם, וּבִמְהֵרָה הֵם הוֹפְכִים לִתְרֵיסַר. [ג'ון סטיינבק]
#340 הַפְּרוֹסֶס, בְּדוֹמֶה לְעָנָף הַבַּנְקָאוּת, הוּא עֲנַף שֵׁרוּתִים; וּכְכָזֶה עָלָיו לְשָׁרֵת אֲחֵרִים לִפְנֵי שֶׁהוּא מְשָׁרֵת אֶת עַצְמוֹ. [מהנדס חכם]
#341 מְהַנְדֵּס חָכָם אֵינוֹ מִשְׁתַּמֵּשׁ בְּמִילִּים מְסוּבָּכוֹת, אֶלָּא כַּאֲשֶׁר אֵין עוֹמְדוֹת לִרְשׁוּתוֹ מִילִּים אֲחֵרוֹת. מְהַנְדֵּס שֶׁאֵינוֹ חָכָם חוֹשֵׁב שֶׁאִם יֹאמַר מִילִּים מְסוּבָּכוֹת, הַדָּבָר יוֹכִיחַ שֶׁהוּא מְסוּגָּל לְהָבִין דְּבָרִים מְסוּבָּכִים. [הרמן מלוויל]
#342 וְהָאֵר עֵינֵינוּ בְּתוֹכְנָתֵּךָ וְדַבֵּג קוֹדֵנוּ בְּכִשְׁרוֹנְךָ, וְקָמְפֶּל קְבָצֶנוּ לְגִירְסָה וְלִבְדִיקָה בְּעַצְמְךָ; לְמַעַן לֹא נִקְרוֹס וְלֹא נִכָּלֵם וְלֹא נִכָּשֵׁל לְעוֹלָם בַּטֵּסְט. [תפילת שחרית]
#343 בְּכָל אִרְגּוּן הַיְיטֵק, הָאֲנָשִׁים שֶׁמִּתְעַסְּקִים בְּהַגְדָּרַת תַּהֲלִיכֵי הָעֲבוֹדָה וְהַפְּרוֹסְסִים תָּמִיד יִגְבְּרוּ עַל אוֹתָם אֵלּוּ שֶׁמְּנַסִּים לִבְנוֹת מוּצָר טוֹב יוֹתֵר. [חוק הברזל של ג'רי פורנל]
#344 עִיקָּרוֹן הַמּוּרְכָּבוּת הַמִּתְעַצֶּמֶת: כָּל דְּרִישָׁה נוֹסֶפֶת מַגְדִּילָה אֶת מוּרְכָּבוּת הַמּוּצָר בְּאוֹפֶן לֹא פְּרוֹפּוֹרְצְיוֹנָלִי. [Principles Of Computer System Design]
#345 עֲשֵׂה בְּדִיקָתְךָ קֶבַע; קוֹדֵד מְעַט וְדַבֵּג הַרְבֵּה; וֶהֱוִי מְקַבֵּל קוֹד הַתּוֹכְנָה בְּסֶבֶב טֶסְטִים וּבְדִיקוֹת. [פרקי אבות א, טו]
#346 אַל תֵּלְכוּ בִּקְטַנּוֹת וְאַל תַּשְׁקִיעוּ אֶת כָּל כּוֹחֲכֶם וּמִרְצְכֶם בָּ'קַיָּים', אַל תִּתְיָיאֲשׁוּ מֵהַמְּצִיאוּת וְעִצְרוּ כּוֹחַ לִמְרוֹד בָּהּ. אַל תַּקְטִינוּ אֶת עֵרֶךְ עַצְמְכֶם, אַל תֹּאמְרוּ מָה אָנוּ וּמָה כּוֹחֵנוּ. כִּי כָּל עוֹד יֵשׁ בָּנוּ רְצוֹן חַיִּים יֵשׁ לָנוּ כּוֹחַ. [אליהו גולומב]
#347 אָמָּנוּת הָעֲמִידָה בַּזְּמַנִּים הִיא הַיְּכוֹלֶת לָדַעַת מִמָּה לְהִתְעַלֵּם. [מהנדס חכם]
#348 פִּיתּוּחַ הַתּוֹכְנָה הוּא בְּמִידָּה מְסוּיֶּימֶת כְּמוֹ גֵּ'אז; הַטּוֹב בְּיוֹתֵר קוֹרֶה כַּאֲשֶׁר מְאַלְתְּרִים. [ג'ורג' גרשווין]
#349 לְעַס לִפְנֵי שֶׁתִּבְלַע; הַקְשֵׁב לִפְנֵי שֶׁתְּדַבֵּר; בְּדוֹק לִפְנֵי שֶׁתְּמָרְגֶ'ג'. [מהנדס חכם]
#350 מָה הַהֶבְדֵּל בֵּין תֵּיאוֹרְיָה לְפְּרַקְטִיקָה? בְּאוֹפֶן תֵּיאוֹרֵטִי, אֵין הֶבְדֵּל בֵּינֵיהֶן… [מיכה מגן]
#351 הַדּוֹאֵג לַגִּירְסָה מְתַקֵּן בָּאגִים, הַדּוֹאֵג לַפְּרוֹגְרָמָה מְעַדְכֵּן מִסְמָכִים, הַדּוֹאֵג לַחֶבְרָה חוֹנֵךְ ג'וּנְיוֹרִים. [יאנוש קורצ'אק]
#352 הַבְּעָיָה הַגְּדוֹלָה בַּוִּיכּוּחִים הִיא שֶׁאֵלּוּ שֶׁפָּחוֹת מְבִינִים מְשׁוּכְנָעִים בְּצִדְקָתָם, בְּעוֹד הַנְּבוֹנִים וּמְבִינֵי דָּבָר מְלֵאִים סְפֵקוֹת. [ברטראנד ראסל]
#353 זֶה מַסְפִּיק קָשֶׁה לָאַרְכִי-טֶקְט לְנַסּוֹת וְלִזְכּוֹר אֶת הַדֵּעוֹת וְהָרַעֲיוֹנוֹת שֶׁלּוֹ, גַּם מִבְּלִי לִהְיוֹת מְחוּיָּב לִזְכּוֹר אֶת הַסִּיבּוֹת וְהַנִּימּוּקִים לָהֶן. [פרידריך ניטשה]
#354 חוֹק הַהַחְלָטוֹת הַמּוּקְדָּמוֹת: מִי שֶׁמְּדַבֵּר רִאשׁוֹן, קוֹבֵעַ אֶת הַכִּיוּוּן. [צ'אט גי.פי.טי]
#355 מְנַהֲלֵי מוּצָר מַצְלִיחִים לְהַעֲמִיס עוֹד תְּכוּנוֹת וּדְרִישׁוֹת לַמּוּצָר רַק בִּזְכוּת יְכוֹלְתָּם לְשַׁכְנֵעַ חֲלָקִים גְּדוֹלִים מִצִּוְותֵי הַפִּיתּוּחַ שֶׁמִּישֶׁהוּ אַחֵר יִצְטָרֵךְ לַעֲבוֹד קָשֶׁה. [מהנדס חכם]
#356 הַדֶּרֶךְ הַטּוֹבָה בְּיוֹתֵר לְפַתֵּחַ אֶת דִּמְיוֹנוֹ שֶׁל הָאָדָם הִיא בְּאֶמְצָעוּת קְרִיאַת הַדּוֹקוּמֶנְטַצְיָה שֶׁל הַתּוֹכְנָה. מֵעוֹלָם לֹא פֵּירֵשׁ מְשׁוֹרֵר אֶת הַטֶּבַע בְּאוֹפֶן חוֹפְשִׁי כְּפִי שֶׁהַדּוֹקוּמֶנְטַצְיָה מְתָאֶרֶת אֶת הַתּוֹכְנָה. [מהנדס חכם]
#357 מְנַהֶלֶת טוֹבָה חַיֶּיבֶת לְהַכִּיר אֶת הַכְּלָלִים; מְהַנְדֶּסֶת חֲכָמָה – אֶת הַיּוֹצְאִים מִן הַכְּלָל. [מרטין הנרי פישר]
#358 כַּאֲשֶׁר הָרַעֲיוֹנוֹת נִכְשָׁלִים, בְּנֵי אָדָם מַמְצִיאִים מִילִּים. [מרטין הנרי פישר]
#359 עֲשָׂרָה קַבִּין שֶׁל יְשִׁיבוֹת יָרְדוּ לָעוֹלָם. הַמִּגְדָּר-הַנִּיהוּלִי בַּהַיי-טֵק נָטַל חֲמֵשׁ עֶשְׂרֵה, וְכָל הַשְּׁאָר חַיָּיבִים לוֹ עוֹד חָמֵשׁ. [מהנדס חכם]
#360 אַחַד הַדְּבָרִים הַמְּשׁוּתָּפִים לְחוֹבוֹת כַּסְפִּיִּים וּלְבָּאגִים פְּתוּחִים הוּא שֶׁכְּכָל שֶׁיֵּשׁ לָךְ יוֹתֵר מֵהֶם, כָּךְ קָשֶׁה יוֹתֵר לְהִיפָּטֵר מֵהֶם. [קייט פלנדרס]
#361 לַמְּפַתְּחִים הָיְיתָה תּוֹכְנָה וְדִיבָּאג וְדְּרוֹפּ וְגִירְסָה. [מגילת אסתר ח, טז]
#362 רַק הַמְּהַנְדֵּס הֶחָכָם בְּיוֹתֵר וְהַמְּהַנְדֵּס הַטִּיפֵּשׁ בְּיוֹתֵר אֵינָם מִשְׁתַּנִּים. [קונפוציוס]
#363 לַבּוֹדֵק: אֵין זֶה מַסְפִּיק לְוַודֵּא, צָרִיךְ לְוַודֵּא הֵיטֵב; לַמְּהַנְדֵּס: אֵין זֶה מַסְפִּיק לְדַבֵּג, צָרִיךְ לְדַבֵּג הֵיטֵב; לַמְּנַהֶלֶת: אֵין זֶה מַסְפִּיק לְדַבֵּר, צָרִיךְ לְדַבֵּר הֵיטֵב. [שייקספיר]
#364 הַדִּיבּוּג הוּא תַּהֲלִיךְ שֶׁל צְבִירַת עוּבְדּוֹת. הַחָכְמָה טְמוּנָה בְּלְסַנֵּן אוֹתָן וּלְהָבִין עַל מָה הֵן מַצְבִּיעוֹת. [מהנדס חכם]
#365 מַסְקָנָה הִיא הַמָּקוֹם אֵלָיו אַת מַגִּיעָה כְּשֶׁנִּמְאַס לָךְ לַחֲשׁוֹב. [מרטין הנרי פישר]
#366 קוֹדוֹ אֵינוֹ קוֹדִי וְקוֹדִי אֵינוֹ קוֹדוֹ, אֲבָל שְׁנֵינוּ מְפַתְּחִים בְּאוֹתוֹ הַצֶּוֶות, וְלָכֵן אֲנִי מְכַבְּדוֹ. [פאולו קואלו]
#367 כִּי בְּתַחְבּוּלוֹת תַּעֲשֶׂה לְּךָ דִּיבָּאג, וּתְשׁוּעָה בְּרוֹב בּוֹדֵק. [משלי כד, ו]
#368 אִם הָיָה לִי יוֹתֵר זְמַן, הָיִיתִי כּוֹתֵב קוֹד קָצָר יוֹתֵר. [בלז פסקל]
#369 אֲנִי וְאַתָּה נְשַׁכְתֵּב אֶת הַתּוֹכְנָה, אֲנִי וְאַתָּה אָז יָבוֹאוּ כְּבָר כּוּלָּם. כָּתְבוּ אֶת זֶה קוֹדֶם, לִפְנֵי לֹא מְשַׁנֶּה. אֲנִי וְאַתָּה נְשַׁכְתֵּב אֶת הַתּוֹכְנָה. אֲנִי וְאַתָּה נְנַסֶּה מֵהַתְחָלָה. יִהְיֶה לָנוּ בָּאג, אֵין דָּבָר זֶה לֹא נוֹרָא. אָמְרוּ אֶת זֶה קוֹדֶם לִפְנֵי, זֶה לֹא מְשַׁנֶּה, אֲנִי וְאַתָּה נְשַׁכְתֵּב אֶת הַתּוֹכְנָה. [אריק איינשטיין]
#370 דִּיבּוּג הַתּוֹכְנָה הִינּוֹ שִׁינּוּי מַצַּב הַקּוֹד מֵהַמָּצוּי לְרָצוּי; פִּיתּוּחַ הַתּוֹכְנָה הוּא בְּדִיּוּק לְהֵיפֶךְ. [מהנדס חכם]
#371 אִינְטֵלֵגֶנְצִיָּה הִיא הַיְּכוֹלֶת לְהִסְתַּגֵּל לַשִּׁינּוּי; תּוֹכְנָה חַיֶּיבֶת לִהְיוֹת אִינְטֵלֵגֶנְטִית עַל מְנַת לְהַצְלִיחַ. [סטיבן הוקינג]
#372 הָאִינְטֶגְרַצְיָה הִיא אֶחָד מֵהַשְּׁלָבִים הַמְּסוּכָּנִים בְּיוֹתֵר לְשִׁינּוּי הַקּוֹד. שְׁאָר הַשְּׁלָבִים הֵם: הַקִּידּוּד, הָאַרְכִי-טֶקְטוּרָה, הַתִּכְנוּן הַמְּפוֹרָט, הַבְּדִיקוֹת, הַדִּיבּוּג, הַוָלִידַצְיָה, הַמִּירְג'וּג', הַשִּׁחְזוּר, הַקּוֹד-רֶוְויוּ, הַתִּיקּוּן, וּמָה שֶׁבֵּינֵיהֶם. [מארק טווין]