#1 כְּשֶׁאַתָּה צָעִיר, גַּם שְׁאֵלָה גְּדוֹלָה הִיא בּוּשָׁה קְטַנָּה. כְּשֶׁאַתָּה וָתִיק, אֲפִלּוּ שְׁאֵלָה קְטַנָּה הִיא בּוּשָׁה גְּדוֹלָה. [מהנדס חכם]
#2 אִם הַדִּיבּוּג הוּא הַתַּהֲלִיךְ בּוֹ מוֹצִיאִים בָּאגִים מֵהַתּוֹכְנָה, אָז הַתִּכְנוּת חַיָּב לִהְיוֹת הַתַּהֲלִיךְ בּוֹ מַכְנִיסִים אוֹתָם פְּנִימָה. [א. דייקסטרה]
#3 סָיְיבֶּר-פֶּרְפֵקְצְיוֹנָלִיזְם: סוּג שֶׁל הַפְרָעָה טוֹרְדָנִית-כְּפִיָּתִית, הַגּוֹרֶמֶת לְאוֹבְּסֶסְיָה לְקוֹד מוּשְׁלָם. הַלּוֹקִים בְּהַפְרָעָה זוֹ אֵינָם מְסֻגָּלִים לְסַיֵּם אוֹ לְדָלְוֶור קוֹד, כֵּיוָן שֶׁלְּטַעְמָם הוּא אַף פַּעַם אֵינוֹ מַסְפִּיק מוּשְׁלָם. [מושגי יסוד בתיכנות הישרדותי]
#4 כַּאֲשֶׁר הַתִּכְנוּן מוּנְחֵה עֲצָמִים (בִּלְתִּי מְזוּהִים), וְהַתִּכְנוּת מוּנְחֶה עַצְלָנִים, אָזַי הַדִּיבּוּג מוּנְחֵה עֲצַבִּים. [מהנדס חכם]
#5 הָאַרְכִי-טֵקְטוּרָה הִיא הַיְּכוֹלֶת לַחֲזוֹת מָה יִקְרֶה בֶּעָתִיד, בְּתוֹסֶפֶת הַיְּכוֹלֶת לְהַסְבִּיר לְאַחַר מַעֲשֶׂה מַדּוּעַ זֶה לֹא קָרָה.  [ווינסטון צ'רצ'יל]
#6 דַּחְיָנוּת מוּבְנֵית: אֲנַחְנוּ נְבַצֵּעַ מְשִׂימָה חֲשׁוּבָה רַק כַּאֲשֶׁר יֵשׁ לָנוּ מְשִׂימָה חֲשׁוּבָה יוֹתֵר לְבַצֵּעַ.  [רוברט בנצ'לי]
#7 אִי שִׁוְויוֹן הַקְּרֵדִיטִים: אֵין קֶשֶׁר בֵּין כַּמּוּת הַמַּאֲמָץ שֶׁהוּשְׁקְעָה בְּבִיצּוּעַ מְשִׂימָה לְבֵין הַקְּרֵדִיט שֶׁמִּתְקַבֵּל בַּעֲבוּרָהּ. [מושגי יסוד בתיכנות הישרדותי]
#8 אֵינְךָ צָרִיךְ לְהִתְוַכֵּחַ עַל כָּל תְּכוּנָה קְטַנָּה רַק בִּגְלַל שֶׁאַתָּה יוֹדֵעַ מַסְפִּיק כְּדֵי לַעֲשׂוֹת זֹאת.  [פול הנינג קאמפ]
#9 יְהִי רָצוֹן שֶׁנִּהְיֶה לְקוֹד וְלֹא לְבָּאג, שֶׁיִּרְבּוּ קִימְפּוּלֵנוּ כְּרִימּוֹן וְשֶׁתִּתְחַדֵּשׁ עָלֵינוּ תּוֹכְנָה טוֹבָה וּמְתוּקָה. [תפילה]
#10 יְהִי קוֹד חֲבֵרְךָ חָבִיב עָלֶיךָ כְּשֶׁלְּךָ.  [פרקי אבות]
#11 חוֹק פֶּרְקִינְסוֹן: הָעֲבוֹדָה מִתְרַחֶבֶת בְּאוֹפֶן כָּזֶה, שֶׁהִיא מְנַצֶּלֶת אֶת כָּל הַזְּמַן וְהַמַּשְׁאַבִּים הַמְּצוּיִים לְשֵׁם בִּצּוּעָהּ.  [נורת'קוט פרקינסון]
#12 קוֹד שֶׁהֶעְתַּקְתָּ מִמֶּנּוּ אַל תִּזְרוֹק בּוֹ בָּאגִים. [מהנדס חכם]
#13 מִבְחַן הַבָּאג הַסָבִיר: כְּכָל שֶׁהַסְבִירוּת שֶׁבָּאַג תֵּיאוֹרֵטִי יִתְרַחֵשׁ נְמוּכָה יוֹתֵר, כָּךְ הַסְּבִירוּת שֶׁהַתִּכְנוּן אוֹ הַתּוֹכְנָה יְטַפְּלוּ בּוֹ נְמוּכָה יוֹתֵר. וְכְּכָל שֶׁסְבִירוּת הַהִתְרַחֲשׁוּת נְמוּכָה יוֹתֵר, כָּךְ הַסְבִירוּת שֶׁהַבָּאג הַתֵּיאוֹרֵטִי אָכֵן יִתְרַחֵשׁ בָּמְצִיאוּת גְּבוֹהָה יוֹתֵר. [מושגי יסוד בתיכנות הישרדותי]
#14 אָדָם נִכָּר בְּקוֹדוֹ בָּאגוֹ וְדִיבּוּגוֹ. [פרקי אבות]
#15 אֵין בַּעַל הָקוֹד מַכִּיר בְּבָּאגוֹ. [מהנדס חכם]
#16 הַמְאַפְיֵין הֶחָשׁוּב בְּיוֹתֵר שֶׁל תּוֹכְנָה הוּא הַאִם הִיא מְמַמֶּשֶׁת וּמַשִׂיגָה אֶת מַטְרוֹת הַמִּשְׁתַּמְּשִׁים בָּהּ.  [טוני האור]
#17 קוֹד שֶׁאִישׁ אֵינוֹ יוֹדֵעַ אֶת עֲבָרוֹ, בַּהוֹוֶה שֶׁלּוֹ יֵשׁ בָּאג, וַעֲתִידוֹ לֹא לְהִתְקַמְפֵּל. [יגאל אלון]
#18 לֹא תִּרְאֶה אֶת קוֹד אָחִיךְ אוֹ אֶת בָּאגוֹ נוֹפְלִים בָּטֵסְט וְהִתְעַלַּמְתָּ מֵהֶם, דַּבֵּג תְּדַבֵּג עִמּוֹ. [דברים כב, ד]
#19 וְשָׂמְחַת בְּבָּאגֵיךַ, אַתָּה וְקוֹדְךָ וּבוֹדְקֶךָ וְכָל אֲשֶׁר בִּקְבָצֶיךָ, וְהָיִיתָ בָּאג שָׂמֵחַ. [דברים טז, יד-טו]
#20 לָקוֹד זְמַן וְעֵת לְכָל פָּאץ' תַּחַת הַבָּאגִים. עֵת לְתַכְנֵן וְעֵת לִכְתּוֹב, עֵת לְקוֹדֵד וְעֵת לִבְדּוֹק. עֵת לְקַמְפֵּל וְעֵת לִינְקוּג', עֵת לְסָבְּמֵּט וְעֵת מִירְג'וּג'. עֵת לְשַׁחְזֵר וְעֵת לְדַבֵּג, עֵת לְדָלְוֶור וְעֵת לְקַנְפֵג. עֵת הֲרָצַת טֶסְטִים וְעֵת קְרִיסָה, עֵת דְּחִיפַת פָּאצִ'ים וְעֵת לְשַׁחְרֵר גִּירְסָה. [קהלת ג]
#21 בָּתֵיאוֹרְיָה – יוֹדְעִים הַכֹּל אֲבָל שׁוּם דָּבָר לֹא עוֹבֵד. בְּפוֹעַל – הַכֹּל עוֹבֵד אֲבָל לֹא יוֹדְעִים לָמָּה. [אלברט איינשטיין]
#22 חוֹק הִתְפַּשְּׁטוּת הַשְּׁגִיאָה: כְּכָל שֶׁחוֹלֵף זְמַן רַב יוֹתֵר בּוֹ בָּאג אֵינוֹ מְתוּקָּן, כָּךְ נִזְקוֹ מִתְפַּשֵּׁט וַעֲלוּת תִּיקּוּנוֹ גְּדֵלָה. [מושגי יסוד בתיכנות הישרדותי]
#23 לֹא תַּחֲסֹם קוֹד בְּרִיצָתוֹ. [דברים כה ד]
#24 דַּבֵּג אֶת קוֹדְךְ וְאֶת תּוֹכַנְתְּךָ לְמַעַן יַאֲרִיכוּן יָמֶיךָ בַּעֲבוֹדָה. [שמות כ, יא]
#25 שִׂישׂוּ וְשִׂימְחוּ בְּשִׂמְחַת תּוֹכְנָה וּתְנוּ עוֹד קוֹד לַתּוֹכְנָה. כִּי מִצִיּוֹן תֵּצֵא תּוֹכְנָה וּדְבָר הַקּוֹד מִיְּרוּשָׁלַיִם. [מהנדס חכם]
#26 כֻּל בָּאג בִּיגִ'י יוֹמוֹ. [מהנדס חכם]
#27 מִי שֶׁהוֹלֵךְ לְסַבְּמֵט קוֹד מָלֵא בָּאגִים, שֶׁלֹּא יִתְפַּלֵּא שֶׁהוּא קָם בַּבּוֹקֶר עִם גִּירְסָה שֶׁמִּתְפּוֹצֶצֶת לוֹ בָּפָּנִים. [מהנדס חכם]
#28 אִם יֹאמַר לְךָ אָדָם: דִּיבַּגְתִּי וְלֹא מָצָאתִי - אַל תַּאֲמִין; לֹא דִּיבַּגְתִּי וּמָצָאתִי – אַל תַּאֲמִין; דִּיבַּגְתִּי וּמָצָאתִי – תַּאֲמִין. [מסכת מגילה ו:]
#29 אִם אֲנַחְנוּ צְרִיכִים לִבְחוֹר בֵּין תּוֹכְנָה בַּעֲלַת קוֹד יָפֶה וְקָרִיא אַךְ שֶׁאֵינָהּ עוֹבֶדֶת, לְבֵין תּוֹכְנָה בַּעֲלַת קוֹד מְכוֹעָר וּמַגְעִיל אֲבָל עוֹבֶדֶת, אֲנַחְנוּ נַעֲדִיף אֶת הַקּוֹד הַמְּכוֹעָר. [גולדה מאיר]
#30 לְכָל בָּאג יֵשׁ מוֹצָאֵי בָּאג. [מהנדס חכם]
#31 הַרְחֵק מִמְּתַכְנֵת רַע, וְאַל תִּתְמָמְשֵֶׁק עִם הָרָשַׁע, וְאַל תִּתְיָאֵשׁ מִן הַפּוּרְעָנוּת. [פרקי אבות ז, א]
#32 כִּי תִּבְנֶה גִּירְסָה חֲדָשָׁה וְעָשִׂיתָ בְּדִיקָה לְקוֹדְךָ וְלֹא תָּשִׂים בָּאגִים בְּתוֹכְנָתֵּךָ כִּי יִפֹּל הַנֹּפֵל מִמֶּנּוּ. [דברים כב, ח]
#33 זֶה לֹא כָּל הַקּוֹד. זֶה אֲפִלּוּ לֹא תְּחִלָּתוֹ שֶׁל הַקּוֹד. אֲבָל זֶה, כַּנִּרְאֶה, הַקּוֹד שֶׁל הַהַתְחָלָה. [ווינסטון צ'רצ'יל]
#34 אֶרְדּוֹף בָּאגַי וַאֲדַבְּגֵם וְלֹא אָשׁוּב עַד כַּלּוֹתָם. אֶמְחָצֵם וְלֹא יוּכְלוּ קוּם, יִפְּלוּ תַּחַת תִּיקּוּנָי. [תהלים יח, לח-ט]
#35 וָיִפְתַּח הַקּוֹד אֲשֶׁר בָּגִּיט וְיִבְדְּקֵהוּ, וַיֹּאמֶר: הַקּוֹד – קוֹד יַעֲקֹב, וְהַבָּאגִים בָּאגֵי עֵשָׂו. [בראשית כז, כב]
#36 שִׂימֵנִי כִּבְדִיקָה עַל קוֹדְךָ כִּבְדִיקָה עַל גִּרְסָתְךָ, כִּי עַזָּה כַּמָּוֶת תּוֹכְנָה קָשָׁה כִּנְפוֹל בְּדִיקָה, קְבָצֶיהָ קִבְצֵי מֶרְג' הָאִינְטֶגְרַצְיָה. [שיר השירים ח, ו]
#37 כָּל הָרָצוֹת הַתּוֹכְנָה הַמּוּצְלָחוֹת דּוֹמוֹת זוֹ לְזוֹ, אַךְ כָּל רִיצָה שֶׁקָּרְסָה – קוֹרֶסֶת בְּדַרְכָּהּ שֶׁלָּהּ. [לב טולסטוי]
#38 נָאֶה דּוֹרֵשׁ וְאֵין נָאֶה מְקוֹדֵד - מְנַהֵל, נָאֶה מְקוֹדֵד וְאֵין נָאֶה דּוֹרֵשׁ – מְהַנְדֵּס, נָאֶה דּוֹרֵשׁ וְנָאֶה מְקוֹדֵד – מְהַנְדֵּס חָכָם. [מסכת חגיגה יד:]
#39 אֵין קוֹד וְאֵין עוֹנֶה וְאֵין פּוֹצֶה פָּאץ' וּמְפַצְ'פֵּץ'. [מהנדס חכם]
#40 סְפָּגֶטִיפִיקַצְיָה: הַתַּהֲלִיךְ הַבִּלְתִּי רָצוּי, הַבִּלְתִּי מִתְקַבֵּל עַל הַדַּעַת, הַבִּלְתִּי הָפִיךְ, וּבְעִקָּר הַבִּלְתִּי נִמְנָע, בּוֹ קוֹד הַתּוֹכְנָה נִמְתָּח וּמִסְתַּבֵּךְ יוֹתֵר וְיוֹתֵר כְּכָל שֶׁהַפְּרוֹיֵקְט מִתְקַדֵּם. [מושגי יסוד בתיכנות הישרדותי]
#41 מִי שֶׁחוֹשֵׁב עַל כָּל הַבָּאגִים שֶׁעֲלוּלִים לְהוֹפִיעַ, לְעוֹלָם לֹא יַתְחִיל פְּרוֹיֵקְט חָדָשׁ. כִּי זֶהוּ הַכְּלָל: לְעוֹלָם אֵין אָנוּ מוֹחֲקִים בָּאג אֶחָד מִבְּלִי שֶׁאַחֵר יִתְגַּלֶּה, וְיֵשׁ לִבְחוֹר כְּטוֹב אֶת הָרַע בְּמִעוּטוֹ. [ניקולו מקיאוולי]
#42 וְאִם קָרְסָה תּוֹכְנָתֵּנוּ וְנֶחֱרַב הַפְּרוֹיֵקְט עָלֵינוּ עַל יְדֵי שִׂנְאַת חִנָּם, תָּשׁוּב הַתּוֹכְנָה לְהִבָּנוֹת וְהַפְּרוֹיֵקְט עִמָּנוּ יִבָּנֶה עַל יְדֵי אַהֲבַת חִנָּם. [הרב קוק]
#43 וַיֹּאמֶר אֵלָיו הַמְּנַהֵל: לֵךְ בְּקוֹדְךָ זֶה וְהוֹשַׁעְתָּ אֶת הַפְּרוֹיֵקְט. [שופטים ו, יד]
#44 אֵבוֹלוּצְיַת הַפִּיתּוּחַ הַמַּחְזוֹרִית: מְדַבְּרִים הַרְבֵּה – מְקוֹדְדִים מְעַט. מְקוֹדְדִים הַרְבֵּה – בּוֹדְקִים מְעַט. בּוֹדְקִים הַרְבֵּה – מְדַבְּגִים מְעַט. מְדַבְּגִים הַרְבֵּה – מְתַקְּנִים מְעַט. מְתַקְּנִים הַרְבֵּה – הוֹרְסִים מְעַט. הוֹרְסִים הַרְבֵּה – מְדַבְּרִים מְעַט. מְדַבְּרִים הַרְבֵּה ... [מושגי יסוד בתיכנות הישרדותי]
#45 קוֹד הַמּוֹסִיף גּוֹרֵעַ, וְכָל הַמְשַׁנֶּה קוֹדוֹ עַל הַתַּחְתּוֹנָה. [תלמוד בבלי]
#46 הַבָּאגִים מוֹפִיעִים בַּמָּקוֹם בּוֹ הַפַּשְׁטוּת נֶעְדֶּרֶת. [מהנדס חכם]
#47 אֶת הַהִיסְטוֹרְיָה כּוֹתְבִים הַמְּנַצְּחִים. אֶת הַהִיסְטֶרְיָה מַמְצִיאִים הַמְּנַהֲלִים. אֶת הָאִימְפְּלֶמֵנְטַצְיָּה מְקוֹדְּדִים הַמְּפַתְּחִים. אֶת הָאוֹטוֹמַצְיָה מְפַתְּחִים הַדֶּב-אוּפְּסִים. אֶת הַוָלִידַצְיָה מְרִיצִים הַבּוֹדְקִים. וְרַק אֶת הַדּוֹקוּמֶנְטַצְיָה אַף אֶחָד לֹא כּוֹתֵב. [מהנדס חכם]
#48 יֵשׁ מְקוֹדֵד תּוֹכְנָתוֹ בְּשָׁעָה אַחַת, וְיֵשׁ מְקוֹדֵד שׁוּרָה אַחַת בְּיָמִים רָבִּים [מסכת עבודה זרה]
#49 הַמְּהַנְדְּסִים פּוֹתְרִים בַּהוֹוֶה אֶת הַבְּעָיוֹת שֶׁהָאַרְכִי-טֶקְט יָצַר בֶּעָבָר בִּזְמַן שֶׁהוּא עָסוּק בְּלְיַצֵּר אֶת בְּעָיוֹת הֶעָתִיד. [מהנדס חכם]
#50 הָאַקְסְיוֹמָה הַנִּיהוּלִית הַבְּסִיסִית: יֵשׁ מְנַהֶלֶת - יֵשׁ בְּעָיוֹת. כִּי אִם אֵין בְּעָיוֹת, בִּשְׁבִיל מָה צָרִיךְ מְנַהֶלֶת? [מושגי יסוד בתיכנות הישרדותי]
#51 נִיסָּיוֹן הוּא הַשֵּׁם שֶׁכֻּלָּנוּ נוֹתְנִים לִשְׁגִיאוֹתֵינוּ. [אוסקר ויילד]
#52 אִם בָּאַרְכִי-טֶקְטִים נָפְלָה שַׁלְהֶבֶת, מָה יַגִּידוּ ג'וּנְיוֹרֵי הָגִּיט. [מהנדס חכם]
#53 בְּכָל פְּרוֹיֵיקְט יֶשְׁנָם תָּמִיד אֶת אֵלֶּה שֶׁאֵינָם עוֹשִׂים דָּבָר וְיוֹדְעִים הַכֹּל, וְיֶשְׁנָם אֲחֵרִים הָרוֹצִים לַעֲשׂוֹת הַכֹּל וְאֵינָם מְבִינִים דָּבָר. [פרדיננד באך]
#54 עוֹבֵד – אַל תִּיגַּע! אִם נָגַעְתָּ, אַל תִּשְׁמוֹר. אִם שָׁמַרְתָּ, אַל תְּקַמְפֵּל. אִם קִימְפַּלְתְּ, אַל תְּמַרְגֶּ'ג'. אִם מִירְגָּ'גְ'תָּ, אַל תְּסָבְּמֵּט. אִם סִבְּמַטְתָּ, אַל תִּתְפַּלֵּא. [מושגי יסוד בתיכנות הישרדותי]
#55 לֹא עָלַיִךְ כָּל הַתּוֹכְנָה לִגְמוֹר, וְלֹא אַת בָּת חוֹרִין לִיבָּטֵל מִמֶּנָּה. אֲבָל אִם כָּתַבְתְּ תּוֹכְנָה הַרְבֵּה, נוֹתְנִין לָךְ שָׂכָר הַרְבֵּה; וְנֶאֱמָן הוּא מְנַהֵל חֶבְרָתֵךְ, שֶׁיְּשַׁלֵּם לָךְ שְׂכַר פְּעוּלָתֶךְ. [פרקי אבות ב, יט]
#56 הָאַבְּסוּרְד הַתּוֹכְנָתִּי הַמּוּבְנֶה: הַקּוֹנְפְלִיקְט שֶׁבֵּין הָרָצוֹן שֶׁל הַמְּפַתְּחִים לְהָבִין אֵיךְ וְלָמָּה הַתּוֹכְנָה עוֹבֶדֶת, לְבֵין חוֹסֶר הַיְּכוֹלֶת שֶׁל אוֹתָם הַמְּפַתְּחִים לְהָבִין אֵיךְ וְלָמָּה הַתּוֹכְנָה עוֹבֶדֶת. [מושגי יסוד בתיכנות הישרדותי]
#57 הַבָּאג לְהוֹרְגְךָ – הַשְׁכֵּם לְדַבְּגוֹ! (וְיֵשׁ הַגּוֹרְסִים הַשְׁכֵּם לְהוֹרְגוֹ) [מהנדס חכם]
#58 הָאַרְכִי-טֶקְט עוֹבֵד עַל הָאַרְכִי-טֶקְטוּרָה, הַמְּתַכְנֶתֶת עוֹבֶדֶת עַל הַתּוֹכְנָה, הַבּוֹדֵק עוֹבֵד עַל הַבְּדִיקוֹת, וְהַמְּנַהֶלֶת עוֹבֶדֶת עַל הַהַנְהָלָה [מהנדס חכם]
#59 מְהַנְדֵּס חָכָם מְסוּגָּל לַעֲשׂוֹת יֵשׁ מֵאַיִן, וְאִלּוּ מְהַנְדֵּס טִפֵּשׁ מְסוּגָּל לַעֲשׂוֹת מֵהַיֵּשׁ – אָיִן. [מהנדס חכם]
#60 אַתָּה מַתְחִיל הֲכִי מְסוּבָּךְ שֶׁלְּךָ, וּלְאַט לְאַט אַתָּה מִסְתַּבֵּךְ עוֹד יוֹתֵר.  [מבצע סבתא]
#61 מִבְחַן טְיוּרִינְג: מַחְשֵׁב יוּכַל לְהֵיחָשֵׁב אִינְטֵלִיגֶנְטִי כְּשֶׁהוּא יִגְרוֹם לִבְנֵי הָאָדָם לַחֲשׁוֹב שֶׁהוּא אֱנוֹשִׁי. מִבְחַן הַמְּהַנְדֵּס הֶחָכָם: בֶּן אָדָם יוּכַל לְהֵיחָשֵׁב אִידְיוֹט כְּשֶׁהוּא יִגְרוֹם לִבְנֵי אָדָם אֲחֵרִים לַחֲשׁוֹב שֶׁהוּא מַחְשֵׁב. [טיורינג]
#62 כְּשֵׁם שֶׁמְּעַט מִן הָאוֹר דּוֹחֶה הַרְבֵּה מִן הַחֲשֵׁכָה, כָּךְ מְעַט מִן הַקּוֹד דּוֹפֵק הַרְבֵּה מִן הַתּוֹכְנָה. [רבנו בחיי]
#63 בָּאג קָטָן, בָּאג קָטָן, שְׁמוֹנָה יָמִים עַד שֶׁתּוּקַּן. כָּל הַסְּטָאף הִתְעַצְבֵּן, מֵאֵלָיו הוּא מִשְׁתָּחְזֵר. כָּל הַסְּטָאף אָז הִתְכַּנֵּס, וְהִכְנִיס לָפְּרוֹדָקְט בְּרֶקְס. אִלּוּלֵא בָּאג זֶה נִשְׁאַר, הַפְּרוֹדָקְשֶׁן לֹא נִשְׁבַּר. [מהנדס חכם]
#64 מֵרְג' לִי, מֵרְג' לִי, מֵרְג' לִי בָּגִּיט, לָמָּה לֹא נִפְתַּר לִי הַקּוֹנְפְלִיקְט? גַּם הָרוֹלְבֶּק כְּלָל אֵינוֹ עוֹזֵר, מָה שֶׁעָבַד - כְּבָר לֹא מִשְׁתָּחְזֵר. [מהנדס חכם]
#65 תַּעֲשִׂיַּית הַנִּיסִּים: שֵׁם נִרְדָּף לַפֶּלֶג הַמִּזְרָח תִּיכוֹנִי שֶׁל מִגְזָר הַהַיי-טֵק בְּאֶרֶץ הַקּוֹד-אֵשׁ. יָדוּעַ בִּיכוֹלְתּוֹ הַמּוּפְלָאָה לָקַחַת רַעְיוֹן פָּשׁוּט, לַהֲפוֹךְ אוֹתוֹ לְדוּ-תִּסְבּוֹכֶת הַתּוֹכְנָה וְלְסְפַּגֶּטִיפִיקַצְיָה אַדִּירָה, וְאָז לַמְרוֹת הַכֹּל, וּבְאוֹפֶן מִסְתּוֹרִי וְלֹא בָּרוּר לִגְרוֹם לוֹ לַעֲבוֹד וְלַעֲשׂוֹת הֲמוֹן כֶּסֶף. [מושגי יסוד בתיכנות הישרדותי]
#66 אֵין בָּנִמְצָא בָּאגִים לְלֹא פִּתָרוֹן, יֶשְׁנָם רַק פִּתְרוֹנוֹת לֹא נְעִימִים. [אלכסנדרה מרינינה]
#67 בַּהַיי-טֵק לֹא מַאֲמִינִים בְּנִיסִּים, אֶלָּא גּוֹרְמִים לָהֶם לְהִתְרַחֵשׁ. שֶׁהֲרֵי אֵין סוֹמְכִין עַל הַנֵּס, אֲבָל רָצוּי לָקַחַת אוֹתוֹ בְּחֶשְׁבּוֹן. [אפרים קישון]
#68 בְּדִיקוֹת תּוֹכְנָה יְכוֹלוֹת לְשַׁמֵּשׁ כְּדֵי לְהַרְאוֹת אֶת קִיּוּמָם שֶׁל בָּאגִים, אַךְ לְעוֹלָם לֹא כְּדֵי לְהוֹכִיחַ אֶת הֵיעָדְרָם. [א. דייקסטרה]
#69 שִׁיטַת הַסֶּנְיוֹרִיטִי הָהַיְיטֶקִיסְטִית: כְּכָל שֶׁהַוֶּתֶק שֶׁלְךָ בִּמְקוֹם הָעֲבוֹדָה עוֹלֶה, כָּךְ פּוֹחֶתֶת הָאַשְׁמָה הַמּוּטֶלֶת עָלֶיךָ. [מושגי יסוד בתיכנות הישרדותי]
#70 מוּמְחֵי אַבְטָחַת תּוֹכְנָה עֲסוּקִים בְּלִמְצוֹא פִּתְרוֹנוֹת לִבְעָיוֹת שֶׁלֹּא יִקְרוּ אַף פַּעַם. הַבְּעָיָה הִיא שֶׁהַפִּתְרוֹנוֹת הָאֵלּוּ יוֹצְרִים בְּעָיוֹת שֶׁקּוֹרוֹת כָּל הַזְּמַן. [מהנדס חכם]
#71 מִבְנֵה הַתּוֹכְנָה נִגְזָר מִן הַמִּבְנֶה הָאִרְגּוּנִי שֶׁל הַחֶבְרָה. [ג'ים קופלין]
#72 הִסְתַּכֵּל בִּשְׁלוֹשָׁה דְּבָרִים וְאֵין אַתָּה בָּא לִידֵי בָּאג. דַּע מֵאַיִן הֶעֱתַקְתָּ, וּלְאָן אַתָּה מְמַרְגֵּ'ג', וְלִפְנֵי מִי אַתָּה עָתִיד לְשַׁחְרֵר אֶת הַדְרוֹפְּ. [פרקי אבות ג, א]
#73 אֲנַחְנוּ בּוֹנִים אֶת הַתּוֹכְנוֹת שֶׁלָּנוּ בְּאוֹתָהּ הַדֶּרֶךְ בָּהּ אָנוּ בּוֹנִים עָרִים – לְאוֹרֶךְ זְמַן, לְלֹא תּוֹכְנִית, וּמֵעַל לַהֲרִיסוֹת שֶׁל גִּירְסָאוֹת יְשָׁנוֹת יוֹתֵר. [אלן אולמן]
#74 תֵּדַע כָּל מְנַהֶלֶת עִבְרִיָּה כִּי הִפְקִידָה אֶת גּוֹרַל בָּאגֶיהַּ בִּידֵי מְהַנְדְּסִים הָרְאוּיִים לְכָךְ. [דוד בן גוריון]
#75 הַבָּאג אֵינוֹ אֶלָּא תַּבְנִית קוֹד מְתַכְנְתוֹ. [שאול טשרניחובסקי]
#76 כָּל תּוֹכְנָה, מֵעֶצֶם קִיּוּמָהּ הִינָּה בַּעֲלַת הִתְנַהֲגוּת בִּלְתִּי צְפוּיָה. יִהְיֶה זֶה בִּלְתִּי צָפוּי אִם תּוֹכְנָה תִּתְנַהֵג כַּמְּצוּפֶּה מִמֶּנָּה. [מהנדס חכם]
#77 רַק אֶת קוֹדִי לְדַבֵּג יָדַעְתִּי, צַר עוֹלָמִי כְּעוֹלָם הַתּוֹכְנָה. [רחל המשוררת]
#78 הַמַּזְנִיחַ קוֹד שֶׁנִּכְתַּב בִּשְׁבִיל קוֹד שֶׁעָתִיד לְהִיכָּתֵב, יָבִיא עַל תּוֹכְנָתּוֹ חוּרְבָּן. [ניקולו מקיאוולי]
#79 חוֹק הוֹפְּשְׁטֶטֵר: לְעוֹלָם יִדָּרֵשׁ לְךָ יוֹתֵר זְמַן מִשֶּׁצִּיפִּיתָ, גַּם אַחֲרֵי שֶׁהֵבֵאתָ בְּחֶשְׁבּוֹן אֶת חוֹק הוֹפְּשְׁטֶטֵר. [דאגלס הופשטטר]
#80 עַל תּוֹכְנָתְּךָ תִּחְיֶה וְאֶת בָּאגֶּיךָ תְּדַבֵּג, וְהָיָה כַּאֲשֶׁר תָּרִיץ וְתִיקַּנְתָּ הַקּוֹד אֲשֶׁר בִּקְבָצֶיךָ. [בראשית כז, מ]
#81 בָּאנוּ לְקָמְפֵּל וְיָצָאנוּ מְקוּמְפָּלִים; בָּאנוּ לְלַנְקֵג' וְיָצָאנוּ מְלוּנְקָגִ'ים; בָּאנוּ לְמָרְגֵ'ג' וְיָצָאנוּ מְמוּרְגָ'גִ'ים; בָּאנוּ לְסָבְּמֵט וְיָצָאנוּ מְסּוּבְּמַטִים; בָּאנוּ לְדָלְוֵר וְיָצָאנוּ מְדוּלְוָרִים; בָּאנוּ לְהִיבָּדֵק וְיָצָאנוּ קוֹרְסִים; בָּאנוּ לְדַבֵּג וְיָצָאנוּ מָה זֶה סְתוּמִים! [מהנדס חכם]
#82 כְּלָל הַ 80-20: 80% הָרִאשׁוֹנִים שֶׁל הָעֲבוֹדָה לוֹקְחִים 80% מֵהַזְּמַן, 20 הָאֲחוּזִים הַנּוֹתָרִים לוֹקְחִים עוֹד 80% מֵהַזְּמַן. [מושגי יסוד בתיכנות הישרדותי]
#83 כָּל שֶׁבְּדִיקוֹתָיו מְרוּבִּין מִתּוֹכְנָתּוֹ, תּוֹכְנָתוֹ מִתְקַיֶּימֶת; וְכָל שֶׁתּוֹכְנָתוֹ מְרוּבָּה מִבְּדִיקוֹתָיו, אֵין תּוֹכְנָתוֹ מִתְקַיֶּימֶת. [פרקי אבות ג, יב]
#84 וַיָּשִׂימוּ עַל הַקּוֹד אַלְפֵי טֶסְטִים לְמַעַן בְּדִיקָתוֹ בִּפְרוֹיֶיקְטָם, וַיִּבֶן צִוְתֵי אוֹטוֹמַצְיוֹת אֶת הַפְּרוֹדָקְט וְאֶת הַפְּרוֹסְס. וְכַאֲשֶׁר יְדַבְּגוּ אוֹתוֹ כֵּן יִשְׁתַּחְזֵר וְכֵן יִקְרוֹס. [שמות א, יא-ב]
#85 פַּשְׁטוּת הִיא תְּכוּנָה חֲשׁוּבָה אַךְ הִיא דּוֹרֶשֶׁת עֲבוֹדָה קָשָׁה עַל מְנַת לְהַגִּיעַ אֵלֶיהָ וְחִנּוּךְ עַל מְנַת לְהַעֲרִיכָהּ. וּכְדֵי לְסַבֵּךְ אֶת הָעִנְיָנִים: מוּרְכָּבוּת נִמְכֶּרֶת הַרְבֵּה יוֹתֵר טוֹב. [א. דייקסטרה]
#86 הָאַרְכִי-טֶקְט הוּא אָדָם הַמִּשְׁתַּמֵּשׁ בְּיוֹתֵר מִילִּים מֵהַנָּחוּץ כְּדֵי לְהַגִּיד יוֹתֵר מִמָּה שֶׁהוּא יוֹדֵעַ. [ד. אייזנהאואר]
#87 עִיקָּרוֹן אִי הַוַדָּאוּת שֶׁל הַתּוֹכְנָה: בְּכָל נְקוּדָּה בַּזְּמַן וּבַמֶּרְחָב הַפְּרוֹיֶקְטָלִי, לֹא יִיתָּכֵן גַּם לְהָבִין כֵּיצַד הַתּוֹכְנָה עוֹבֶדֶת, וְגַם שֶׁהַתּוֹכְנָה תַּעֲבוֹד. [מושגי יסוד בתיכנות הישרדותי]
#88 קוֹדֵד הַרְבֵּה וְדַבֵּג מְעַט – מְהַנְדֵּס; קוֹדֵד הַרְבֵּה וְדַבֵּג הַרְבֵּה – מְהַנְדֶּסֶת חֲכָמָה; קוֹדֵד מְעַט וְדַבֵּר הַרְבֵּה – אַרְכִי-טַקְט; דַּבֵּר הַרְבֵּה וְדַבֵּר הַרְבֵּה – מְנַהֶלֶת. [פרקי אבות]
#89 שִׁחְזוּרִים וְדִיבָּאג – וְרוּט-קוֹז אַיִן. [מהנדס חכם]
#90 הַרְבֵּה תּוֹכְנָה לָמַדְתִּי מִמְּנַהֲלַי, וּמִגּ'וּנְיוֹרַי – יוֹתֵר מִמְּנַהֲלַי, וּמִבָּאגַי – יוֹתֵר מִכּוּלָּן. [מסכת תענית ז:]
#91 הַמְּנַהֶלֶת – עִם כּוֹחַ גָּדוֹל בָּאָה אַחְרָיוּת גְּדוֹלָה. הָאַרְכִי-טֶקְט – עִם מוֹחַ גָּדוֹל בָּאָה סִבּוּכִיּוּת גְּדוֹלָה. הַמְּהַנְדֵּס – עִם קוֹד גָּדוֹל בָּאָה עַצְלָנוּת גְּדוֹלָה.  [פיטר פארקר]
#92 יֵשׁ מְקוֹדֵד תּוֹכְנָתוֹ בְּשׁוּרָה אַחַת, וְיֵשׁ מְקוֹדֵד תּוֹכְנָתוֹ בִּקְבָצִים רָבִּים. [מהנדס חכם]
#93 הִתְבּוֹנְנוּת בְּקוֹד הַתּוֹכְנָה לְלֹא הֲבָנַת הָאַרְכִי-טֶקְטוּרָה, דּוֹמָה לִיצִיאָה לְשַׁיִט בִּסְפִינָה לְלֹא הֶגֶה. [לאונרדו דה-וינצ'י]
#94 הַרְבֵּה יוֹתֵר קַל לְהַתְאִים אֶת הָאַרְכִי-טֶקְטוּרָה לָאִימְפְּלֶמֵנְטָצְיָה מֵאֲשֶׁר לְהֵיפֶךְ. [מהנדס חכם]
#95 בָּאגִים רַבִּים לֹא יוּכְלוּ לְכַבּוֹת אֶת הַפְּרוֹגְרָמָה וּקְרִיסוֹת לֹא יַעַצְרוּהָ. [שיר השירים ח, ז]
#96 אֵין הַתּוֹכְנָה רָצָה אֶלָּא כְּשֶׁהַקּוֹד סָמוּי מִן הָעַיִן. [מסכת תענית ח:]
#97 דַּע לְךָ, שֶׁכָּל קוֹבֶץ וְקוֹבֶץ יֵשׁ לוֹ קִימְפּוּל מְיוּחָד מִשֶּׁלּוֹ. דַּע לְךָ, שֶׁכָּל קוֹבֶץ וְקוֹבֶץ יֵשׁ לוֹ שָׂפָה מְיוּחֶדֶת מִשֶּׁלּוֹ, וּמִמִּירְג'וּג' הַקְּבָצִים נַעֲשָׂה שִׁחְרוּר שֶׁל גִּירְסָה.  [נעמי שמר]
#98 הַזְּמַן עוֹבֵר מַהֵר כְּשֶׁמְּדַבְּגִים. [מהנדס חכם]
#99 הָאַרְכִי-טֶקְט: הַדּוֹקוּמֶנְטַצְיָה זֶה הַכֹּל; מְנַהֶלֶת הַמּוּצָר: הָאוֹפֵּרַצְיָה זֶה הַכֹּל; הַמְּפָתֵּחַ: הָאִימְפְּלֶמֵנְטָצְיָה זֶה הַכֹּל; אֵשֶׁת הַבְּדִיקוֹת: הָוַולִידָּצְיָה זֶה הַכֹּל; הַדֶּב-אוּפְּסֶר: הָאוֹטוֹמַצְיָה זֶה הַכֹּל; הָאִינְטֶגְרָטוֹרִית: הָאִינְטֶגְרַצְיָה זֶה הַכֹּל; הַמְּהַנְדֵּס הֶחָכָם: הַכֹּל יַחֲסִי. [מהנדס חכם]
#100 כָּל הַהַתְחָלוֹת קָשׁוֹת, אַךְ קָשַׁה מֵהֶן הִיא הַהַתְמָדָה. [ח.נ. ביאליק]
#101 מְנַהֵל טוֹב הוּא מְנַהֵל שֶׁלֹּא רוֹאִים אוֹתוֹ. מְנַהֵל מוּצְלָח הוּא מְנַהֵל שֶׁלֹּא שׁוֹמְעִים אוֹתוֹ. מְנַהֵל מְעוּלֶּה הוּא מְנַהֵל שֶׁלֹּא צְרִיכִים אוֹתוֹ. [מהנדס חכם]
#102 בִּתְחִילָּתָהּ שֶׁל אִינְטֶגְרַצְיָה, שְׁנֵי מְהַנְדְּסִים מְדַבְּרִים בֵּינֵיהֶם בִּכְדֵי לִגְרוֹם לִשְׁנֵי מוֹדוּלֵי תּוֹכְנָה לְדַבֵּר בֵּינֵיהֶם. בְּסוֹפָהּ שֶׁל אִינְטֶגְרַצְיָה, הַמּוֹדוּלִים מְדַבְּרִים בֵּינֵיהֶם, אַךְ הַמְּהַנְדְּסִים כְּבָר לֹא. [מהנדס חכם]
#103 הַחְלָטָה קְוַונְטִית: הַיְּכוֹלֶת לְקַבֵּל הַחְלָטָה עֲמוּמָה שֶׁהִיא בּוֹ זְמַנִּית גַּם כֵּן וְגַם לֹא. זוֹהִי תְּכוּנָה הֶכְרֵחִית וְנִדְרֶשֶׁת מִכָּל חַבְרֵי הַמִּגְדָּר הַנִּהוּלִי בִּתְחוּם קַבָּלַת הַהַחְלָטוֹת. [מושגי יסוד בתיכנות הישרדותי]
#104 קוֹד הוֹלֵךְ וְקוֹד בָּא וְהַתּוֹכְנָה לְעוֹלָם עוֹבֶדֶת. [קהלת א, ד]
#105 מְהַנְדְּסִים טִיפְּשִׁים מִתְעַלְּמִים מִמּוּרְכָּבוּת. מְהַנְדְּסִים בֵּינוֹנִיִּים סוֹבְלִים אוֹתָהּ. מְעַטִּים מְסוּגָּלִים לְהִימָּנַע מִמֶּנָּה. מְהַנְדְּסִים חֲכָמִים מְסִירִים אוֹתָהּ. [לא ידוע]
#106 אַתָּה לֹא צָרִיךְ לַעֲשׂוֹת הַכֹּל, אֲבָל אֶת מָה שֶׁאַתָּה כֵּן עוֹשֶׂה, תַּעֲשֶׂה כְּמוֹ שֶׁצָּרִיךְ. [מהנדס חכם]
#107 אֵין קוֹד גָּרוּעַ, יֵשׁ מְתַכְנֵת שֶׁרַע לוֹ. אֵין מְתַכְנֵת רַע, יֵשׁ מְנַהֵל גָּרוּעַ. [יאנוש קורצ'אק (בהשראת צוד בדיחי)]
#108 יְשִׁיבָה רֵקוּרְסִיבִית: יְשִׁיבָה שֶׁבְּסִיּוּמָהּ הַדָּבָר הַיָּחִיד שֶׁהִצְלִיחוּ לְהַסְכִּים עָלָיו הוּא שֶׁצָּרִיךְ עוֹד יְשִׁיבָה. [מושגי יסוד בתיכנות הישרדותי]
#109 מְאוֹד פָּשׁוּט לִכְתּוֹב קוֹד מְסוּבָּךְ. מְאוֹד מְסוּבָּךְ לִכְתּוֹב קוֹד פָּשׁוּט. הֲכִי מְסוּבָּךְ לַהֲפוֹךְ קוֹד מְסוּבָּךְ לְפָּשׁוּט. [מהנדס חכם]
#110 לֹא יָמוּשׁ סֵדֶר הַתּוֹכְנָה הַזֶּה מִקּוֹדְךָ, וְהַגִּיט-הָאבּ בּוֹ יוֹמָם וָלַיְלָה. [יהושע א, ח]
#111 לֹא תֵּלֵךְ רָכִיל בְּקוֹדְךָ, לֹא תַּעֲמֹד עַל בָּאג רֵעֲךָ. [ויקרא יט, טז]
#112 הַשְּׁלֵמוּת מוּשֶּׂגֶת לֹא כְּשֶׁאֵין מָה לְהוֹסִיף אֶלָּא כְּשֶׁאֵין מָה לִגְרוֹעַ. [אנטואן דה סנט-אכזופרי]
#113 הָעֵרֶךְ הָאֲמִיתִּי שֶׁל בְּדִיקוֹת תּוֹכְנָה הוּא לֹא בִּמְצִיאַת בָּאגִים בַּקּוֹד, אֶלָּא בְּגִילּוּי חוֹסֶר הַתְאָמָה בַּשִׁיטוֹת, בָּרִיכּוּז וּבַכִישּׁוּרִים שֶׁל מִי שֶׁמְּתַכְנֵן וְכוֹתֵב אֶת הַקּוֹד. [טוני הואר]
#114 הַשְּׁמִירָה עַל תְּאִימוּת לְאָחוֹר מַשְׁמָעוּתָהּ לַחֲזוֹר בְּכַוָּנָה עַל טָעוּיוֹת שֶׁל אֲנָשִׁים אֲחֵרִים. [דיוויד ווילר]
#115 כָּל הַמְּפַתְּחִים הַסִּינְיוֹרִים הָיוּ לְפָנִים גּ'וּנְיוֹרִים, אִם כִּי רַק מְעַטִּים מִבֵּינֵיהֶם זוֹכְרִים זֹאת. [אנטואן דה סנט-אכזופרי, הנסיך הקטן]
#116 הַהֶבְדֵּל הָעִיקָּרִי בֵּין דָּבָר שֶׁעָלוּל לְהִשְׁתַּבֵּשׁ לְבֵין דָּבָר שֶׁאֵינוֹ יָכוֹל לְהִשְׁתַּבֵּשׁ הוּא שֶׁכַּאֲשֶׁר דָּבָר שֶׁאֵינוֹ יָכוֹל לְהִשְׁתַּבֵּשׁ מִשְׁתַּבֵּשׁ, עַל פִּי רוֹב מִתְבָּרֵר שֶׁבִּלְתִּי אֶפְשָׁרִי לְתַקְּנוֹ. [דאגלס אדמס]
#117 מְהַנְדֵּס חָכָם מוֹצֵא פִּתָרוֹן לְכָל בְּעָיָה, הַבּוֹדֵק מוֹצֵא בְּעָיָה בְּכָל פִּתָרוֹן, הָאַרְכִי-טַקְט מַמְצִיא פִּתָרוֹן שֶׁמְּחַפֵּשׂ בְּעָיָה, הַמְּנַהֶלֶת מַמְצִיאָה בְּעָיָה שֶׁמְּחַפֶּשֶׂת פִּתָרוֹן. [מהנדס חכם]
#118 דּוּ -תִּסְבּוֹכֶת הַתּוֹכְנָה: תּוֹצַר לְוַואי בִּלְתִּי נִמְנָע שֶׁל תַּהֲלִיךְ פִּיתּוּחַ תּוֹכְנָה. תַּעֲשִׂיַּית הַהַי-טֵק קוֹלֶטֶת רַעֲיוֹנוֹת וַאֲנָשִׁים חֲכָמִים וּפוֹלֶטֶת עֲנָנִים שֶׁל דּוּ-תִּסְבּוֹכֶת הַתּוֹכְנָה הַמְּמַלְּאִים כָּל חָלָל פָּנוּי בָּפְּרוֹיֵיקְט וּמְנַפְּחִים אוֹתוֹ לִמְמַדִּים אַדִּירִים. [מושגי יסוד בתיכנות הישרדותי]
#119 כִּי בְּרוֹב תּוֹכְנָה רוֹב הַבָּאג, וְיוֹסִיף דַּעַת יוֹסִיף לִבְדּוֹק. [קהלת א, יח]
#120 מִי שֶׁרוֹצֶה לִתְפּוֹס אֶת הַמְּרוּבֶּה, לַחֲקוֹר אֶת כָּל הַסִּיבּוֹת וְלִשְׁקוֹל אֶת כָּל הַתּוֹצָאוֹת, מָנוּעַ מִלְּהַגִּיעַ לִכְלַל הַחְלָטָה. [מישל דה מונטן]
#121 תְּנוּ לִי אֶת הָאוֹמֶץ לְשַׁנּוֹת בַּתּוֹכְנָה אֶת מָה שֶׁדּוֹרֵשׁ שִׁיפּוּר, אֶת הַכּוֹחַ לְקַבֵּל אֶת מָה שֶׁכְּבָר לֹא נִיתָּן לְשַׁנּוֹת, וְאֶת הַחָכְמָה לְהַבְדִּיל בֵּין הַשְּׁנַיִים. [סנט פרנסיס / ריינהולד ניבור]
#122 הַמַּאֲבָק הַמִּגְדָּרִי בַּהַיי-טֵק הִינּוֹ מֵרוֹץ אֵינְסוֹפִי בֵּין מְתַכְנְתִים, חַבְרֵי הַמִּגְדָּר הַהַנְדָּסִי, הַשּׁוֹאֲפִים לִפְתּוֹר בְּעָיוֹת וּלְדָלְוֶור מוּצָרִים מְעוּלִּים, לְבֵין חַבְרוֹת הַמִּגְדָּר הַנִּיהוּלִי הַמְּיַיצְּרוֹת בְּעָיוֹת בְּקֶצֶב מָהִיר יוֹתֵר מִמָּה שֶׁחַבְרֵי הַמִּגְדָּר הַהַנְדָּסִי מְסוּגָּלִים לִפְתּוֹר. [מהנדס חכם]
#123 מִקְצוֹעָן אֲמִיתִּי הוּא לֹא זֶה שֶׁעוֹשֶׂה אֶת הָעֲבוֹדָה הֲכִי טוֹב, וְכָל אֶחָד רוֹצֶה לִהְיוֹת כָּמוֹהוּ. מִקְצוֹעָן אֲמִיתִּי הוּא זֶה שֶׁעוֹשֶׂה אֶת הָעֲבוֹדָה שֶׁאַף אֶחָד אַחֵר לֹא רוֹצֶה לַעֲשׂוֹת. [מהנדס חכם]
#124 אֵין זֹאת שֶׁאָנוּ כֹּה חוֹשְׁשִׁים מִשִּׁינּוּיִים בַּתּוֹכְנָה אוֹ שֶׁאָנוּ כָּל כָּךְ מְאוֹהָבִים בַּקּוֹד הַמּוּכָּר וְהָעוֹבֵד, אֶלָּא שֶׁאָנוּ מְפַחֲדִים מִן הַמָּקוֹם שֶׁבֵּין לְבֵין, כְּמוֹ לוּלְיָן בֵּין טְרַפֵּזִים - אֵין בְּמָה לְהֵיאָחֵז. [מרילין פרגוסון]
#125 הָאַסְטְרָטֶגְיָה הַמְּסוּכֶּנֶת בְּיוֹתֵר הִיא לִקְפּוֹץ מֵעַל תְּהוֹם בִּשְׁנֵי דִּילּוּגִים. [בנג'מין ד'יזראלי]
#126 יֶשְׁנָם רַבִּים הַמְּשַׁנִּים אֶת עַצְמָם עַל מְנַת לְהַתְאִים לַתַּפְקִיד. רַבִּים אֲחֵרִים מְשַׁנִּים אֶת הַתַּפְקִיד כָּךְ שֶׁיַּתְאִים לָהֶם. אַךְ רַק מְעַטִּים פָּשׁוּט מַתְאִימִים לַתַּפְקִיד שֶׁהֵם עוֹשִׂים. [מהנדס חכם]
#127 אֵיזֶהוּ מוּמְחֶה? מִי שֶׁעָשָׂה אֶת כָּל הַטָּעוּיוֹת הָאֶפְשָׁרִיוֹת בִּתְחוּם הִתְמַחוּתוֹ. [נילס בוהר]
#128 אֲנָשִׁים שֶׁנִּיסּוּ לְהַגְשִׁים מַטָּרוֹת מְרוּבּוֹת הָיוּ פָּחוֹת מְחוּיָבִים וּבַעֲלֵי סִיכּוּיִים נְמוּכִים יוֹתֵר לְהַצְלָחָה מֵאֲשֶׁר אֵלֶּה שֶׁהִתְמַקְּדוּ בְּמַטָּרָה אַחַת. [ג'יימס קליר]
#129 מִשֶּׁנִּכְנַס הַבָּאג מַרְבִּין בַּבְּדִיקָה. [מסכת תענית ד, ו]
#130 מִשְׁפַּט אִי הַשְּׁלֵמוּת הַתּוֹכְנָתִּי: בְּכָל תּוֹכְנָה, בְּכָל רֶגַע נָתוּן, קַיָם לְפָחוֹת בָּאג אֶחָד שֶׁאֵינוֹ נִיתָּן לְשִׁחְזוּר. [קורט גדל]
#131 נִיתָּן לִפְתּוֹר כָּל בְּעָיָה בְּתּוֹכְנָה עַל יְדֵי שִׁיכְבָה נוֹסֶפֶת שֶׁל אַבְּסְטְרַקְצִיָּה, פְּרָט לַבְּעָיָה שֶׁל יוֹתֵר מִדַּי שְׁכָבוֹת שֶׁל אַבְּסְטְרַקְצִיָּה. [דיוויד ווילר]
#132 עִיקָּרוֹן הַתַּדְהֵמָה הַמִּינִימָלִית: הַתַּדְהֵמָה מֵהִימָּצְאוּתוֹ שֶׁל בָּאג בַּתּוֹכְנָה הוֹלֶכֶת וּפוֹחֶתֶת כְּכָל שֶׁרָמַת הַהֶיכֵּרוּת עִם תַּהֲלִיכֵי הַבְּדִיקוֹת וְהָאוֹטוֹמַצְיָה עוֹלָה. [מושגי יסוד בתיכנות הישרדותי]
#133 כּוּלָּם יוֹדְעִים שֶׁהַדִּיבּוּג קָשֶׁה פִּי שְׁנַיִים מֵהַקִּידּוּד עַצְמוֹ. אָז אִם אַתְּ הֲכִי חֲכָמָה שֶׁאַתְּ יְכוֹלָה לִהְיוֹת כְּשֶׁאַת כּוֹתֶבֶת אֶת הַקּוֹד, אֵיךְ אֵי פַּעַם תִּמְצְאִי אֶת הַבָּאגִים שֶׁלָּךְ?  [בריאן קרניהאן]
#134 לִטְעוֹת זֶה אֱנוֹשִׁי, לְהַאֲשִׁים בָּזֶה אֶת הַתּוֹכְנָה זֶה עוֹד יוֹתֵר אֱנוֹשִׁי, לְהַאֲשִׁים בָּזֶה מִישֶׁהוּ אַחֵר כְּבָר מַרְאֶה עַל פּוֹטֶנְצְיָאל נִיהוּלִי. [לא ידוע]
#135 יַצִּיבוּת בְּלֹא שִׁינּוּי הִיא שְׁקִיעָה. שִׁינּוּי בְּלֹא יַצִּיבוּת הוּא אָנַרְכִיָּה. [אהרון ברק]
#136 פְּעָמִים רַבּוֹת מְלֶאכֶת הַדִּיבּוּג אֵינָה אֶלָּא אוֹסֶף שֶׁל נִיחוּשִׁים פְּרוּעִים שֶׁהִתְחַפְּשׁוּ לְמַדָּע מְדוּיָק. [מהנדס חכם]
#137 קוֹדְדוּ וְקִיבְּלוּ הַמְּתַכְנְתִים עֲלֵיהֶם לִהְיוֹת עוֹשִׂים קוֹד רֶוְויוּ אִישׁ לְרֵעֵהוּ וְלַעֲזוֹר בַּדִּיבּוּגִים. [מגילת אסתר ט]
#138 אִם עַל הַפְּרוֹסֶס טוֹב, וְאִם יָצָא הֲמֶרְג' בִּקְבָצָיו, וּמִתְקַמְפֵּל הַדָּבָר לִפְנֵי הַצֶוֶות, וְהַתּוֹכְנָה נִבְדְּקָה לְפָנָיו, יִכָּתֵב לְהַכְנִיס אֶת הַתִּיקּוּנִים, לְפַצְ'פֵּץ' אֶת הַבָּאג הַנּוֹרָאִי, אֲשֶׁר רָצָה לְהַקְרִיס לַעֲצוֹר וּלְחָרֵב אֶת כֹּל הַפְּרוֹיֵיקְט. [מגילת אסתר ח]
#139 וְנַהֲפוֹךְ הוּא! אֲשֶׁר יִשְׁלְטוּ הַמְּפַתְּחִים הֵמָּה בְּבַאֲגֵיהֶם. [מגילת אסתר ט]
#140 אָנוּ יְכוֹלִים לְקוֹדֵד כָּל מָה שֶׁאָנוּ רוֹצִים; אַךְ הַקּוֹשִׁי הָאֲמִיתִּי הִינּוֹ לָדַעַת מָה אָנוּ רוֹצִים לְקוֹדֵד. [אמיל שארטייה]
#141 מִבְחָנָהּ שֶׁל תּוֹכְנָה אֵיכוּתִית אֵינוֹ הַאִם יֵשׁ אוֹ אֵין בָּהּ כַּמּוּת מְסוּיֶימֶת שֶׁל בָּאגִים, אֶלָּא הַאִם קַיֶּימֶת הַיְּכוֹלֶת לְדַבֵּג אוֹתָם. [מהנדס חכם]
#142 כָּל תּוֹכְנָה שֶׁיֵּשׁ עִמָּהּ בְּדִיקָה סוֹפָה לְהִתְקַיֵּים; וְכָל תּוֹכְנָה שֶׁאֵין עִמָּהּ בְּדִיקָה אֵין סוֹפָה לְהִתְקַיֵּים. [פרקי אבות]
#143 הַמְּנַהֶלֶת רוֹאָה קוֹשִׁי בְּכָל הִזְדַּמְּנוּת; הַמְּהַנְדֶּסֶת הַחֲכָמָה רוֹאָה הִזְדַּמְּנוּת בְּכָל קוֹשִׁי. [ווינסטון צ'רצ'יל]
#144 יֶשְׁנָן שְׁתֵּי דְּרָכִים לְעַצֵּב תּוֹכְנָה. הָאַחַת: לַעֲשׂוֹת אֶת זֶה כָּל כָּךְ פָּשׁוּט, שֶׁבָּרוּר שֶׁאֵין לִיקּוּיִים. וְהַשְּׁנִיָּיה: לַעֲשׂוֹת אֶת זֶה כָּל כָּךְ מְסוּבָּךְ, שֶׁאֵין לִיקּוּיִים בְּרוּרִים. הַדֶּרֶךְ הָרִאשׁוֹנָה קָשָׁה הַרְבֵּה יוֹתֵר. [טוני הואר]
#145 הַהֶבְדֵּל בֵּין תּוֹכְנָה עוֹבֶדֶת לְבֵין תּוֹכְנָה קוֹרֶסֶת הוּא לְעִיתִּים קְרוֹבוֹת קָטָן מְאוֹד. [עמוס טברסקי]
#146 אָדָם דּוֹאֵג עַל תִּיקּוּן בָּאגַיו, וְאֵינוֹ דּוֹאֵג עַל אִיבּוּד יָמָיו; תִּיקּוּנָיו אֵינָם עוֹזְרִים, יָמָיו אֵינָם חוֹזְרִים. [מהנדס חכם]
#147 אִי-שִׁוְויוֹן הַקְּרֵדִיטִים: אֵין כָּל קֶשֶׁר בֵּין כַּמּוּת הַמַּאֲמָץ שֶׁהוּשְׁקְעָה בְּבִיצּוּעַ מְשִׂימָה לְבֵין הַקְּרֵדִיט הַמִּתְקַבֵּל בַּעֲבוּרָה. [מושגי יסוד בתיכנות הישרדותי]
#148 מְהַנְדֵּס חָכָם הוּא אָדָם הַחוֹשֵׁב פַּעֲמַיִים לִפְנֵי שֶׁהוּא אֵינוֹ מְקוֹדֵד דָּבָר.  [ווינסטון צ'רצ'יל]
#149 לְעִיתִּים רַבּוֹת קַל יוֹתֵר לַהֲפוֹךְ אֶת הַתּוֹכְנָה לְטוֹבָה יוֹתֵר מֵאֲשֶׁר לְהוֹכִיחַ שֶׁהָפַכְתְ אֶת הַתּוֹכְנָה לְטוֹבָה יוֹתֵר. [עמוס טברסקי]
#150 רוֹב הַבְּעָיוֹת מִתְרַחֲשׁוֹת כַּאֲשֶׁר מְהַנְדְּסִים מַפְגִּינִים יְצִירָתִיּוּת-יֶתֶר בִּזְמַן בּוֹ נִדְרֶשֶׁת מִשְׁמַעַת; אוֹ כַּאֲשֶׁר הֵם מְמוּשְׁמָעִים מִדַּי דַּוְוקָא בַּזְמַן בּוֹ נִדְרֶשֶׁת יְצִירָתִיּוּת. [מהנדס חכם]
#151 יֶשְׁנָם שְׁנֵי דְּבָרִים שֶׁלְּעוֹלָם אֵינֵךְ רוֹצֶה לְהַרְאוֹת לַאֲנָשִׁים כֵּיצַד אַתְּ עוֹשֶׂה אוֹתָם: אַרְכִי-טֶקְטוּרַת תּוֹכְנָה וְנַקְנִיקִיּוֹת. [ג'ון גולדפרי סייקס]
#152 כְּשֵׁם שֶׁמְּהַנְדֵּס חָכָם מְקוֹדֵד אֶת הַקּוֹד הַנָּכוֹן בַּמִּקּוּם הַנָּכוֹן וּבַזְּמַן הַנָּכוֹן, כָּךְ מְנַהֵל חָכָם מַצִּיב אֶת הָאִישׁ הַנָּכוֹן בַּתַּפְקִיד הַנָּכוֹן בַּזְּמַן הַנָּכוֹן. [מורט מנדל]
#153 וְהִיא שֶׁבָּדְקָה לְתוֹכְנָתֵּנוּ וְבָּאגֵנוּ! שֶׁלֹּא בָּאג אֶחָד בִּלְבַד עָמַד עָלֵינוּ לְהַקְרִיסֵנוּ, אֶלָּא שֶׁבְּכָל קוֹד וְקוֹד בָּאגִים עָלֵינוּ לְהַכְשִׁילֵנוּ וְהָאוֹטוֹמַצְיָה תַּצִּילֶנּוּ מִיָּדָם. [מהנדס חכם]
#154 אֲנַחְנוּ לֹא מַפְסִיקִים לְתַכְנֵת כִּי הִתְקַדַּמְנוּ לְתַפְקִיד בָּכִיר; הִתְקַדַּמְנוּ לְתַפְקִיד בָּכִיר כִּי הִפְסַקְנוּ לְתַכְנֵת. [ג'ורג' ברנרד שו]
#155 הַמְּפַתֵּחַ יַשְׁקִיעַ שָׁבוּעוֹת בְּאוֹטוֹמַצְיָה שֶׁתַּחֲסוֹךְ לוֹ כַּמָּה שְׁעוֹת עֲבוֹדָה, אַךְ לֹא יַשְׁקִיעַ כַּמָּה שָׁעוֹת בִּבְדִיקוֹת שֶׁיַּחְסְכוּ לוֹ שָׁבוּעוֹת שֶׁל דִּיבּוּגִים. [מהנדס חכם]
#156 בְּכָל קוֹד וְקוֹד חַיָּיב אָדָם לִבְדּוֹק אֶת תּוֹכְנָתּוֹ מֵחָדָשׁ כְּאִילּוּ לֹא נִבְדַּק פַּעַם אוֹ פַּעֲמַיִים. [מהנדס חכם]
#157 כָּל הַמַּרְבָּה לְקוֹדֵד הֲרֵי זֶה מְסוּבָּךְ; כָּל הַמַּרְבָּה לְדַבֵּג הֲרֵי זֶה מְשׁוּבָּח; וְכָל הַמַּרְבָּה לְדַבֵּר הֲרֵי זֶה מְיוּתָּר. [מהנדס חכם]
#158 קָשֶׁה דִּיבּוּגוֹ שֶׁל הַבָּאג כִּקְרִיעַת יַם סוּף. [מהנדס חכם]
#159 אָמָּנוּת פִּיתּוּחַ הַתּוֹכְנָה הִיא לִשְׁמוֹר עַל סֵדֶר בְּתוֹךְ הַשִּׁינּוּיִים וְלִשְׁמוֹר עַל שִׁינּוּיִים בְּתוֹךְ הַסֵּדֶר. [אלפרד נורת' וייטהד]
#160 אֲנָשִׁים וְיַחֲסֵי גּוֹמְלִין עַל פְּנֵי תַּהֲלִיכִים וְכֵלִים. תּוֹכְנָה עוֹבֶדֶת עַל פְּנֵי תִּיעוּד מְפוֹרָט. שִׁיתּוּף פְּעוּלָּה עִם הַלָּקוֹחוֹת עַל פְּנֵי מַשָּׂא וּמַתָּן חוֹזִי. תְּגוּבָה לְשִׁינּוּיִים עַל פְּנֵי מַעֲקָב אַחֲרֵי הַתּוֹכְנִית. [המניפסט לפיתוח תוכנה אג'ילי]
#161 בְּתוֹכְנָה, כְּמוֹ בַּחַיִּים, לְחָכְמָה וְתִיחְכּוּם אֵין עֵרֶךְ אֶלָּא כַּאֲשֶׁר הֵם עוֹזְרִים לְהִתְגַּבֵּר עַל מִכְשׁוֹלִים. [פאולו קואלו]
#162 כָּל הַמְּדַבֵּג בָּאג בְּשֵׁם חֲבֵרוֹ מֵבִיא גְּאוּלָּה לַתּוֹכְנָה. [מסכת מגילה טו.]
#163 הַהֶבְדֵּל בֵּין תּוֹכְנָה לְאָדָם הוּא שֶׁהַתּוֹכְנָה מְמַלֵּאת פְּקוּדוֹת לְלֹא מַחֲשָׁבָה, וְאִילּוּ הָאָדָם חוֹשֵׁב לִפְנֵי שֶׁהוּא מְמַלֵּא פְּקוּדוֹת. אָדָם שֶׁאֵינוֹ חוֹשֵׁב לִפְנֵי בִּיצּוּעַ פְּקוּדָה, אֵינֶנּוּ אָדָם אֶלָּא מְכוֹנָה. [מהנדס חכם]
#164 הָאַרְכִי-טֶקְט הוּא מִי שֶׁחוֹשֵׁב יוֹתֵר מִמָּה שֶׁצָּרִיךְ. הַגּ'וּנְיוֹרִית הִיא מִי שֶׁמְּקוֹדֶדֵת יוֹתֵר מִמָּה שֶׁצָּרִיךְ. הַפְּרוֹדָקְט הוּא מִי שֶׁדּוֹאֵג יוֹתֵר מִמָּה שֶׁצָּרִיךְ. הַמְּנַהֶלֶת הִיא מִי שֶׁמְּדַבֶּרֶת יוֹתֵר מִמָּה שֶׁצָּרִיךְ. וְרַק הַבּוֹדֵק הוּא מִי שֶׁבּוֹדֵק פָּחוֹת מִמָּה שֶׁצָּרִיךְ. [מהנדס חכם]
#165 הַמְּהַנְדֵּס הַבֵּינוֹנִי – כָּל תּוֹכְנָתּוֹ אֵינָה אֶלָּא חִיקּוּי שֶׁל תּוֹכְנַת אוֹתוֹ הַכְּלָל שֶׁהוּא חֵלֶק מִמֶּנּוּ. [אחד העם]
#166 מַחֲצִית מֵהַמְּהַנְדְּסִים מֵעוֹלָם לֹא הֵבִינוּ כֵּיצַד הַתּוֹכְנָה עוֹבֶדֶת; מַחֲצִית מֵהַמְּהַנְדְּסִים מֵעוֹלָם לֹא סִיבְּמְּטוּ קוֹד לָפְּרוֹדָקְשֶׁן; עָלֵינוּ לְקַוּוֹת שֶׁמְּדוּבָּר בְּאוֹתָהּ הַמַּחֲצִית. [גור וידאל]
#167 פָּרָדוֹקְס הַתַּגְמוּל הַהוֹפְכִי: כְּכָל שֶׁהַוֶּתֶק בָּעֲבוֹדָה עוֹלֶה, כָּךְ רָמַת הַהֲבָנָה פּוֹחֶתֶת וְרָמַת הַשָּׂכָר עוֹלָה. [מושגי יסוד בתיכנות הישרדותי]
#168 כִּי תֵצֵא לַמִּלְחָמָה עַל בַּאֲגֶיךָ וְרָאִיתָ קִלְקוּל וְקֶרֶס, בָּאג רַב מִמְּךָ, לֹא תִּירָא מֵהֶם. [דברים כ, א]
#169 מִסְמְכֵי הָאַרְכִי-טֶקְטוּרָה אֵינָם מְתָאֲרִים כֵּיצַד הַתּוֹכְנָה עוֹבֶדֶת, אֶלָּא כֵּיצַד הָאַרְכִי-טֶקְט חָשַׁב שֶׁהִיא אֲמוּרָה לַעֲבוֹד; וְזֶה מַמָּשׁ לֹא אוֹתוֹ הַדָּבָר. [מהנדס חכם]
#170 אַלְגּוֹרִיתְם בַּת-יַעֲנָה: אַסְטְרָטֶגְיָה שֶׁל הִתְעַלְּמוּת מִבְּעָיוֹת פּוֹטֶנְצְיָאלִיּוֹת בַּתּוֹכְנָה בְּהִתְבַּסֵּס עַל כָּךְ שֶׁהַהִסְתַּבְּרוּת שֶׁהֵן תִּתְרַחֵשְׁנָה הִינָּהּ נְמוּכָה בְּיוֹתֵר. [מושגי יסוד בתיכנות הישרדותי]
#171 הַסִּיבָּה הַמֶּרְכָּזִית לְמּוּרְכָּבוּת וְסִיבּוּכִיּוּת הַתּוֹכְנָה הִינָּהּ חֲתִיכוֹת מְכוֹעָרוֹת שֶׁל קוֹד שֶׁנִּמְצָאוֹת שָׁם כֵּיוָן שֶׁהָיָה יָקָר מִדַּי לְשַׁנּוֹת אֶת הַמִּמְשָׁקִים. [ג'רון לנייר]
#172 בְּעָיַית שְׁלוֹשֶׁת הַגּוּפִים: כָּל מְהַנְדֵּס נָתוּן תַּחַת הַשְׁפָּעָתָם שֶׁל שְׁלוֹשָׁה גּוּפִים בַּעֲלֵי אִינְטֵרֵסִים מְנוּגָּדִים: הַמְּנַהֶלֶת, הַפְּרוֹדָקְט וְהָאַרְכִי-טֶקְט. מְהַנְדֵּס חָכָם יוֹדֵעַ לִמְצוֹא אֶת נְקוּדַּת שִׁיוּוּי הַמִּשְׁקָל בֵּין כּוֹחוֹת אֵלּוּ. [מושגי יסוד בתיכנות הישרדותי]
#173 אֱמוֹר מְעַט וַעֲשֵׂה הַרְבֵּה' יִגְרוֹם לָךְ לַעֲבוֹד הַרְבֵּה וּלְמִישֶׁהוּ אַחֵר לְהַרְוִויחַ. 'אֱמוֹר מְעַט וַעֲשֵׂה הַרְבֵּה רַעַשׁ' – יִגְרוֹם לַאֲחֵרִים לַעֲבוֹד הַרְבֵּה אֲחֵרִים וְלָךְ לְהַרְוִויחַ. [מהנדס חכם]
#174 רַבּוֹת תּוֹכְנוֹת עָשׂוּ בָּאגִים וְאַתְּ תִּיקַּנְתְּ אֶת כּוּלָּנָה; שֶׁקֶר הַפָּאץ' וְהֶבֶל הַמֶּרְגִּ'ים תּוֹכְנָה יִרְאַת הַטֵּסְט הִיא תִּתְקַמְפָּל. [משלי לא, כט-ל]
#175 הָרִי-פָקְטוֹרִינְג בַּתּוֹכְנָה כָּמוֹהוּ כִּמְיַלֶּדֶת, הוּא מוֹצִיא אֶל הָעוֹלָם דָּבָר חָדָשׁ, אַךְ יָדָיו מְגוֹאָלוֹת בְּדָם. [קרל מרקס]
#176 תַּרְדֵּמַת הָאוֹטוֹמַצְיָה מוֹלִידָה תַּקָּלוֹת. [פרנסיסקו דה גויה]
#177 הָאַרְכִי-טֶקְטוּרָה שֶׁל הַפְּרוֹיֵיקְט הִיא כְּמוֹ הַזּוֹהַר הַצְּפוֹנִי: כּוּלָּם שָׁמְעוּ עָלֶיהָ, מְעַטִּים רָאוּ אוֹתָהּ, בּוֹדְדִים הֵבִינוּ אוֹתָהּ. [דוריס קארבה]
#178 יְשִׁיבַת צֶוֶות הִיא הַזְּמַן הַיָּחִיד בּוֹ הַמְּנַהֶלֶת יוֹדַעַת בְּוַודָּאוּת גְּמוּרָה כִּי כָּל חַבְרֵי הַצֶּוֶות אֵינָם עוֹבְדִים. בִּשְׁאַר הַזְּמַן הִיא רַק מְנַחֶשֶׁת שֶׁזֶּה הַמַּצָּב. [מהנדס חכם]
#179 כָּל הַמְּהַנְדְּסִים מְדַבְּגִים אֶת הַבָּאג, וְהַבָּאג אֵינוֹ מִתְגַּלֶּה; אֶת הַקּוֹד שֶׁהַמְּנַדְּסִים מְדַבְּגִים, שָׁם הֵם שָׁבִים לְדַבֵּג. [קהלת א, ז]
#180 בְּפִיתּוּחַ תּוֹכְנָה, כְּמוֹ בַּחַיִּים, הָאַסְטְרָטֶגְיָה הִיא לְמַעֲשֶׂה מְאוֹד פְּשׁוּטָה. אַתָּה בּוֹחֵר כִּיוּוּן כְּלָלִי וּמְיַישֵּׂם אוֹתָהּ הֲכִי מַהֵר שֶׁאֶפְשָׁר. [ג'ון וולש]
#181 אַרְכִי-טֶקְטוּרָה רֵקוּרְסִיבִית: אַרְכִי-טֶקְטוּרָה טוֹבָה צְרִיכָה לָתֵת מַעֲנֶה לְבְּעָיוֹת אֲמִיתִּיּוֹת, וְלֹא לְבְּעָיוֹת שֶׁהָאַרְכִי-טֶקְטוּרָה יָצְרָה בְּעַצְמָהּ. [מושגי יסוד בתיכנות הישרדותי]
#182 רַק מִי שֶׁהָלְכָה רָחוֹק מִדַּי יוֹדַעַת עַד כַּמָּה הִיא יְכוֹלָה לְהַרְחִיק לֶכֶת. אַךְ לֹא תָּמִיד הַיְּדִיעָה מַצְדִּיקָה אֶת הַמְּחִיר. [תומאס סטרנס אליוט]
#183 בִּרְבוֹת הַפְּרוֹסֵסִים וְהַבִּירוֹקְרָטְיוֹת, כֵּן יִרְבּוּ הַמַּעֲקָפִים וְהַקּוֹמְבִּינוֹת. [לאו זדה]
#184 מְהַנְדֵּס טוֹב, תַּפְקִידוֹ לִשְׁאוֹל קָשׁוֹת עַד כַּמָּה שֶׁאֶפְשָׁר, לַעֲמוֹד בַּעֲנָוָה בִּפְנֵי חֶסְרוֹנָן שֶׁל תְּשׁוּבוֹת מְדוּיָּקוֹת, וְלַמְרוֹת כָּל זֹאת לָדַעַת לְקַבֵּל הַחְלָטוֹת. [ארתור מילר]
#185 כַּאֲשֶׁר מַשְׁקִיעִים מַאֲמָץ רַב מִדַּי בְּלְנַסּוֹת לְהוֹכִיחַ שֶׁהַבִּלְתִּי-אֶפְשָׁרִי הוּא אֶפְשָׁרִי, לְבַסּוֹף גַּם הָאֶפְשָׁרִי הוֹפֵךְ לְבִלְתִּי-אֶפְשָׁרִי. [מהנדס חכם]
#186 כָּל שֶׁבְּדִיקַת תּוֹכְנָתּוֹ קוֹדֶמֶת לְמִירְג'וּג'וֹ – מִירְג'וּג'וֹ מִתְקַיֵּים; וְכָל שֶׁמִּירְג'וּג'וֹ קוֹדֵם לִבְדִיקָתוֹ, אֵין  מִירְג'וּג'וֹ מִתְקַיֵּים. [פרקי אבות ג, ט]
#187 אֵפֵקְט הַצּוֹפֶה (אֵפֵקְט הַבּוֹדֵק): עֶצֶם פְּעוּלַּת בְּדִיקַת הַתּוֹכְנָה עֲלוּלָה לְשַׁנּוֹת אֶת הִתְנַהֲגוּתָהּ שֶׁל הַתּוֹכְנָה. אִי לְכָךְ וּבְהֶתְאֵם לְזֹאת, כָּל פְּעוּלַּת בְּדִיקָה הִינָּה לֹא רֵלֵוַנְטִית מֵעֶצֶם קִיּוּמָהּ. [מושגי יסוד בתיכנות הישרדותי]
#188 פִּיתּוּחַ הַתּוֹכְנָה הוּא הַיְכוֹלֶת לַעֲבוֹר מִכִּישָּׁלוֹן אֶחָד לְמִשְׁנֵהוּ מִבְּלִי לְאַבֵּד אֶת הַהִתְלַהֲבוּת. [ווינסטון צ'רצ'יל]
#189 יוֹדְעִים הֵם הָאַרְכִי-טֶקְטִים הַכּוֹל, חוּץ מֵאוֹתוֹ הַדָּבָר אוֹתוֹ אַת מְבַקֶּשֶׁת. [ש.י. עגנון]
#190 הַמְּהַנְדְּסִים הַחֲכָמִים מוֹשְׁכִים יְדֵיהֶם מֵהַנְהָגַת הַפְּרוֹגְרָמָה מִפְּנֵי שֶׁהֵם יוֹדְעִים שֶׁיֵּשׁ חֲכָמִים מֵהֶם וְרוֹצִים שֶׁתִּתְנַהֵג הַפְּרוֹגְרָמָה עַל יְדֵי חֲכָמִים גְּמוּרִים. בְּתוֹךְ כָּךְ, קוֹפְצִים הַטִּיפְּשִׁים וְרוֹדְפֵי הַכָּבוֹד וּבָאִים וְנוֹטְלִים אֶת הַפְּרוֹגְרָמָה לִידֵיהֶם וּמְנַהֲגִים אֶת הַפְּרוֹגְרָמָה כְּפִי טִיפְּשׁוּתָם וּכְפִי תַּאֲוָותָם. [ש.י. עגנון]
#191 לָמָּה לִי לִקְרוֹא אֶת הַדּוֹקוּמֶנְטַצְיָה שֶׁל הַתּוֹכְנָה וְלֹא לְהָבִין דָּבָר, אִם יָכוֹל אֲנִי לִקְרוֹא אֶת הַתּוֹכְנָה עַצְמָה וְלֹא לְהָבִין דָּבָר? [ש.י. עגנון]
#192 בְּבוֹאֵךְ לְתַכְנֵן אֶת לוּחוֹת הַזְּמַנִּים שֶׁל הַפְּרוֹיֵיקְט, עָלַיִיךְ לְהַנִּיחַ כִּי הַמְּפַתְּחִים יַעֲשׂוּ אֶת כָּל הַטָּעוּיוֹת הָאֶפְשָׁרִיּוֹת, מְטוּפָּשׁוֹת כְּכָל שֶׁיִּהְיוּ; וְזֹאת בְּנוֹסָף לְכָל הַטָּעוּיוֹת הַבִּלְתִּי אֶפְשָׁרִיּוֹת, שֶׁלֹּא נִיתָּן הָיָה לְהַעֲלוֹת עַל הַדַּעַת. [מהנדס חכם]
#193 אוּמָּנוּת הַדִּיבּוּג הִיא הַיְּכוֹלֶת לְדַבֵּג בְּאוֹפֶן רַצְיוֹנָלִי אֶת הַצְּדָדִים הַלֹּא רַצְיוֹנָלִיִים שֶׁל הַתּוֹכְנָה. [מהנדס חכם]
#194 לָאוֹטוֹמַצְיָה יֵשׁ יְכוֹלֶת מַטְרִידָה לַהֲפוֹךְ אֶת הַדְּבָרִים לִפְשׁוּטִים יוֹתֵר וּמְסוּבָּכִים יוֹתֵר בְּאוֹתוֹ הַזְּמַן. [מהנדס חכם]
#195 הַדִּיבּוּג דּוֹמֶה לִצְפִיָּיה בְּתַעֲלוּמָה בַּלָּשִׁית, כַּאֲשֶׁר בְּסִיּוּם הָעֲלִילָה מִתְגַּלֶּה שֶׁאַתָּה הוּא הָרוֹצֵחַ. [לא ידוע]
#196 כַּךְ הִיא דַּרְכָּהּ שֶׁל תּוֹכְנָה: בָּאג בָּמֶרְג' תְּדַבֵּג, וְטָאסְקִים בָּגִ'ירָה תְּעַדְכֵּן, וְעַל הַסְּטָאף תִּתְלוֹנֵן, וְקִבְצֵי פָּאץ' תְּמָרְגֶּ'ג', וּבַתּוֹכְנָה אַתָּה עֲמֵל. אִם אַתָּה עוֹשֶׂה כֵּן - אַשְׁרֶיךָ וְקוֹד לָךְ. אַשְׁרֶיךָ בָּפְּרוֹיֵיקְט הַזֶּה וְקוֹד לָךְ לַפְּרוֹיֵיקְט הַבָּא. [פרקי אבות ו, ד]
#197 מִנְהָגָה שֶׁל מְנַהֶלֶת: אֵינָה עוֹשָׂה דָּבָר אֶלָּא אִם כֵּן דָּנָה עָלָיו תְּחִילָּה. וְאֵין דָּנָה אֶלָּא נוֹאֶמֶת וְדוֹרֶשֶׁת. נָאֲמָה נְאוּם וְדָרְשָׁה הַדְּרָשָׁה, רוֹאָה אֶת עַצְמָה כְּאִילּוּ כְּבָר עָשְׂתָה מַעֲשֶׂה. אִם הָלְכָה אוֹתָהּ צָרָה מוּטָב, וְאִם לָאו מוֹסִיפִין לָהּ נְאוּם. עַד שֶׁבָּאָה צָרָה קָשָׁה מִמֶּנָּה וּמַעֲמִידִין נוֹאֶמֶת אַחֶרֶת. אִם בָּטְלָה הַצָּרָה מוּטָב, וְאִם לָאו וְכוּ' [ש.י. עגנון]
#198 יָפָה שָׁעָה אַחַת בִּבְדִיקָה וַהֲרָצַת טֶסְטִים בָּסְפְּרִינְט הַזֶה, מִשְּׁבוּעַיִים שֶׁל דִּיבּוּג בָּסְפְּרִינְט הַבָּא. [פרקי אבות ד, יז]
#199 הַבְּעָיָה הַמֶּרְכָּזִית בְּקַבָּלַת הַחְלָטָה, הִיא לְהַחֲלִיט מָה הִיא הַבְּעָיָה. [מהנדס חכם]
#200 הַתְמָדָה הִיא הָעֲבוֹדָה הַקָּשָׁה שֶׁאַת עוֹשָׂה לְאַחַר שֶׁהִתְעַיַפְת מֵהָעֲבוֹדָה הַקָּשָׁה שֶׁכְּבָר עָשִׂית. [ניוט גינגריץ']
#201 הַדּוֹקוּמֶנְטַצְיָה הִיא כְּמוֹ הַתִּיק שֶׁל אִשְׁתִּי, אֲנִי מוֹצֵא שָׁם הַכֹּל חוּץ מִמָּה שֶׁאֲנִי צָרִיךְ. [מהנדס חכם]
#202 הָאַרְכִי-טֵקְטוּרָה הִיא תְּחוּם חָשׁוּב מִדַּי בִּשְׁבִיל לְהַשְׁאִירָהּ בִּידֵי הָאַרְכִי-טֶקְטִים. [שארל דה-גול]
#203 חוֹק אִי-שִׁימּוּר הַהַחְלָטָה: יְכוֹלֶת נִרְכֶּשֶׁת שֶׁל חַבְרֵי הַמִּגְדָּר הַנִּיהוּלִי, הַמְּאַפְשֶׁרֶת בְּכָל יְשִׁיבָה, לְהַחְלִיט שֶׁהַהַחְלָטָה שֶׁהִתְקַבְּלָה בַּיְּשִׁיבָה הַקּוֹדֶמֶת הִינָּהּ שְׁגוּיָה, וּמִכָּאן בְּאִינְדּוּקְצִיָּה... [מושגי יסוד בתיכנות הישרדותי]
#204 הַמַּלְאָךְ הַבּוֹדֵק אוֹתִי מִכָּל בָּאג, יְדַבֵּג אֶת הַקְּבָצִים הָאֵלֶּה, וְיִקָּרֵא בָּהֶם בִּילְד וְשֵׁם גִּירְסוֹתַי אַלְפָא וּבֵיתָא, וִימוּרְגְ'ג'וּ לַקּוֹד בְּבְּרַאנְץ' הַפְּרוֹדָקְשֶׁן. [בראשית מח, טז]
#205 עִקַּר הַכְּאֵב וְהַסֵּבֶל מָצוּי בַּפַּעַר בֵּין מָה שֶׁאָנוּ רוֹצִים שֶׁיִּתְרַחֵשׁ בַּפְּרוֹיֵקְט לְבֵין קַבָּלַת הַמְּצִיאוּת. [לא ידוע]
#206 בְּכָל פְּרוֹיֵיקְט יֶשְׁנָן שְׁתֵּי קְבוּצוֹת: אֵלּוּ שֶׁרוֹצִים לְשַׁנּוֹת דְּבָרִים וְאֵלּוּ שֶׁרוֹצִים לֹא לָגַעַת. הָעֵסֶק שֶׁל אֵלּוּ שֶׁרוֹצִים לְשַׁנּוֹת הוּא לְיַיצֵּר בְּעָיוֹת חֲדָשׁוֹת. וְהָעֵסֶק שֶׁל אֵלּוּ שֶׁלֹּא רוֹצִים לָגַעַת הוּא לְוַודֵּא שֶׁהַתַּקָלוֹת לֹא מְתוּקָּנוֹת.	[מהנדס חכם]
#207 אַשְׁרֵי הַגִּי"ט אֲשֶׁר לֹא קָרַס בְּתוֹכְנַת בּוֹדְקִים, וּבְמֶרְג' מְפַתְּחִים לֹא נִשְׁבַּר, וּבְקִימְפּוּל קְבָצִים לֹא נִכְשַׁל. [תהלים א, א]
#208 פַּעַם רִאשׁוֹנָה אָדָם קוֹרֵא אֶת הַקּוֹד וּמֵבִין; פַּעַם שְׁנִיָּיה קוֹרֵא וְתוֹהֶה: מְשַׁטֶּה הָיִיתִי בִּי שֶׁדִּימִּיתַנִי מֵבִין, אֵינֶנִּי מֵבִין דָּבָר; פַּעַם שְׁלִישִׁית מֵבִין וְאֵינוֹ מֵבִין; פַּעַם רְבִיעִית מֵבִין אֶת שֶׁלֹּא הֵבִין וְאֵינוֹ מֵבִין אֶת שֶׁהֵבִין; וְכֵן עַל זֶה הַדֶּרֶךְ פַּעַם אַחַר פַּעַם.	[ש.י. עגנון]
#209 בִּינָה מְלָאכוּתִית - כִּי אֵין דָּבָר יוֹתֵר אֱנוֹשִׁי מִלָּתֵת לַמְּכוֹנוֹת לַחֲשׁוֹב בִּשְׁבִילֵנוּ [קלוד AI]
#210 רַבִּים מִתַּהֲלִיכֵי הַפִּיתּוּחַ וְהַפְּרוֹסֶסִים יוֹצְרִים בְּעָיוֹת גְּדוֹלוֹת יוֹתֵר מֵאֲשֶׁר הַבְּעָיוֹת אוֹתָן בָּאוּ לִפְתּוֹר. [מהנדס חכם]
#211 לְהִצְטַעֵר יוֹתֵר מִדַּי עַל בָּאג שֶׁכְּבָר קָרָה זוֹ הַדֶּרֶךְ הַטּוֹבָה בְּיוֹתֵר לְהָבִיא עָלֵינוּ אֶת הַבָּאג הַבָּא. [וויליאם שייקספיר]
#212 יָדַע קוֹד כּוֹתְבֵהוּ וְהַדְּרוֹפּ אֵיכוּת בְּדִיקוֹתָיו; הַפְּרוֹדָקֶט לֹא יָדַע, בָּאגִי לֹא הִתְגַּלָּה. [ישעיה א, ג]
#213 אַשְׁרֵי מִי שֶׁגָּדֵל בַּתּוֹכְנָה וְעֲמָלוֹ בַּתּוֹכְנָה, וְעוֹשֶׂה נַחַת רוּחַ לְמְנַהֲלוֹ. [מסכת ברכות יז.]
#214 מְהַנְדֵּס טִיפֵּשׁ מַאֲשִׁים אֶת זוּלָתוֹ בַּבָּאגִים שֶׁל עַצְמוֹ; מְהַנְדֵּס שֶׁמַּתְחִיל לְהַחְכִּים מַאֲשִׁים אֶת עַצְמוֹ; מְהַנְדֵּס חָכָם אֵינוֹ מַאֲשִׁים אִישׁ. [אפיקטטוס]
#215 כָּל תּוֹכְנָה שֶׁאֵין עִמָּהּ בְּדִיקָה, סוֹפָה בְּטֵלָה וְגוֹרֶרֶת אָסוֹן. [פרקי אבות ב, ב]
#216 כְּדֵי לְהַכִּיר בְּעֶרְכּוֹ שֶׁל רֶגַע צָרִיךְ לִשְׁאוֹל אֶת מִי שֶׁפִיסְפֵס אוֹטוֹבּוּס; כְּדֵי לְהַכִּיר בְּעֶרְכָּהּ שֶׁל אַלְפִּית הַשְּׁנִיָּיה צָרִיךְ לִשְׁאוֹל אֶת מִי שֶׁזָּכָה בְּמֵדַלְיַית כֶּסֶף בְּאוֹלִימְפִּיָּאדָה; כְּדֵי לְהַכִּיר בְּעֶרְכּוֹ שֶׁל פְּסִיק קָטָן צָרִיךְ לִשְׁאוֹל אֶת מִי שֶׁשָּׁבַר אֶת הַפְּרוֹדָקְשֶׁן. [ברנאר ורבר]
#217 מָה רַבּוּ קְבָצֶיךָ בָּמֶרְג', כּוּלָּם בְּתּוֹכְנָה עָשִׂיתָ, הִתְמָלַּא הַבְּרַאנְץ' בְּבָּאגֵיךְ. [תהלים קד, כד]
#218 אֵינוֹ דּוֹמֶה בּוֹדֵק קוֹדוֹ מֵאָה פְּעָמִים לְבוֹדֵק קוֹדוֹ מֵאָה פְּעָמִים וְאֶחָד. [מסכת חגיגה ט:]
#219 אִם נִיתָּן לִפְתּוֹר אֶת הַבְּעָיָה, אֵין סִיבָּה לַדְּאָגָה; אִם לַבְּעָיָה אֵין פִּיתְרוֹן, אֵין טַעַם לִדְאָגָה. [טנזין גיאטסו, הדאלי לאמה]
#220 דַּוְוקָא אֵלּוּ שֶׁמְּבִינִים הֲכִי מְעַט, הֵם אֵלּוּ שֶׁמְּמַהֲרִים לִפְסוֹק מַהוּ הַפִּתְרוֹן הַטֶּכְנִי הַנָּכוֹן בְּיוֹתֵר. [מהנדס חכם]
#221 הַפְּרוֹסֶס הוּא כְּמוֹ הָאֶפֶס בְּמָתֵמָטִיקָה, כְּשֶׁלְּעַצְּמוֹ הוּא חֲסַר כָּל עֵרֶךְ, אַךְ בִּלְעָדָיו לֹא נִיתָּן לִסְפּוֹר וּלְהִתְקַדֵּם בַּפְּרוֹגְרָמָה. [אדואר אריו]
#222 קַיָּימִים שְׁנֵי סוּגִים שֶׁל מְנַהֲלִים: אֵלּוּ הַקּוֹרְאִים אֶת הַדּוֹקוּמֶנְטַצְיָה וְהַקּוֹד וְיוֹדְעִים אֶת מָה שֶׁאָנוּ יוֹדְעִים; וְאֵלֶּה שֶׁאֵינָם קוֹרְאִים אֶת הַדּוֹקוּמֶנְטַצְיָה וְהַקּוֹד וְאֵינָם יוֹדְעִים דָּבָר. [מהנדס חכם]
#223 מַטְּרַת הָאַרְכִי-טֶקְט הִיא לָקַחַת נוֹשֵׂא פָּשׁוּט הַמּוּבָן לַכֹּל, וּלְסַבֵּךְ אוֹתוֹ בְּאוֹפֶן כֹּה מוּרְכָּב עַד שֶׁאֵין מִי שֶׁמְּסוּגָּל לַהֲבִינוֹ, כּוֹלֵל הָאַרְכִי-טֶקְט עַצְמוֹ. [מהנדס חכם]
#224 אִם אַתָּה מַאֲמִין שֶׁיְּכוֹלִים לְקַלְקֵל תַּאֲמִין שֶׁיְּכוֹלִים לְדַבֵּג; אִם אַתָּה מַאֲמִין שֶׁיְּכוֹלִים לְדַבֵּג תַּאֲמִין שֶׁיְּכוֹלִים לְתַקֵּן; אִם אַתָּה מַאֲמִין שֶׁיְּכוֹלִים לְתַקֵּן תַּאֲמִין שֶׁיְּכוֹלִים לְמָרְגֶ'ג'. [רבי נחמן מברסלב]
#225 כַּאֲשֶׁר אָנוּ אוֹמְרִים אֶת מָה שֶׁאָסוּר לוֹמַר אָנוּ שׁוֹמְעִים אֶת מָה שֶׁלֹּא הָיִינוּ רוֹצִים לִשְׁמוֹעַ; כַּאֲשֶׁר אָנוּ מְקוֹדְדִים אֶת מָה שֶׁאָסוּר לְקוֹדֵד אָנוּ מְדַבְּגִים אֶת מָה שֶׁהָיָה אֶפְשָׁר לִמְנוֹעַ. [כילון איש ספרטה]
#226 עַל רוֹב בָּאגִים תַּעֲלֶה בְּדִיקָה; עַל רוֹב קְרָאשִׁים תַּעֲלֶה אוֹטוֹמַצְיָה; עַל כָּל פְּשָׁעִים תְּכַסֶּה אַהֲבָה. [משלי י, יב]
#227 וְזַכֵּנִי לְקַמְפֵּל קְבָצִים עַל פְּנֵי קְבָצִים, מְדוּבָּגִים וּמְדוּקְמָנְטִים; אוֹהֲבֵי הָמֶּרְג', יִרְאֵי הַבּוֹדְקִים; קִבְצֵי אֱמֶת, זֶרַע קוֹד-אֵשׁ בָּבְּרֶאנְץ' שְׁמוּרִים. וּמְאִירִים אֶת הַפְּרוֹדָקְט בַּתּוֹכְנָה וּבְפִיצֵ'רִים טוֹבִים, וּבְכָל מְלֶאכֶת עֲבוֹדַת הַפְּרוֹיֵיקְט. [תפילה לאחר הדלקת נרות]
#228 כָּל הַפְּרוֹיֵיקְט יֵשׁ לָהֶם חֵלֶק בְּתִיקּוּן הַבָּאג, שֶׁנֶּאֱמַר "וְקוֹדֵךְ כּוּלָּם מְדַבְּגִים, לָתוֹכְנָה יַעֲשׂוּ מֶרְג', צֶוֶת מְפַתְּחַי, מַעֲשֵׂה קְבָצַי לְהִתְקַמְפֵּל". [סנהדרין י, יא]
#229 יֶשְׁנָם שְׁנֵי סוּגִים שֶׁל דִּיבּוּג. הַדִּיבּוּג הָרַצְיוֹנָלִי - שִׁיטָתִי וּמְסוּדָּר, וְהַדִּיבּוּג הָאֵמוֹצְיוֹנָלִי - הַמְּבוּסָס עַל תְּחוּשׁוֹת בֶּטֶן. יֶשְׁנָם גַּם שְׁנֵי סוּגֵי מְדַבְּגִים: אֵלּוּ שֶׁמֵּרֹאשׁ מַתְחִילִים בַּדִּיבּוּג הָרַצְיוֹנָלִי, וְאֵלּוּ שֶׁמַּתְחִילִים בּדִּיבּוּג הָאֵמוֹצְיוֹנָלִי, מְבַזְבְּזִים זְמַן וַעֲצַבִּים וְאָז עוֹבְרִים לַדִּיבּוּג הָרַצְיוֹנָלִי. [מהנדס חכם]
#230 הַהֶבְדֵּל הַמֶּרְכָּזִי בֵּין יְמֵי חוּפְשָׁה לִימֵי עֲבוֹדָה בַּהַיי-טֵק הוּא שֶׁבִּזְמַן הַחוּפְשָׁה כּוּלָּם יוֹדְעִים שֶׁאַתָּה לֹא עוֹבֵד, וְאִילּוּ בִּזְמַן הָעֲבוֹדָה רַק אַתָּה יוֹדֵעַ שֶׁאַתָּה לֹא עוֹבֵד. [מהנדס חכם]
#231 אֵין דָּבָר יוֹתֵר חֲסַר תּוֹעֶלֶת מֵאֲשֶׁר לְבַצֵּעַ בִּיעִילוּת מַשֶּׁהוּ שֶׁאֵין בּוֹ צוֹרֶךְ. [פיטר דרוקר]
#232 ג'וּנְיוֹר הָיִיתִי גַּם הִתְקַדַּמְתִּי וְלֹא רָאִיתִי גִּי"ט נִשְׁבַּר וְקוֹדוֹ מִתְקַמְפֵּל לָפְּרוֹדָקְשֵׁן. הָמֶּרְג' קוֹד לְגִּי"טוֹ יִתֵּן, הָמֶּרְג' יְקַמְפֵּל אֶת קוֹדוֹ אֶל הַדְּרוֹפּ. [תהלים לז, כה; כט, יא]

